REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

CONTENIDO
TITULO I
DISPOSICIONES GENERALES
1.- Concepto del Sistema de Organización Administrativa
2.- Objetivos del Sistema de Organización Administrativa
3.- Objetivos del Reglamento Específico
4.- Ambito de aplicación
5.- Atribuciones Institucionales
6.- Principios del Sistema de Organización Administrativa
7.- Interrelación con otros Sistemas
8.- Componentes del Reglamento
9.- Responsables de la aplicación del Reglamento
10.- Revisión y Actualización
11.- Adecuación de la Estructura Organizacional
TITULO II
ANALISIS ORGANIZACIONAL
12.- Análisis de la Estructura Organizacional
13.- Resultados del Análisis Organizacional
TITULO III
DISEÑO ORGANIZACIONAL
CAPITULO I
PROCESO DEL DISEÑO ORGANIZACIONAL
14.- Etapas del Diseño Organizacional
15.- Responsables del Diseño Organizacional
16.- Responsables de la elaboración de los Manuales de Organización y Procesos
17.- Formalización del Diseño Organizacional

Departamento de Planificación

1

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

CAPITULO II
CONFORMACION DE LAS AREAS Y UNIDADES ORGANIZACIONALES
18.- Identificación de los usuarios y sus necesidades
19.- Identificación de servicios y/o bienes
20.- Diseño de los Procesos, Resultados e Indicadores
21.- Identificación y Conformación de Areas y Unidades Organizacionales
22.- Niveles Jerárquicos
23.- Asignación de Autoridad y Dependencia Jerárquica
24.- Clasificación de las Unidades Organizacionales
25.- Alcance de Control
26.- Desconcentración
27.- Unidades Organizacionales para Programas y Proyectos
CAPITULO III
COMUNICACIÓN Y COORDINACION ORGANIZACIONAL
28.- Canales y Medios de Comunicación Interna
29.- Instancias de Coordinación Interna
30.- Servicio al Usuario
31.- Procedimientos Administrativos básicos de Comunicación y Coordinación
CAPITULO IV
RELACIONES INTERINSTITUCUIONALES
32.- Relacionamiento Interinstitucional
33.- Formalización de las Instancias de Relacionamiento Interinstitucional
34.- Duplicidad de Objetivos y Funciones Interinstitucionales

Departamento de Planificación

2

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

TITULO IV
IMPLANTACION DEL DISEÑO ORGANIZACIONAL
35.- Plan de Implantación
36.- Requisitos para la Implantación
37.- Etapas de la Implantación
GLOSARIO ADMINISTRATIVO

Departamento de Planificación

3

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

4

UNIVERSIDAD MAYOR, REAL Y PONTIFICIA DE SAN FRANCISCO XAVIER
DE CHUQUISACA
REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN
ADMINISTRATIVA
TITULO I
DISPOSICIONES GENERALES
Artículo 1.-

(Concepto) El Sistema de Organización Administrativa de la Universidad

de San Francisco Xavier es el conjunto ordenado de normas, criterios y metodologías, que a
partir de su Estatuto Orgánico, el Plan Estratégico Institucional y el Programa de
Operaciones Anual, se regula el proceso de Estructuración Organizacional

de la

Institución, contribuyendo al logro de sus objetivos .
Artículo 2.-

(Objetivos del Sistema de Organización Administrativa). El objetivo

general del Sistema de Organización Administrativa, es optimizar la Estructura
Organizacional de la Universidad de San Francisco Xavier, reorientándola para prestar un
mejor servicio a los usuarios, de forma que acompañe eficazmente los cambios que se
producen en el plano económico, político, social y tecnológico.
Los objetivos específicos son:
•

Lograr la satisfacción de las necesidades de los usuarios internos y externos de la
Universidad por los servicios que presta.

•

Evitar la duplicidad y dispersión de funciones de los funcionarios dependientes de la
Universidad.

•

Determinar el ámbito de competencia y autoridad de las áreas y unidades
organizacionales.

•

Proporcionar a la Universidad una estructura que optimice la comunicación, la
coordinación y el logro de los objetivos Institucionales.

•

Simplificar y dinamizar el funcionamiento de la Universidad a fin de lograr un mayor
nivel de productividad y eficiencia económica.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

Artículo 3.-

5

(Objetivos del presente Reglamento Específico). Las normas establecidas

en el presente Reglamento, tienen como objetivos:
•

Realizar los procesos de análisis, diseño e implementación de diseño organizacional.

•

Asignar responsabilidades para la realización de cada uno de los procesos mencionados.

•

Determinar el tiempo de ejecución de cada proceso.

Artículo 4.-

(Previsión). En caso de presentarse omisiones, contradicciones y/o

diferencias en la interpretación del Reglamento Específico de la Universidad, estas serán
solucionadas en los alcances y previsiones de las Normas Básicas del Sistema de
Organización Administrativa, aprobadas mediante Resolución Suprema Nº 217055 de fecha
20 de mayo de 1997.
Artículo 5.-

(Ambito de Aplicación). El presente Reglamento es de aplicación

obligatoria en todas las Areas Funcionales de la Universidad de San Francisco Xavier.
Artículo 6.-

(Atribuciones institucionales).

a) El Ministerio de Hacienda es el Organo Rector del Sistema de Organización
Administrativa , sus atribuciones básicas están descritas en el Artículo 20 de la Ley
1178 y son ejercidas a través de su Unidad de Normas.
b) El Rector de la Universidad como máxima autoridad ejecutiva es responsable de
implantar y desarrollar el sistema de Organización Administrativa de la Universidad de
San Francisco Xavier y el Departamento de Planificación a través de su unidad de
Organización y Métodos de actualizar anualmente el Reglamento.
Artículo 7.-

(Principios del Sistema de Organización Administrativa). Los principios

en los que se sustenta el presente Reglamento son:
a) Estructuración técnica.- La estructura organizacional de la Universidad de San
Francisco Xavier se definirá para cada área funcional, observando el Estatuto Orgánico
y legislación vigente, Plan Estratégico y Programa de Operaciones Anual, aplicándose
criterios y metodologías técnicas de organización administrativa.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

6

b) Flexibilidad.- La estructura organizacional de la Universidad de san Francisco Xavier
se adecuará a los cambios internos y del entorno.
c) Formalización.- Las regulaciones en materia de organización administrativa deberán
estar establecidas por escrito, a través de Manuales, Reglamentos y otros documentos.
d) Servicio a los usuarios.- La estructura organizacional de la Universidad deberá estar
orientada a facilitar la satisfacción de las necesidades de los usuarios a través de su
prestación en forma ágil, eficiente y con equidad social, a la comunidad universitaria y
pueblo en general, por lo cual se deberá incorporar las unidades técnicas necesarias para
cumplir este cometido.
Artículo 8.- (Interrelación con otros sistemas). En base a los procesos y funciones
determinados por cada uno de los Sistemas de Administración y Control Gubernamentales,
el Sistema de Organización Administrativa establece la estructura organizacional necesaria
para el funcionamiento de los mismos.
El Sistema de Organización Administrativa interactúa en mayor grado con los siguientes
Sistemas:
a) El Sistema de Programación de Operaciones.- Considerando el Plan Estratégico
Institucional, la misión y los objetivos institucionales, establece los objetivos de
gestión, las operaciones y recursos de la entidad, en base a los cuales se identifican las
necesidades de organización. El Sistema de Organización Administrativa a su vez,
prevé y establece la estructura organizacional para la elaboración y aplicación del
Programa de Operaciones Anual.
b) El Sistema de Administración de Personal.- Define, en relación con el Sistema de
Organización Administrativa, las normas y procesos de programación de puestos,
contratación y asignación de funciones del personal necesario para desarrollar las
funciones de las unidades organizacionales. El Sistema de Organización Administrativa
a su vez, conforma las áreas y unidades, establece medios e instancias de comunicación

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

7

y coordinación interna y externa y procesos que sirven de base para la programación de
puestos, la contratación y asignación de funciones.
c) El Sistema de Control Gubernamental.- Establece disposiciones y normas básicas de
control interno relativas al Sistema de Organización Administrativa, y ejerce el control
sobre el funcionamiento del mismo. El Sistema de Organización Administrativa
establece a su vez, los manuales y reglamento específico de la entidad, que sirven de
base para el control gubernamental.
Artículo 9.-

(Componentes del Reglamento Específico). El Reglamento Específico del

Sistema de Organización Administrativa tiene como componentes los procesos de:
•

Análisis Organizacional.

•

Diseño Organizacional.

•

Implantación del Diseño Organizacional.

Artículo 10.- (Responsables de la Aplicación del Reglamento). El análisis, diseño e
implantación de la estructura organizacional de la Universidad de San Francisco Xavier es
responsabilidad del Señor Rector, el Departamento de Planificación a través de la Unidad
de Organización y Métodos como unidad técnica especializada es encargada de la
aplicación y difusión del presente Reglamento.
Artículo 11.- (Revisión y Actualización del Reglamento). El Departamento de
Planificación a través de la Unidad de Organización y Métodos revisará las presentes
normas al menos una vez al año, y de ser necesario las actualizará en base al análisis de la
experiencia derivada de su aplicación, a la dinámica de la ciencia administrativa y a las
observaciones y recomendaciones fundamentadas que formulen las diferentes unidades
universitarias y/o los cambios que se produzcan en las Normas Básicas. El nuevo
Reglamento Específico que recoja dichas actualizaciones deberá ser puesto en
consideración del Honorable Consejo Universitario para su aprobación y posterior remisión
al Organo Rector para su compatibilización.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

Artículo 12.- (Adecuación

de

la

Estructura

Organizacional).

La

8

estructura

organizacional de la Universidad se adecuará de forma inmediata a la aprobación del
Programa de Operaciones Anual y el Presupuesto, y cuando se presenten circunstancias
internas y/o del entorno que lo justifiquen, en el marco del presente Reglamento y de las
disposiciones legales vigentes en materia de organización.
TITULO II
ANALISIS ORGANIZACIONAL
Artículo 13.- (Análisis de la Estructura Organizacional). Las disposiciones legales
vigentes en materia de organización, el Estatuto Orgánico, el Plan Estratégico Institucional
y el Programa de Operaciones Anual constituirán el marco de referencia para el análisis
organizacional de la Universidad de San Francisco Xavier.
Los responsables de cada Area Funcional Académica y Administrativa analizarán
retrospectivamente (gestión anterior) si su estructura organizacional ha constituido un
medio eficiente y eficaz para el logro de los objetivos propuestos en el Programa de
Operaciones Anual, cuyo análisis se formalizara a través de documento pertinente.
Todas las áreas funcionales deberán necesariamente realizar un análisis organizacional
prospectivo, para establecer una estructura eficiente y eficaz que contribuya al logro de los
objetivos propuestos en el Programa de Operaciones Anual. Este análisis deberá ser
incluido en el Programa de Operaciones Anual, además, debe ser elaborado en función a
las directrices del Sistema de Organización Administrativa emitidos anualmente, cuyo
producto será un rediseño o ajuste a su estructura organizacional
El análisis organizacional a nivel institucional, será efectuado por el Departamento de
Planificación y la División de Evaluación, los que tomarán como base el resultado de los
análisis de las diferentes áreas funcionales académicas, administrativas y otras variables
que afectan a la Universidad. Este análisis institucional debe ser incorporado también al
Programa de Operaciones Anual de la Universidad,

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

9

El proceso del análisis realizado por cada área funcional académica y administrativa deberá
empezar con el análisis de situación y del entorno los dos primeros días hábiles, de la
primera semana del mes de septiembre, dichos análisis deberán ser entregado al
Departamento de Planificación y Desarrollo.
Para el análisis organizacional las áreas funcionales deben evaluar, fundamentalmente:
•

La calidad de los servicios y/o bienes proporcionados a los usuarios.
Determinar si la estructura actual ha permitido cumplir los objetivos y si los mismos
permitirá cumplir los objetivos futuros, proporcionando servicios con calidad y
eficiencia a los usuarios de la comunidad universitaria.
El análisis organizacional en las áreas y unidades académicas, debe contemplar también
la calidad de los servicios de formación profesional, investigación e interacción social.
Se deberá analizar si la estructura de los indicados procesos a contribuido eficaz y
eficientemente al logro de objetivos plasmados en el Programa de Operaciones Anual; y
sobre todo, si los procesos universitarios que responden a las funciones sustantivas de la
universidad, están debidamente articulados para el desarrollo adecuado del proceso
académico.

•

La efectividad de los procesos.
Determinar si los procesos operativos se han llevado a cabo con efectividad en sus
diferentes instancias, en las unidades académicas el jefe de la unidad académica deberá
determinar sobre la base del análisis si los procesos aprendizaje enseñanza,
investigación e interacción social, han sido efectivos o si los mismos necesitan un
ajuste.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

•

10

La rapidez de respuesta de la Estructura Organizacional frente a los cambios
internos y externos.
Las áreas y unidades académicas y administrativas deberán determinar la rapidez y
respuesta que tiene la estructura organizacional, ante la necesidad de atender los
cambios internos y externos que les sean demandados en el mediano plazo

Artículo 14.- (Resultados del Análisis organizacional). En base al resultado del análisis
organizacional se podrán tomar decisiones respecto a los siguientes aspectos:
•

Adecuar, fusionar, suprimir y/o crear áreas y unidades.

•

Reubicar las diferentes unidades en la estructura organizacional.

•

Redefinir canales y medios de comunicación interna.

•

Redefinir instancias de coordinación interna y de relación interinstitucional.

•

Rediseñar procesos generales y otros específicos de la organización de la Universidad
de San Francisco Xavier referidos expresamente a las tareas de carácter operativo y
otras que se definan.

•

Otros específicos de la organización.

Como resultado del análisis organizacional se tendrá como producto final.
•

Conclusiones y recomendaciones sobre la estructura organizativa de la Universidad de
San Francisco Xavier

•

Conclusiones y recomendaciones sobre los canales y medios de comunicación y
coordinación internos y externos

•

Conclusiones y recomendaciones sobre el funcionamiento de los procesos operativos a
nivel general.

Asimismo, se deberá realizar un análisis prospectivo a fin de determinar la necesidad o no
de ajustar la estructura organizacional, para lograr los objetivos de gestión.
El proceso de Análisis a efectuarse en las diferentes Areas Funcionales y a nivel
Institucional estará a cargo de los Ejecutivos de Area Funcional, bajo la coordinación del

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

11

Departamento de Planificación, para llevar adelante este procedimiento anualmente el
Rector como máxima autoridad ejecutiva aprobará las respectivas Directrices de
Organización Administrativa y de Programación de Operaciones, como normas
complementarias al presente reglamento y al Reglamento del Sistema de Programación de
Operaciones
Artículo 15.- (Periodo de tiempo del análisis). La Areas Funcionales Académicas y
Administrativas realizarán el análisis organizacional, los dos primeros días hábiles, de la
primera semana de septiembre de cada gestión.
TITULO III
DISEÑO ORGANIZACIONAL
CAPITULO I
PROCESO DEL DISEÑO ORGANIZACIONAL
Artículo 16.- (Etapas del diseño

o rediseño organizacional). Las etapas que

contemplarán los responsables de las Areas Funcionales y el Departamento de Planificación
y Desarrollo a nivel Institucional en este procesos son:
•

Los servicios, que presta la Universidad.
Previa su identificación, estos podrán ser objeto de ajuste para que cumplan con las
características de calidad, cantidad, oportunidad y frecuencia.
Se procederá a identificar a usuarios tanto internos como externos y sus necesidades de
servicio para crear nuevos o rediseñar los existentes.

•

Los procesos para proporcionar dichos servicios.
Se procederá al ajuste de los existentes o al diseño de los nuevos procesos

•

Identificación y conformación de áreas y unidades organizacionales.
La Universidad a través del Departamento de Planificación y Desarrollo procederá a
rediseñar y/o ajustar identificando y conformando áreas y unidades organizacionales
que llevarán a cabo las operaciones, especificando su ámbito de competencia,

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

12

determinando el tipo y grado de autoridad de las unidades y su ubicación en los niveles
jerárquicos.
•

Definición de los canales y medios de comunicación.
El Departamento de Planificación y Desarrollo procederá a la definir o ajustar los
canales y medios de comunicación existentes y a determinar las instancias de
coordinación interna.

•

Relación interinstitucional
Se definirá y/o ajustará las instancias de relación interinstitucional existentes

•

Manuales y reglamentos.
El Departamento de Planificación y Desarrollo a través de la unidad de Organización y
Métodos, elaborará y/o actualizará el Manual de Organización y Funciones y el Manual
de Procesos y otros reglamentos existentes.

•

Identificación de los usuarios y sus necesidades. Los Responsables de cada Area
Funcional administrativas y académicas, identificarán a los usuarios y sus necesidades
a través de la instalación de buzones de sugerencias, de acuerdo con el ámbito de
competencia y los objetivos de gestión establecidos en su Programa de Operaciones
Anual.

•

Diseño de los procesos, resultados e indicadores. Los responsables de cada Area
Funcional y el Departamento de Planificación identificarán, actualizarán según los
requerimientos y la experiencia el Manual de Procesos de la Universidad por los cuales
se generan los servicios y/o bienes para la comunidad universitaria.
Se diseñará un nuevo Manual de Procesos en forma general o de procedimientos, de
acuerdo con los requerimientos de la Universidad de San Francisco Xavier :
Los procesos descritos a nivel general seguirán las siguientes etapas
-

Ordenamiento lógico y secuencial de las operaciones necesarias para alcanzar
los objetivos de gestión por áreas funcionales

-

Establecimiento de metas para cada operación o conjunto de operaciones

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

-

13

Estimación de tiempos que demandará la ejecución de las operaciones,
estableciendo su inicio y finalización, en unidades de tiempo de acuerdo con el
tipo de operaciones y la naturaleza de los objetivos

-

Determinación de recursos humanos para desarrollar las operaciones, señalando
su número y perfil.

-

Establecimiento de recursos materiales, equipos, bienes muebles e inmuebles
indispensables para concretar las operaciones y alcanzar los objetivos de
gestión.

-

Identificación de servicios de consultoría, auditoría, transporte, energía,
mantenimiento y otros necesarios para concretar los objetivos de gestión
reflejados en la programación de operaciones.

-

Identificación de las unidades responsables de la ejecución de los programas de
operaciones anuales.

-

Descripción de los resultados cuantificables que se pretende obtener y las áreas
y/o sectores económicos sociales que se beneficiarán con la ejecución de las
operaciones programadas y el logro de los objetivos.

Los procesos seleccionados para ser descritos hasta el nivel de procedimientos, seguirán
al menos las siguientes etapas:
-

Ordenamiento lógico y secuencial de las tareas necesarias para llevar a cabo la
operación.

-

Identificación

de

insumos

que

requieren

los

procedimientos

y

sus

especificaciones.

•

-

Identificación de la unidad responsable de la ejecución de cada tarea.

-

Descripción de los registros, formularios u otros impresos a utilizar

-

Identificación de los resultados verificables.

Identificación y conformación de áreas y unidades organizacionales. Sobre la base
del análisis organizacional, la definición de usuarios, servicios y/o bienes y los procesos

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

14

de la Universidad, los responsables de cada Area Funcional académica y administrativa,
identificarán y conformarán en base a éstos parámetros las unidades organizacionales.
Para la definición de las áreas funcionales de la Universidad de San Francisco Xavier,
las áreas funcionales académicas y administrativas presentarán al Departamento de
Planificación la propuesta emergente de un análisis, el mismo realizará una revisión de
la Estructura Organizacional de la Universidad, para determinar la necesidad de
redefinir las mismas. El resultado de este análisis deberá ser propuesto al Señor Rector
como máxima autoridad ejecutiva hasta la primera semana del mes de septiembre de
cada gestión.
Artículo 17.- (Responsables del Diseño Organizacional). Una vez concluido el diseño
organizacional de cada Area Funcional, los responsables enviarán un proyecto de su nuevo
diseño al Departamento de Planificación, donde se revisará, analizará y compatibilizará
todos los diseños organizacionales de las diferentes Areas , con el objeto de elaborar el
Diseño Organizacional Institucional. Este trabajo será elaborado en coordinación con los
responsables de cada Area Funcional, los que incorporarán anualmente en sus POAS los
proyectos de diseño organizacional.
Artículo 18.- (Responsables de la elaboración de los Manuales de Organización y
Funciones y el Manual de Procesos). El Departamento de Planificación a través de la
unidad de Organización y Métodos será responsable de la elaboración y actualización del
Manual de Organización y Funciones y el Manual de Procesos, una vez aprobada la nueva
Estructura Organizacional, el Programa de Operaciones Anual y el Presupuesto de cada
gestión, por el Honorable Consejo Universitario.
Artículo19.- (Formalización del Diseño Organizacional). El diseño organizacional se
formalizará en los siguientes documentos, aprobados mediante Resolución del Honorable
Consejo Universitario.
a) Manual de Organización y Funciones que incluye:
•

Las Disposiciones legales que regulan la estructura.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

•

Los Objetivos Institucionales.

•

El Organigrama.

15

Para las unidades de nivel jerárquico superior incluye:
•

Los objetivos.

•

El nivel jerárquico y las relaciones de dependencia.

•

Las funciones.

•

Las relaciones de coordinación interna y externa.

Para otras unidades incluye:
•

La relación de dependencia.

•

Las funciones.

b) Manual de Procesos que incluirá:
•

La denominación y objetivo del proceso.

•

Las normas de operación.

•

La descripción del proceso y sus procedimientos.

•

Los diagramas de flujo.

•

Los formularios y otras formas utilizadas.

Artículo 20.- (Periodo de tiempo del rediseño organizacional). La Areas Funcionales
Académicas y Administrativas realizarán el rediseño organizacional los tres últimos días
hábiles de la primera semana de septiembre de cada gestión.
Las Areas Funcionales, entregarán al Departamento de Planificación y Desarrollo el
documento con los ajustes o enmiendas a las falencias a través de un rediseño o
readecuación de la estructura organizacional.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

16

Artículo 21.- (Niveles jerárquicos). Se establecerán los siguientes niveles jerárquicos:
•

Nivel directivo, en el cual se establecen los objetivos, políticas y las estrategias de la
Universidad, en este nivel se encuentran miembros del Honorable Consejo
Universitario.

•

Nivel ejecutivo, en el cual se aplican las políticas y se toman las decisiones para el
funcionamiento de la Universidad de San Francisco Xavier, de acuerdo con los
lineamientos definidos en el nivel directivo, en este nivel se encuentran: Rector,
Vicerector, Director Administrativo Financiero.

•

Nivel Operativo, donde se ejecutan las operaciones de la Universidad, en este nivel se
encuentran las unidades académicas y las diferentes unidades administrativas según la
estructura organizacional de la Universidad de San Francisco Xavier..

Artículo 22.- (Asignación de autoridad y dependencia jerárquica). Areas académicas y
administrativas y las unidades organizacionales se les proporcionará la autoridad lineal y/o
funcional necesaria para la ejecución de las operaciones asignadas, en relación a su
jerarquía, autoridad insertada en el Manual de Organización y de Funciones .
Artículo 23.- (Clasificación

de

unidades

organizacionales).

Las

unidades

organizacionales deberán clasificarse en:
a) Sustantivas, dentro de esta clasificación se encuentran las unidades académicas
dependientes de las doce áreas funcionales del Pre-Grado, mas las del Post Grado,
Interacción Social e Investigación Científica y Tecnológica, cuyas funciones
contribuyen directamente al cumplimiento de los objetivos de la Universidad de San
Francisco Xavier.
b) Administrativas, dentro de esta clasificación se encuentran :

Las unidades

dependientes de las siguientes áreas funcionales Dirección y Coordinación Superior,
Dirección y Planificación Académica, Dirección Administrativa y Financiera, cuyas
funciones contribuyen indirectamente al cumplimiento de los objetivos de la

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

17

Universidad de San Francisco Xavier y prestan servicios a las unidades sustantivas para
su funcionamiento.
c) Asesoramiento, dentro de esta clasificación se encuentran las siguientes unidades:
Departamento de Planificación, Departamento de Asesoría Legal, y Departamento de
Auditoría Interna que cumplen funciones de carácter consultivo y no ejercen autoridad
lineal sobre las demás unidades.
Artículo 24.- (Alcance de Control). Con el fin de lograr un eficiente alcance de control, el
número máximo Divisiones dependientes de un Departamento se establece de seis, para no
diluir la capacidad de dirección. En la parte académica el número de unidades académicas
que puedan depender de otra de nivel jerárquico superior, dependerá de las características
de cada área del conocimiento.
Artículo 25.- (Desconcentración). El Rector de la Universidad podrá disponer la
desconcentración de una o más unidades organizacionales mediante la emisión de una
Resolución Rectoral que autorice esta desconcentración, y que contenga, al menos, lo
siguiente:
•

Justificación técnica y económica.

•

Objetivos.

•

Ambito de su competencia.

•

Funciones específicas.

•

Grado de autoridad.

Artículo 26. (Unidades organizacionales para programas y proyectos). Para la
ejecución de programas y/o proyectos, se podrán crear unidades organizacionales, siempre
que las funciones de estos programas y proyectos no puedan ser ejecutadas por otras
unidades de la Universidad. La vigencia de dichas unidades estará limitada al cumplimiento
de sus objetivos.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

18

CAPITULO II
COMUNICACIÓN Y COORDINACION ORGANIZACIONAL
Artículo 27.- (Canales y medios de comunicación interna). La Universidad ha definido
canales de comunicación descendente, ascendente y cruzada y sus respectivos medios de
comunicación, considerando lo siguiente:
•

La cadena de mando en la comunicación descendente y ascendente.

•

El tipo de información que se transmitirá regularmente.

•

La frecuencia y fluidez de la información.

•

El alcance y cobertura del medio de comunicación.

Artículo 28.- (Instancias de coordinación interna). La Universidad organizará instancias
de coordinación interna, para el tratamiento de asuntos de competencia compartida entre
áreas u unidades académicas y administrativas, que no pudieran resolverse a través de
gestiones directas. Toda relación directa y necesaria de coordinación, será estipulada como
función específica de cada unidad.
Estas instancias de coordinación, podrán denominarse comités, consejos o comisiones, y
contaran como instrumento legal de creación Resolución del Honorable Consejo
Universitario, cuando las instancias de coordinación tengan una duración mayor a un año y
estarán insertadas en la estructura organizacional de la Universidad, las instancias de
coordinación que tenga una duración mayor a un mes y menor a un año la base legal para
su organización será Resolución Rectoral, cuando las instancias de coordinación tengan una
duración menor de un mes la base legal para su organización será una Resolución
Administrativa emitida por la Dirección Administrativa Financiera.
La base legal de organización de las instancias de coordinación deberá establecer:
•

El objetivo de la instancia de coordinación.

•

Las funciones específicas.

•

La unidad encargada de la instancia.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

•

El carácter temporal o permanente.

•

La periodicidad de las sesiones.

19

Artículo 29.- (Servicio al usuario). Cada Area Funcional, de acuerdo con las
características del servicio que presta, organizará:
•

La obtención de retroalimentación de parte de los usuarios sobre la calidad de los
servicios y/o bienes prestados.

•

La atención de asuntos que faciliten los trámites del público usuario.

•

Los medios de comunicación necesarios para facilitar la orientación al público, en los
trámites y gestiones que requiera realizar.

•

La recepción, el registro, la canalización y el seguimiento de sugerencias, reclamos
denuncias o cualquier otro asunto similar.

Artículo 30.- (Procedimientos

Administrativos

Básicos

de

Comunicación

y

Coordinación). En lo que respecta a los procedimientos administrativos básicos de
comunicación y coordinación se aplicarán normas técnicas y legales en materia de
Organización Administrativa.
CAPITULO III
RELACIONES INTERINSTITUCIONALES
Artículo 31.- (Formalización de las instancias de relación interinstitucional). Para el
tratamiento de asuntos de competencia compartida entre entidades que no pudieran
resolverse a través de gestiones directas, se organizará instancias de relación
interinstitucional, las que serán aprobadas mediante una Resolución del Honorable Consejo
Universitario.
Artículo 32.- (Duplicidad de objetivos y funciones interinstitucionales). Cuando la
Universidad identifique la duplicidad de objetivos y funciones con otra entidad, el Rector

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

20

de la Universidad elevará esta situación al Consejo Universitario, para que la considere,
dirima o resuelva.
TITULO IV
IMPLANTACION DEL DISEÑO ORGANIZACIONAL
Artículo 33.- (Plan de Implantación). El Rector de la Universidad, aprobará y aplicará el
plan de implantación, elaborado por el Departamento de Planificación y que deberá
contener, al menos, lo siguiente:
•

Objetivos y estrategias de implantación.

•

Cronograma.

•

Recursos humanos, materiales y financieros necesarios.

•

Responsables de la implantación.

•

Programa de difusión, orientación, adiestramiento y/o capacitación a responsables y
funcionarios involucrados.

Artículo 34.- (Requisitos para la implantación). El diseño organizacional se establece
para alcanzar los objetivos del Programa de Operaciones Anual, por lo cual, constituyen
requisitos para su implantación, la aprobación del Programa de Operaciones Anual, sus
bases estratégicas, y la disponibilidad de los recursos humanos, físicos y financieros
previstos en el Presupuesto Anual, consecuentemente una vez aprobados dichos
documentos deberá ejecutarse la implantación del diseño organizacional.
Las autoridades superiores, los responsables de cada Area Funcional y el Departamento de
Planificación a través de la Unidad de Organización y Métodos, deberán participar durante
todo el proceso para facilitar el logro de los objetivos planteados en el cambio
organizacional.
Artículo 35.- (Etapas de la implantación). El proceso de implantación, considerará las
siguientes etapas:

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

•

21

Aprobación y difusión del Manual de Organización y Funciones, Manual de Procesos y
otro material diseñado para tal fin.

•

Orientación, adiestramiento y/o capacitación de los funcionarios involucrados.

•

Aplicación del plan de acuerdo con la estrategia aprobada.

•

Seguimiento para realizar los ajustes necesarios.

Artículo 36.- (Periodo de implantación), emergente del análisis organizacional y del
diseño organizacional se presentará un intervalo de tres meses y tres semanas entre lo que
es el diseño y la implantación de la nueva estructura organizacional, es decir la segunda
semana de septiembre iniciaría el proceso de implantación, periodo en el que la
Universidad realizará seminarios y talleres y difusión del nuevo diseño organizacional
institucional, para que la nueva estructura organizacional entre en vigencia a partir del 2 de
enero de la gestión siguiente, por lo que el periodo de implantación finalizará la última
semana de enero de cada gestión.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

22

GLOSARIO ADMINISTRATIVO
ESTRUCTURA ORGANIZACIONAL
Es el conjunto de áreas y unidades organizacionales interrelacionadas entre sí, a través de
canales de comunicación, instancias de coordinación interna y procesos establecidos por
una entidad, para cumplir con sus objetivos.
La Estructura Organizacional, se refleja en el Manual de Organización y Funciones,
Organigrama y el Manual de Procesos.
AREA ORGANIZACIONAL
Es parte de la Estructura Organizacional, conformada por la unidad cabeza de área, y en
caso necesario, por varias unidades dependientes. El área organizacional cuenta con
objetivos de gestión y funciones específicas.
UNIDAD ORGANIZACIONAL
Es una dependencia de la Estructura Organizacional, a la que se le asigna uno o varios
objetivos, desagregados de los objetivos de gestión, y funciones homogéneas y
especializadas.
AMBITO DE COMPETENCIA
Es la determinación formal de atribuciones y funciones, dentro de cuyos límites de ejerce
autoridad.
AUTORIDAD LINEAL
Es la facultad de una unidad organizacional para normar, dirigir y controlar los procesos y
actividades que se llevan a cabo en las unidades organizacionales de dependencia directa.

Departamento de Planificación

REGLAMENTO ESPECIFICO DEL SISTEMA DE ORGANIZACIÓN ADMINISTRATIVA

23

AUTORIDAD FUNCIONAL
Es la facultad que tiene una unidad para normar y realizar el seguimiento de las actividades,
dentro de su ámbito de competencia, sobre otras áreas o unidades organizacionales que no
están bajo su dependencia directa.
FUNCION
Son los deberes o potestades concedidos a las entidades para desarrollar su finalidad o
alcanzar su objetivo.
OPERACIÓN O ACTIVIDAD
Es un conjunto de tareas establecidas de manera sistemática, para el logro de los objetivos
de un área o unidad.
PROCESO
Es el conjunto de operaciones secuenciales que deben ejecutarse para el alcance de los
objetivos de la entidad.
TAREA
Es cada una de las acciones físicas o mentales, o etapas para llevar a cabo una operación
determinada.
PROCEDIMIENTO
Es la secuencia de tareas específicas, para realizar una operación o parte de ella.
USUARIO
Ciudadano que utiliza los servicios y/o bienes que produce la entidad.

Departamento de Planificación

