﻿RESOLUCION H.C.F. 4/2016,


CONSIDERAND0:
Que debido a la descentralización económica determinado por el
Honorable Consejo Universitario, la Facultad de Tecnología tiene la obligación de
captar recursos económicos para el normal desenvolvimiento de las actividades
académicas y atender los diyersos requerimientos.


Queluego de su análisis.revisióncònsideración es necesario
aprobar el Reglamento del Coliseo y validar la escala de valores a través de una
resolución dedà maximá instancia facultatiya y laejecuoion de la misma a través
de Administfación de la Facultad.


POR TANTO:
RESUELVE.
EIHonorable Consejo Facultativo, en uso de sus especificas atribuciones y
por unanimidad


RESUELVE
Art.Uno.Aprobar, REGLAMENTO PARA EL USO DE FUNCIONAMIENTO DE LAS INSTALACIONES


DEPORTIVAS DE LÀFACULTAD DE TECNOLOGIA


COLISE0 ING.
ING. WALTER ARIZÁGA CERVANTES"
Cregamiento de 6Pág. y2 pág. đe Anexo) y Aprobación de escala de valores del mismo:
Articulo Dos.Ecosto para Comunidad Facultativa Universitaria a
partir de la 2 hora será de Bs. 25/ Descuento valido sólo
para Unıversitarios de la Facultad, aplicable sólo al horario
diurno.






REGLAMENTO PARA EL USO Y FUNCIONAMIENTTD
DE LAS INSTALACIONES DEPORTIVAS DE LA
FACULTAD DE TECNOLOGIA
COLISEO ING. WALTER ARIZAGA CERVANTES"


EI Presente reglamento está en función al reglamento general de la Universidad y Resolución Rectoral
N° 63/2007


Articulo 1- Obịetivo
El objetivo del presente reglamento es el de establecer las normas y procedimientos para
el uso, funcionamiento y conservación de las instalaciones deportivas que son de
propiedad de la Universidad de San Francisco Xavier - Facultad de Tecnología


Artíeulo 2.- Ámbito de aplicación


CAPITULO I
DISPOSICIONES GENERALES


Las disposiciones contenidas en el presente reglamento son de cumplimiento obligatorio
por todos los estamentos universitarios y por todos los usuarios de las instalaciones del
campo deportivo de la facultad de tecnología.


Articulo3.- Responsabilidad
La Decanatura y Administración de la Facultad de Tecnología, serán los responsables de
cumplir y hacer cumplir las normas establecidas en el presente reglamento y los usuarios
deberán cumplir con carácter obligatorio con el fin de preservar el campo deportivo y de
igual manera el Responsable de infraestructura (Portero), cuyo incumplimiento, daño,
perdidas estará sujeto a sanciones y/o procesos como manda nuestra Casa Superior.


CAPITULO IH
DEL CAMP DEPORTIVO


Arienlo 4.- Instalaciones
Misma que también posee:
Bl campo deportivo de propiedad de la Universidad de San Francisco Xavier - Facultad
de Tecnología es: “Coliseo Facultativo Ing. Walter Arizaga Cervantes" instalación
habilitada para la práctica deportiva de futbol de salón, volibol y básquetbol.


Bateria de damas
Baños 6




Ducha 3
Camerinos 1


Bateria varones
Baños 5
Urinarios 3
Duchas 3
Camerino


Bateria Adicional / de Arbitros
Baños 3 + Duchas


Articulo 5.- Administración
La administración del Coliseo estará a cargo de la Oficina de Administración de la
Facultad de Tecnología previa solicitud autorizada por la Máxima Autoridad de la
Facultad, asimismno esta unidad estará a cargo de la administración directa que se
genere por los alquileres.


CAPITULO III
DE LOS USUARIOS


Articulo 6.- Usuarios
Los docentes, administrativos, estudiantes de la Universidad (Comunidad Universitaria)
y público en general podrán hacer uso de las instalaciones deportivas universitarias
sujetándose únicamente a lo dispuesto por el presente reglamento y demás disposiciones
que al respecto emitan las autoridades universitarias.


CAPITULO IV
DE LAS FACULTTADES Y OBLIGACIONES


Articulo 7.- Facultades y obligaciones.
1. Presentar para su aprobación, al Decano los programas y actividades deportivas a
realizarse en cada gestión.
2. Programar las actividades deportivas otorgando preferencia a los sectores pertenecientes a la comunidad universitaria de la Facultad de Tecnología.
3. Elaborar periódicamente estudios de costos por uso de las instalaciones para ajustar el
tarifario correspondiente y sugerir el mismo para su aprobación, de manera de tratar de
cubrir los gastos de mantenimiento.


4. Emitir informes diarios de ingresos, mismos que serån depositados a la cuenta 1174527 de la Facultad de Tecnología dentro de 24 horas como máximo.
5. Resolver sobre las solicitudes que se formulen para hacer uso del campo deportivo
6. Supervisar y velar por el buen uso del campo deportivo.
7. Informar a las autoridades superiores sobre daños causados en las instalaciones que deben ser cobrados a los autores mediante procesos internos o judiciales.








8. Cumplir y hacer cumplir las normas establecidas en el presente reglamento y en otras
legislaciones universitarias referidas a su ámbito.


Artículo 8.- De las obligaciones de los porteros
Son obligaciones de los porteros de las instalaciones deportivas:
1) Abrir y cerrar las instalaciones en los horarios establecidos en el presente reglamento
Drevia presentación de la factura o recibo de cancelación o autorización expresa del
Bncargado del Area Administrativa o de las autoridades superiores..


2) Controlar y prohibir el ingreso de personas en estado de ebriedad y el ingreso de
bebidas alcohólicas y otras substancias prohibidas.


3) Entregar equipos e implementos exigiendo la debida autorización escrita emanada por
sus superiores.


4) Velar por la conservación de los ambientes y equipos.


5) Informar de cualquier pérdida, desperfecto, daño causado en las instalaciones a
Administración.


6) No permitir el ingreso de personas a las instalaciones sin la autorización
correspondiente.


Artículo 9.- De las obligaciones de los usnarios
1) Respetar y cumplir las normas derivadas del presente reglamento y demás disposiciones
emanadas al respecto.
2) Observar una conducta honorable y disciplinada.
3) Conservar en buen estado las instalaciones y material deportivo.
4) Abstenerse de actividades de índole político en el desarrollo de las actividades deportivas.
5) Está totalmente prohibido el consumo de bebidas alcohólicas, drogas y estupefacientes.
6) Los usuarios se identificarán mediante su correspondiente carné universitario y
documento de reserva en el control de acceso, o harán efectiva la tasa correspondiente.
antes de utilizar el campo deportivo, y mostrarán su autorización de uso al personal del
Campo deportivo cuando lo requieran.
7) Si la actividad lo requiere, el representante o delegado de grupo acreditará su condición.
ante el personal de las instalaciones y será el responsable del uso del campo deportivo.


8) El acceso al área de juego se realizará por las entradas habilitadas a tal efecto
9) Será obligado para la práctica de cualquier actividad deportiva ir debidamente equipado
durante la totalidad de la duración de la actividad.
10) No está permitido introducir bebidas alcohólicas en las instalaciones deportivas.
11) No está permitido comer ni fumar en el campo deportivo.
12) Se respetará en todo momento el equipamiento deportivo situado en el campo deportivo.
13) Respetar el tramo horario de alquiler o uso del campo deportivo.
14) Queda prohibida la entrada de cualquier material que pueda ser utilizado como arma. la
utilización de símbolos que inciten a la violenc1a o comportamientos delictivos en los
espectáculos y competiciones deportivas.








15) Estará prohibida la entrada de animales en la totalidad de las instalaciones
16) Estará prohibida la entrada con bicicletas/patines o cualquier otro vehículo
17) Colaborar con el personal del Servicio en el respeto a las normas de uso de las
instalaciones, atendiendo las indicaciones tanto generales de uso del campo deportivo,
equipamiento y material, como las especificas.
18) Se atenderán además de estas normas generales, las normas específicas del campo y pistade juego utilizar ropa y calzado deportivo adecuado a la actividad.


- Utilizar calzados deportivos de planta lisa. no se permitirá el uso de zapatillas
con trilla o con toperoles.
 Sacudir el calzado deportivo antes de acceder al campo y a su salida del mismo,
en los lugares habilitados.
Respetar y cuidar el material deportivo, mobiliario, así como la totalidad de las
dependencias.


Respetar los tramos horarios reservados, comenzando puntualmente la
utilización.




19) Los acompañantes no podrán pasar en ningún momento dentro de la zona deportiva de la instalación. Éstos podrán utilizar las zonas de espera (vestidores, gradas, etc.) hasta el
final de la actividad


20) Los usuarios están obligados a resguardar sus pertenencias dentro de las instalaciones. el incumplimiento de esta norma exime de toda responsabilidad a la Facultad y la
Administración.




CAPITULO V
DE LAS PROHIBICIONES


Artíeulo 11.. Prohibiciones
Las instalaciones deportivas universitarias son espacios construidos exclusivamente para
el uso Deportivo por lo tanto queda prohibido:
a) La Utilización de las instalaciones deportivas para actividades que no sean deportivas.
b) Autorizar el uso de las instalaciones ylo equipos sin una orden de la autoridad
competente.
c) El consumo y yenta de bebidas alcohólicas y/o otras substancias no permitidas.
d) Utilizar indumentaria deportiva que cause deterioro a las instalaciones,
Ingresar a las instalaciones en estado de ebriedad.
f) QUEDA EXPRESAMENTE Y TERMINANTEMENTE PROHlBIDA LA UTILIZACION
DE LAS INSTALACIONES DEPORTIVAS PARA FIESTAS Y ACTOS SOCIALES.


CAPITULO VI
DE LAS sOLCITUDES PARA EL USO DEL CAMIPO DEPORTIVO
Artieulo 11°. Concesiones




Toda concesión deberá regirse estrictamente a lo establecido en el presente reglamento y
nor los cánones de alquiler anexos al presente.


Artículo 12°.- Procedimiento
Para poder utilizar las instalaciones deportivas universitarias en actividades que no se
encuentren dentro del programa establecido para la gestión, se debe seguir el siguiente
procedimiento.


1) Solicitud en forma escrita dirigida al Decano, por lo menos con tres días de anticipación
e indicando el motivo y tipo de actividad a realizarse, además de la persona que se hace
responsable.
2) El Encargado de Administración, luego de verificar si no se perjudica en el horario
solicitado ninguna actividad programada, aceptará o rechazará la solicitud, indicando
monto a ser cancelado por el solicitante, de acuerdo al tarifario aprobado y anexo en el
presente reglamento, en Administración de la Facultad de Tecnología.


3) El solicitante cancelará el monto correspondiente y acudirá a recabar la autorización
escrita correspondiente, previa presentación del recibo de Administración.


CAPIULO VI
DEL FUNCIONAMIENTO DEL CAMPO DEPORTIVO


Artículo 13°. Horarios
Por las características propias del campo deportivo, se tratarán por separado en el
presente reglamento.


El tiempo de uso del Campo de deportivo será por el máximo de tiempo que se indica en el
recibo por persona o equipo.


La hora oficial será la del reloj del Campo deportivo.


El acceso de los usuarios a los vestuarios deberá realizarse con una antelación máxima de
15 minutos al inicio de la actividad deportiva y abandonar inmediatamente posterior a la
finalización de la práctica.


RETRASO EN EL COMIENZO DE LA ACTTVIDAD. El retraso en el comienzo de la
en ningún caso, que se exceda del actividad por causas ajenas a la Facultad no supondrá,
horario concedido, con el fin de no perjudicar al resto de los usuarios,


1, Coliseo Facultativo.- Este predio universitario está compuesto por un coliseo cerrado.
Con los siguientes ambientes: camerinos, baños, con una capacidad aproximada de 900
Personas sentados en las graderías.


El horario de funcionamiento de este predio deportivo será el siguiente:
De lunes a sábado de horas 7 am. a 21:00 pm.
Domingos y feriados, de horas 8 am. a 13:00 pm./ El Monto para los días feriados y
domingos será más el 20% del establecido en el tarifario.
A partir de la segunda Hora para la Comunidad Facultativa Universitaria el costo de Bs.
25 Veinticinco / La primera Hora 30 Bs. y a partir de la Segunda Bs. 25. / Descuento
válido sólo para Universitarios de la Facultad, aplicable sólo al horario diurno.
Horario nocturno desde horas 18:00


Para beneficiarse o adherirse a cualquiera de las tarifas el interesado deberá presentar
fotocopia de C.U. ylo Carnet de afiliación del Seguro Universitario; de lo contrario será
contemplado en la tarifa de externo.


CAPITULO VIII
DISPOSICIONES FINALES


Articulo 14°.- Revisióny actualización del reglamento
La Universidad, a través de la Unidad de Desarrollo Organizacional es la encargada de la
Revisión, actualización o modificación del presente reglamento.


Articulo 15°.- Otros
Cualquier aspecto no normado en el presente reglamento será decidido por el presidente.
Del consejo y el H.C.F. de la Facultad de Tecnología.