

**Carrera: INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y SEGURIDAD, Plan No: 1**

**Curso: 1**
1. FIS100, FÍSICA BÁSICA I, Sin requisitos  
2. MAT100, ÁLGEBRA I, Sin requisitos  
3. MAT101, CÁLCULO I, Sin requisitos  
4. SHC100, TÉCNICAS DE ESTUDIO Y DESARROLLO DE HABILIDADES COMUNICATIVAS, Sin requisitos  
5. SIS100, PROGRAMACIÓN BÁSICA, Sin requisitos  

**Curso: 2**
6. ADM100, SISTEMAS ADMINISTRATIVOS Y ECONÓMICOS, SHC100  
7. FIS200, FÍSICA BÁSICA III, FIS100; MAT101  
8. MAT102, CÁLCULO II, MAT101  
9. MAT103, ÁLGEBRA II, MAT100  
10. SIS101, PROGRAMACIÓN INTERMEDIA, SIS100  
11. SIS308, TEORÍA DE SISTEMAS, SHC100  

**Curso: 3**
12. GEN410, METODOLOGÍA DE LA INVESTIGACIÓN, ADM100; SIS308  
13. MAT280, PROBABILIDAD Y ESTADÍSTICA, MAT102; MAT103  
14. SIS107, ARQUITECTURA DE COMPUTADORAS, FIS200  
15. SIS204, ESTRUCTURA DE DATOS, SIS101  
16. SIS302, BASE DE DATOS I, SIS101  
17. SIS457, PROGRAMACIÓN AVANZADA, SIS101  

**Curso: 4**
18. COM310, FUNDAMENTOS DE TI, SIS107  
19. MAT205, MÉTODOS NUMÉRICOS, MAT280  
20. SIS110, SISTEMAS OPERATIVOS I, SIS107  
21. SIS125, INGENIERÍA DE REQUERIMIENTOS, GEN410  
22. SIS251, REDES DE DATOS I, SIS457  
23. SIS304, BASE DE DATOS II, SIS204; SIS302  

**Curso: 5**
24. COM460, SISTEMAS DE TIEMPO REAL, MAT205; SIS110  
25. SIS111, SISTEMAS OPERATIVOS II, SIS110  
26. SIS252, REDES DE DATOS II, SIS251  
27. SIS313, INFRAESTRUCTURA, PLATAFORMAS TECNOLÓGICAS Y REDES, COM310; SIS251  
28. SIS315, SISTEMAS DE GESTIÓN EMPRESARIAL, SIS125  
29. SIS324, INGENIERÍA DE SOFTWARE, SIS125; SIS304  

**Curso: 6**
30. SCO410, REDES DE ÁREA EXTENDIDA, SIS252  
31. SCO420, SERVICIOS INTERNET/INTRANET, SIS111; SIS324  
32. SIS253, REDES INALÁMBRICAS, SIS252  
33. SIS254, SEGURIDAD DE LA INFORMACIÓN, SIS315; SIS324  
34. SIS257, SEGURIDAD EN REDES I, SIS111; SIS252  
35. SIS427, TECNOLOGÍAS EMERGENTES EN INTERNET, COM460; SIS313  

**Curso: 7**
36. COM420, REDES DE SERVICIOS CONVERGENTES, SCO410; SCO420  
37. COM430, SEGURIDAD EN REDES II, SIS253; SIS257  
38. COM440, SEGURIDAD FÍSICA Y DEL ENTORNO, SCO420; SIS257  
39. COM550, ADMINISTRACIÓN DE PROYECTOS DE TI, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
40. COM560, ETHICAL HACKING, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
41. COM590, ANÁLISIS FORENSE COMPUTACIONAL, Sin requisitos  
42. COM600, MICRO SERVICIOS, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
43. COM610, TRABAJANDO EN LA NUBE, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
44. CPA107, SISTEMAS CONTABLES, Sin requisitos  
45. SHC120, OPTATIVA I, Sin requisitos  
46. SIS255, GESTIÓN DE REDES, SCO420  
47. SIS306, BASE DE DATOS III, SIS254; SIS427  
48. SIS406, COMERCIO Y GOBIERNO ELECTRÓNICO, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
49. SIS426, SISTEMAS DE INFORMACIÓN GEOGRÁFICA, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
50. SIS460, GESTIÓN POR PROCESOS, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
51. SIS475, INGENIERÍA DE RIESGOS Y BENEFICIOS, SCO410; SCO420; SIS253; SIS254; SIS257; SIS427  
52. TEL550, DISEÑO E IMPLEMENTACIÓN DE REDES, Sin requisitos  
53. TEL560, AUTOMATIZACIÓN AVANZADA, Sin requisitos  
54. TEL570, AUDIO Y TELEVISIÓN, Sin requisitos  
55. TEL590, SISTEMAS SATELITALES AVANZADOS, Sin requisitos  

**Curso: 8**
56. COM500, CIBERSEGURIDAD, COM420; COM430  
57. SHC135, TALLER DE ESPECIALIDAD, COM420; COM430; COM440; SIS255; SIS306  
58. SHC140, OPTATIVA II, Sin requisitos  
59. SHC150, OPTATIVA III, Sin requisitos  
60. SIS316, AUDITORÍA DE SISTEMAS, COM440; SIS255  
61. SIS428, GESTIÓN ESTRATÉGICA DE TI Y REDES CORPORATIVAS, SIS255; SIS306  

**Curso: 9**
62. SHC160, ÉTICA, INGENIERÍA LEGAL Y EMPRENDEDURISMO, SHC135  
63. SHC170, PRÁCTICA LABORAL, COM500; SHC135; SIS316; SIS428  
64. SHC180, TALLER DE GRADO, COM500; SHC135; SIS316; SIS428  

**Curso: 10**
65. SHC190, TRABAJO DE TITULACIÓN, SHC160; SHC170; SHC180


Carrera: INGENIERÍA EN CIENCIAS DE LA COMPUTACIÓN, Plan No: 1

**Curso: 1**  
1. Sigla: FIS100, Nombre: FÍSICA BÁSICA I, Pre-requisitos: Ninguno  
2. Sigla: MAT100, Nombre: ÁLGEBRA I, Pre-requisitos: Ninguno  
3. Sigla: MAT101, Nombre: CÁLCULO I, Pre-requisitos: Ninguno  
4. Sigla: SHC100, Nombre: TÉCNICAS DE ESTUDIO Y DESARROLLO DE HABI. COMU., Pre-requisitos: Ninguno  
5. Sigla: SIS100, Nombre: PROGRAMACIÓN BÁSICA, Pre-requisitos: Ninguno  

**Curso: 2**  
6. Sigla: FIS200, Nombre: FÍSICA BÁSICA III, Pre-requisitos: FIS100; MAT101  
7. Sigla: MAT102, Nombre: CÁLCULO II, Pre-requisitos: MAT101  
8. Sigla: MAT103, Nombre: ÁLGEBRA II, Pre-requisitos: MAT100  
9. Sigla: SIS101, Nombre: PROGRAMACIÓN INTERMEDIA, Pre-requisitos: SIS100  
10. Sigla: SIS103, Nombre: METODOLOGÍA DE LA PROGRAMACIÓN, Pre-requisitos: SIS100  
11. Sigla: SIS308, Nombre: TEORÍA DE SISTEMAS, Pre-requisitos: SHC100  

**Curso: 3**  
12. Sigla: GEN410, Nombre: METODOLOGÍA DE LA INVESTIGACIÓN, Pre-requisitos: SIS103; SIS308  
13. Sigla: MAT280, Nombre: PROBABILIDAD Y ESTADÍSTICA, Pre-requisitos: MAT102; MAT103  
14. Sigla: SIS107, Nombre: ARQUITECTURA DE COMPUTADORAS, Pre-requisitos: FIS200  
15. Sigla: SIS204, Nombre: ESTRUCTURA DE DATOS, Pre-requisitos: SIS101  
16. Sigla: SIS302, Nombre: BASE DE DATOS I, Pre-requisitos: SIS101  
17. Sigla: SIS457, Nombre: PROGRAMACIÓN AVANZADA, Pre-requisitos: SIS101  

**Curso: 4**  
18. Sigla: SIS110, Nombre: SISTEMAS OPERATIVOS I, Pre-requisitos: SIS107  
19. Sigla: SIS120, Nombre: LENGUAJES FORMALES, Pre-requisitos: MAT280; SIS457  
20. Sigla: SIS125, Nombre: INGENIERÍA DE REQUERIMIENTOS, Pre-requisitos: GEN410  
21. Sigla: SIS251, Nombre: REDES DE DATOS I, Pre-requisitos: SIS107  
22. Sigla: SIS304, Nombre: BASE DE DATOS II, Pre-requisitos: SIS302  
23. Sigla: SIS407, Nombre: INTERACCIÓN HUMANO COMPUTADOR, Pre-requisitos: SIS204; SIS457  

**Curso: 5**  
24. Sigla: SIS252, Nombre: REDES DE DATOS II, Pre-requisitos: SIS251  
25. Sigla: SIS256, Nombre: TECNOLOGÍAS Y DESARROLLO WEB, Pre-requisitos: SIS304; SIS407  
26. Sigla: SIS313, Nombre: INFRAESTRUCTURA, PLATAFORMAS TECNOLÓGICAS Y REDES, Pre-requisitos: SIS110; SIS251  
27. Sigla: SIS315, Nombre: SISTEMAS DE GESTIÓN EMPRESARIAL, Pre-requisitos: SIS125  
28. Sigla: SIS324, Nombre: INGENIERÍA DE SOFTWARE, Pre-requisitos: SIS125  
29. Sigla: SIS420, Nombre: INTELIGENCIA ARTIFICIAL I, Pre-requisitos: SIS120; SIS304  

**Curso: 6**  
30. Sigla: COM350, Nombre: ARQUITECTURA DE SOFTWARE, Pre-requisitos: SIS324  
31. Sigla: COM460, Nombre: SISTEMAS DE TIEMPO REAL, Pre-requisitos: SIS252; SIS324  
32. Sigla: SIS104, Nombre: DESARROLLO DE APLICACIONES MÓVILES, Pre-requisitos: SIS256; SIS313  
33. Sigla: SIS258, Nombre: SISTEMAS DISTRIBUIDOS, Pre-requisitos: SIS313; SIS315  
34. Sigla: SIS421, Nombre: INTELIGENCIA ARTIFICIAL II, Pre-requisitos: SIS420  
35. Sigla: SIS427, Nombre: TECNOLOGÍAS EMERGENTES EN INTERNET, Pre-requisitos: SIS256; SIS315  

**Curso: 7**  
36. Sigla: COM450, Nombre: CALIDAD DE SOFTWARE, Pre-requisitos: COM350  
37. Sigla: COM470, Nombre: PRUEBA Y MANTENIMIENTO DE SOFTWARE, Pre-requisitos: COM350; SIS104  
38. Sigla: COM480, Nombre: ROBÓTICA I, Pre-requisitos: SIS421  
39. Sigla: COM550, Nombre: ADMINISTRACIÓN DE PROYECTOS DE TI, Pre-requisitos: COM350; COM460; SIS104; SIS258; SIS421; SIS427  
40. Sigla: COM560, Nombre: ETHICAL HACKING, Pre-requisitos: COM350; COM460; SIS104; SIS258; SIS421; SIS427  
41. Sigla: COM590, Nombre: ANÁLISIS FORENSE COMPUTACIONAL, Pre-requisitos: COM350; COM460; SIS104; SIS258; SIS421; SIS427  
42. Sigla: COM600, Nombre: MICRO SERVICIOS, Pre-requisitos: COM350; COM460; SIS104; SIS258; SIS421; SIS427  
43. Sigla: COM610, Nombre: TRABAJANDO EN LA NUBE, Pre-requisitos: COM350; COM460; SIS104; SIS258; SIS421; SIS427  
44. Sigla: COM620, Nombre: BIOINFORMÁTICA, Pre-requisitos: COM350; COM460; SIS104; SIS258; SIS421; SIS427  
45. Sigla: CPA107, Nombre: SISTEMAS CONTABLES, Pre-requisitos: COM350; COM460; SIS104; SIS258; SIS421; SIS427  

**Curso: 8**  
57. Sigla: COM520, Nombre: ROBÓTICA II, Pre-requisitos: COM480; SIS330  
58. Sigla: SHC134, Nombre: TALLER DE ESPECIALIDAD, Pre-requisitos: COM450; COM470; COM480; SIS254; SIS330  
59. Sigla: SIS306, Nombre: BASE DE DATOS III, Pre-requisitos: SIS330  
60. Sigla: SIS316, Nombre: AUDITORÍA DE SISTEMAS, Pre-requisitos: COM450; SIS254  
61. Sigla: SIS325, Nombre: ADMINISTRACIÓN DE PROYECTOS DE SOFTWARE, Pre-requisitos: COM450; COM470  

**Curso: 9**  
64. Sigla: SHC160, Nombre: ÉTICA, INGENIERÍA LEGAL Y EMPRENDEDURISMO, Pre-requisitos: SHC134  
65. Sigla: SHC170, Nombre: PRÁCTICA LABORAL, Pre-requisitos: COM520; SHC134; SIS306; SIS316; SIS325  
66. Sigla: SHC180, Nombre: TALLER DE GRADO, Pre-requisitos: COM520; SHC134; SIS306; SIS316; SIS325  

**Curso: 10**  
67. Sigla: SHC190, Nombre: TRABAJO DE TITULACIÓN, Pre-requisitos: SHC160; SHC170; SHC180



Carrera: INGENIERÍA EN DISEÑO Y ANIMACIÓN DIGITAL, Plan No: 1

Curso: 1

Sigla: COM100
Nombre: PROGRAMACIÓN BÁSICA
Pre-requisitos: Ninguno

Sigla: DAG101
Nombre: FUNDAMENTOS DE DIBUJO
Pre-requisitos: Ninguno

Sigla: FIS100
Nombre: FÍSICA BÁSICA I
Pre-requisitos: Ninguno

Sigla: MAT100
Nombre: ÁLGEBRA I
Pre-requisitos: Ninguno

Sigla: MAT101
Nombre: CÁLCULO I
Pre-requisitos: Ninguno

Curso: 2 6. Sigla: COM110
Nombre: PROGRAMACIÓN INTERMEDIA
Pre-requisitos: COM100

Sigla: DAG112
Nombre: CREATIVIDAD Y ESTÉTICA
Pre-requisitos: DAG101

Sigla: FIS111
Nombre: FÍSICA APLICADA
Pre-requisitos: FIS100

Sigla: MAT102
Nombre: CÁLCULO II
Pre-requisitos: MAT101

Sigla: MAT103
Nombre: ÁLGEBRA II
Pre-requisitos: MAT100

Curso: 3 11. Sigla: COM200
Nombre: PROGRAMACIÓN AVANZADA
Pre-requisitos: COM110

Sigla: COM203
Nombre: ALMACENAMIENTO DE LA INFORMACIÓN
Pre-requisitos: COM110

Sigla: DAG234
Nombre: FUNDAMENTOS DEL DISEÑO Y LA ANIMACIÓN
Pre-requisitos: COM110, DAG112

Sigla: DAG235
Nombre: NARRATIVA AUDIOVISUAL, GUIONISMO, STORYBOARD
Pre-requisitos: DAG112

Sigla: DAG236
Nombre: ILUSTRACIÓN DIGITAL
Pre-requisitos: DAG112

Sigla: MAT280
Nombre: PROBABILIDAD Y ESTADÍSTICA
Pre-requisitos: MAT102, MAT103

Curso: 4 17. Sigla: DAG240
Nombre: TÉCNICAS AVANZADAS EN 3D
Pre-requisitos: COM200, DAG234, DAG235, DAG236

Sigla: DAG247
Nombre: SEÑALÉTICA Y SEMIOLOGÍA DE LA IMAGEN
Pre-requisitos: DAG234, DAG236

Sigla: DAG248
Nombre: FOTOGRAFÍA E IMAGEN DIGITAL
Pre-requisitos: DAG236

Sigla: DAG249
Nombre: MODELADO 2D Y 3D
Pre-requisitos: DAG235, DAG236

Sigla: DAG250
Nombre: TALLER DE DISEÑO GRÁFICO, COMUNICACIÓN CORPORATIVA Y EDITORIAL
Pre-requisitos: COM200, COM203, DAG234, DAG235, DAG236, MAT280

Sigla: SOF302
Nombre: DESARROLLO DE APLICACIONES MULTIMEDIA
Pre-requisitos: COM200

Curso: 5 23. Sigla: DAG350
Nombre: TALLER DE PRODUCCIÓN MULTIMEDIA E INTERACTIVA
Pre-requisitos: DAG240, DAG247, DAG248, DAG249, DAG250, SOF302

Sigla: DAG352
Nombre: AUDIO Y VIDEO DIGITAL
Pre-requisitos: DAG248, DAG249

Sigla: DAG353
Nombre: INTERACCIÓN HUMANO COMPUTADOR, DISEÑO DE INTERFACES
Pre-requisitos: SOF302

Sigla: DAG354
Nombre: ANIMACIÓN DIGITAL 2D Y 3D
Pre-requisitos: DAG248, DAG249

Sigla: DAG356
Nombre: EDICIÓN Y PRODUCCIÓN CINEMATOGRÁFICA DIGITAL
Pre-requisitos: DAG247, DAG249

Sigla: DAG509
Nombre: COMERCIO ELECTRÓNICO, OUTSOURCING Y FREELANCE
Pre-requisitos: DAG240, DAG247, DAG248, DAG249, DAG250, SOF302

Sigla: DAG512
Nombre: ÉTICA, INGENIERÍA LEGAL Y EMPRENDEDURISMO
Pre-requisitos: Ninguno

Curso: 6 30. Sigla: COM300
Nombre: INTELIGENCIA ARTIFICIAL
Pre-requisitos: COM200, MAT280

Sigla: COM301
Nombre: REDES
Pre-requisitos: COM200, DAG350

Sigla: DAG361
Nombre: POSTPRODUCCIÓN Y COMPOSICIÓN CINEMATOGRÁFICA DIGITAL
Pre-requisitos: DAG356

Sigla: DAG370
Nombre: TALLER DE PRODUCCIÓN CINEMATOGRÁFICA DIGITAL
Pre-requisitos: DAG350, DAG352, DAG353, DAG354, DAG356

Sigla: DAG504
Nombre: DISEÑO DE ESCENARIOS
Pre-requisitos: COM100, COM110, COM200, COM203, DAG101, DAG112, DAG234, DAG235, DAG236, DAG240, DAG247, DAG248, DAG249, DAG250, DAG350, DAG352, DAG353, DAG354, DAG356, FIS100, FIS111, MAT100, MAT101, MAT102, MAT103, MAT280, SOF302

Sigla: FOR400
Nombre: METODOLOGÍA DE LA INVESTIGACIÓN
Pre-requisitos: DAG350, DAG352, DAG353, DAG354, DAG356

Curso: 7 36. Sigla: DAG470
Nombre: TECNOLOGÍAS DE VIDEOJUEGOS
Pre-requisitos: COM300

Sigla: DAG471
Nombre: ANIMACIÓN PARA VIDEOJUEGOS
Pre-requisitos: COM300, DAG361

Sigla: DAG472
Nombre: DISEÑO Y PRODUCCIÓN DE VIDEOJUEGOS
Pre-requisitos: COM300, COM301

Sigla: DAG473
Nombre: TALLER DE PRODUCCIÓN DE VIDEOJUEGOS
Pre-requisitos: COM300, COM301, DAG361, DAG370, FOR400

Sigla: DAG502
Nombre: DISEÑO Y ANIMACIÓN DE PERSONAJES
Pre-requisitos: COM300, COM301, DAG361, DAG370, FOR400

Sigla: FOR412
Nombre: TRABAJO DE TITULACIÓN I
Pre-requisitos: COM300, COM301, DAG361, DAG370, FOR400

Curso: 8 42. Sigla: FOR500
Nombre: PRÁCTICA INSTITUCIONAL
Pre-requisitos: DAG470, DAG471, DAG472, DAG473, FOR412

Sigla: FOR501
Nombre: TRABAJO DE TITULACIÓN II
Pre-requisitos: DAG470, DAG471, DAG472, DAG473, FOR412


Carrera: INGENIERÍA DE SISTEMAS, Plan No: 9

Curso: 1

FIS100
Nombre: FÍSICA BÁSICA I
Pre-requisitos: Ninguno

MAT100
Nombre: ÁLGEBRA I
Pre-requisitos: Ninguno

MAT101
Nombre: CÁLCULO I
Pre-requisitos: Ninguno

SHC100
Nombre: TÉCNICAS DE ESTUDIO Y DESARROLLO DE HABILIDADES COMUNICATIVAS
Pre-requisitos: Ninguno

SIS100
Nombre: PROGRAMACIÓN BÁSICA
Pre-requisitos: Ninguno

Curso: 2

ADM100
Nombre: SISTEMAS ADMINISTRATIVOS Y ECONÓMICOS
Pre-requisitos: SHC100

FIS200
Nombre: FÍSICA BÁSICA III
Pre-requisitos: FIS100; MAT101

MAT102
Nombre: CÁLCULO II
Pre-requisitos: MAT101

MAT103
Nombre: ÁLGEBRA II
Pre-requisitos: MAT100

SIS101
Nombre: PROGRAMACIÓN INTERMEDIA
Pre-requisitos: SIS100

SIS308
Nombre: TEORÍA DE SISTEMAS
Pre-requisitos: SHC100

Curso: 3

GEN410
Nombre: METODOLOGÍA DE LA INVESTIGACIÓN
Pre-requisitos: ADM100; SIS308

MAT207
Nombre: ECUACIONES DIFERENCIALES
Pre-requisitos: MAT102

MAT280
Nombre: PROBABILIDAD Y ESTADÍSTICA
Pre-requisitos: MAT102; MAT103

SIS204
Nombre: ESTRUCTURA DE DATOS
Pre-requisitos: SIS101

SIS302
Nombre: BASE DE DATOS I
Pre-requisitos: SIS101

SIS457
Nombre: PROGRAMACIÓN AVANZADA
Pre-requisitos: SIS101

Curso: 4

MAT205
Nombre: MÉTODOS NUMÉRICOS
Pre-requisitos: MAT207; MAT280

SIS107
Nombre: ARQUITECTURA DE COMPUTADORAS
Pre-requisitos: FIS200

SIS125
Nombre: INGENIERÍA DE REQUERIMIENTOS
Pre-requisitos: GEN410

SIS251
Nombre: REDES DE DATOS I
Pre-requisitos: SIS457

SIS304
Nombre: BASE DE DATOS II
Pre-requisitos: SIS204; SIS302

SIS370
Nombre: MODELADO DE PROCESOS
Pre-requisitos: MAT280

Curso: 5

SIS145
Nombre: MÉTODOS Y DISEÑO DEL TRABAJO
Pre-requisitos: SIS125; SIS370

SIS209
Nombre: INVESTIGACIÓN OPERATIVA I
Pre-requisitos: MAT205; SIS370

SIS252
Nombre: REDES DE DATOS II
Pre-requisitos: SIS251

SIS301
Nombre: ANÁLISIS Y DISEÑO DE SISTEMAS
Pre-requisitos: SIS125

SIS313
Nombre: INFRAESTRUCTURA, PLATAFORMAS TECNOLÓGICAS Y REDES
Pre-requisitos: SIS107; SIS251

SIS315
Nombre: SISTEMAS DE GESTIÓN EMPRESARIAL
Pre-requisitos: SIS125; SIS370

Curso: 6

IND210
Nombre: INGENIERÍA ECONÓMICA
Pre-requisitos: SIS301; SIS315

SIS256
Nombre: TECNOLOGÍAS Y DESARROLLO WEB
Pre-requisitos: SIS252; SIS304

SIS303
Nombre: DISEÑO ORGANIZACIONAL Y RRHH
Pre-requisitos: SIS315

SIS310
Nombre: SISTEMAS Y PROCESOS DE PRODUCCIÓN
Pre-requisitos: SIS145

SIS324
Nombre: INGENIERÍA DE SOFTWARE
Pre-requisitos: SIS304; SIS313

SIS386
Nombre: INVESTIGACIÓN OPERATIVA II
Pre-requisitos: SIS209

Curso: 7

COM550
Nombre: ADMINISTRACIÓN DE PROYECTOS DE TI
Pre-requisitos: IND210; SIS256; SIS303; SIS310; SIS324; SIS386

COM560
Nombre: ÉTICAL HACKING
Pre-requisitos: IND210; SIS256; SIS303; SIS310; SIS324; SIS386

COM590
Nombre: ANÁLISIS FORENSE COMPUTACIONAL
Pre-requisitos: IND210; SIS256; SIS303; SIS310; SIS324; SIS386

COM600
Nombre: MICRO SERVICIOS
Pre-requisitos: IND210; SIS256; SIS303; SIS310; SIS324; SIS386

COM610
Nombre: TRABAJANDO EN LA NUBE
Pre-requisitos: IND210; SIS256; SIS303; SIS310; SIS324; SIS386

CPA107
Nombre: SISTEMAS CONTABLES
Pre-requisitos: IND210; SIS256; SIS303; SIS310; SIS324; SIS386

SIS311
Nombre: SIMULACIÓN DE SISTEMAS
Pre-requisitos: SIS386

SIS312
Nombre: ANÁLISIS DE ESTADOS FINANCIEROS
Pre-requisitos: IND210

SIS320
Nombre: SISTEMAS Y DIRECCIÓN DE OPERACIONES
Pre-requisitos: SIS310

SIS380
Nombre: DINÁMICA DE SISTEMAS
Pre-requisitos: SIS310; SIS386

SIS391
Nombre: DESARROLLO E INTEGRACIÓN DE SISTEMAS
Pre-requisitos: SIS303; SIS324

Curso: 8

IND217
Nombre: PREPARACIÓN, GESTIÓN Y EVALUACIÓN DE PROYECTOS
Pre-requisitos: SIS312; SIS391

SHC131
Nombre: TALLER DE ESPECIALIDAD
Pre-requisitos: SIS311; SIS312; SIS320; SIS380; SIS391; SIS420

SIS316
Nombre: AUDITORÍA DE SISTEMAS
Pre-requisitos: SIS320; SIS391

SIS395
Nombre: REINGENIERÍA DE SISTEMAS
Pre-requisitos: SIS311; SIS380

SIS428
Nombre: GESTIÓN ESTRATÉGICA DE TI Y REDES CORPORATIVAS
Pre-requisitos: SIS320; SIS420

Curso: 9

SHC160
Nombre: ÉTICA, INGENIERÍA LEGAL Y EMPRENDEDURISMO
Pre-requisitos: SHC131

SHC170
Nombre: PRÁCTICA LABORAL
Pre-requisitos: IND217; SHC131; SIS316; SIS395; SIS428

SHC180
Nombre: TALLER DE GRADO
Pre-requisitos: IND217; SHC131; SIS316; SIS395; SIS428

Curso: 10

SHC190
Nombre: TRABAJO DE TITULACIÓN
Pre-requisitos: SHC160; SHC170; SHC180

INGENIERÍA EN TELECOMUNICACIONES, Plan No: 4

Curso 1
1
FIS100,
FÍSICA BÁSICA I
Pre-requisitos: None

2
MAT100,
ÁLGEBRA I
Pre-requisitos: None

3
MAT101,
CÁLCULO I
Pre-requisitos: None

4
SHC100,
TÉCNICAS DE ESTUDIO Y DESARROLLO DE HABI. COMU.
Pre-requisitos: None

5
SIS100,
PROGRAMACIÓN BÁSICA
Pre-requisitos: None

Curso 2
6
COM530,
PROGRAMACIÓN APLICADA
Pre-requisitos: SHC100; SIS100

7
FIS102,
FÍSICA BÁSICA II
Pre-requisitos: FIS100

8
MAT102,
CÁLCULO II
Pre-requisitos: MAT101

9
MAT103,
ÁLGEBRA II
Pre-requisitos: MAT100

10
MAT106,
ANÁLISIS VECTORIAL
Pre-requisitos: MAT100; MAT101

11
MAT280,
PROBABILIDAD Y ESTADISTICA
Pre-requisitos: MAT100; MAT101

Curso 3
12
ELC100,
CIRCUITOS ELÉCTRICOS I
Pre-requisitos: MAT103

13
FIS200,
FÍSICA BÁSICA III
Pre-requisitos: FIS102

14
MAT207,
ECUACIONES DIFERENCIALES
Pre-requisitos: MAT102

15
MAT218,
VARIABLE COMPLEJA
Pre-requisitos: MAT102; MAT106

16
SIS251,
REDES DE DATOS I
Pre-requisitos: COM530; MAT280

17
TEL100,
TRANSFORMADAS DE SEÑALES
Pre-requisitos: MAT102; MAT106

Curso 4
18
ELC110,
CIRCUITOS ELÉCTRICOS II
Pre-requisitos: ELC100; FIS200

19
ENC210,
SEÑALES DE SISTEMAS ANALÓGICOS
Pre-requisitos: MAT218; TEL100

20
ENC220,
PROCESOS ESTOCÁSTICOS
Pre-requisitos: MAT280; TEL100

21
ENC226,
DISPOSITIVOS ELECTRÓNICOS
Pre-requisitos: ELC100; FIS200

22
ENC228,
MEDIDAS E INSTRUMENTACIÓN
Pre-requisitos: FIS200

23
FIS210,
ELECTROMAGNETISMO
Pre-requisitos: FIS200; MAT207

Curso 5
24
ENC310,
SEÑALES Y SISTEMAS DIGITALES
Pre-requisitos: ENC210

25
ENC312,
ELECTRÓNICA ANALÓGICA
Pre-requisitos: ELC110; ENC226; ENC228

26
GEN410,
METODOLOGÍA DE LA INVESTIGACIÓN
Pre-requisitos: COM530; ELC100; FIS100; FIS102; FIS200; MAT100; MAT101; MAT102; MAT103; MAT106; MAT207; MAT218; MAT280; SHC100; SIS100; SIS251; TEL100

27
SIS252,
REDES DE DATOS II
Pre-requisitos: SIS251

28
TEL310,
COMUNICACIONES I
Pre-requisitos: ENC210; ENC220

29
TEL314,
PROPAGACIÓN Y RADIO ENLACES
Pre-requisitos: FIS210

Curso 6
30
ENC320,
ELECTRÓNICA DIGITAL I
Pre-requisitos: ENC310; ENC312

31
SCO410,
REDES DE AREA EXTENDIDA
Pre-requisitos: SIS252

32
TEL312,
LÍNEAS Y ANTENAS
Pre-requisitos: TEL314

33
TEL320,
COMUNICACIONES II
Pre-requisitos: ENC310; TEL310

34
TEL325,
COMUNICACIONES SATELITALES
Pre-requisitos: TEL310

35
TEL326,
SISTEMAS DE TRANSMISIÓN Y MEDIOS ÓPTICOS
Pre-requisitos: TEL310

Curso 7
43
CON320,
AUTOMATIZACIÓN I
Pre-requisitos: ENC320

45
ENC410,
ELECTRÓNICA DIGITAL II
Pre-requisitos: ENC320

46
SCO420,
SERVICIOS INTERNET/INTRANET
Pre-requisitos: SCO410

51
TEL410,
TELEFONÍA DIGITAL FIJA
Pre-requisitos: TEL320; TEL326

52
TEL412,
TECNOLOGÍA DE MICROONDAS
Pre-requisitos: TEL312

Curso 8
58
COM420,
REDES DE SERVICIOS CONVERGENTES
Pre-requisitos: SCO420

59
CON410,
AUTOMATIZACIÓN II
Pre-requisitos: CON320

60
SCO310,
SEGURIDAD EN REDES EN TELECOMUNICACIONES
Pre-requisitos: SCO420

61
SHC132,
TALLER DE ESPECIALIDAD
Pre-requisitos: COM530; CON320; ELC100; ELC110; ENC210; ENC220; ENC226; ENC228; ENC310; ENC312; ENC320; ENC410; FIS100; FIS102; FIS200; FIS210; GEN410; MAT100; MAT101; MAT102; MAT103; MAT106; MAT207; MAT218; MAT280; SCO410; SCO420; SHC100; SIS100; SIS251; SIS252; TEL100

62
TEL220,
SISTEMAS DE COMUNICACIONES MÓVILES E INALÁMBRICOS
Pre-requisitos: TEL410

Curso 9
63
SHC160,
ÉTICA, INGENIERÍA LEGAL Y EMPRENDEDURISMO
Pre-requisitos: SHC132

64
SHC170,
PRÁCTICA LABORAL
Pre-requisitos: COM420; COM530; CON320; CON410; ELC100; ELC110; ENC210; ENC220; ENC226; ENC228; ENC310; ENC312; ENC320; ENC410; FIS100; FIS102; FIS200; FIS210; GEN410; MAT100; MAT101; MAT102; MAT103; MAT106; MAT207; MAT218; MAT280; SCO310; SCO410; SCO420; SHC100; SHC132

65
SHC180,
TALLER DE GRADO
Pre-requisitos: COM420; COM530; CON320; CON410; ELC100; ELC110; ENC210; ENC220; ENC226; ENC228; ENC310; ENC312; ENC320; ENC410; FIS100; FIS102; FIS200; FIS210; GEN410; MAT100; MAT101; MAT102; MAT103; MAT106; MAT207; MAT218; MAT280; SCO310; SCO410; SCO420; SHC100; SHC132

Curso 10
66
SHC190,
TRABAJO DE TITULACIÓN
Pre-requisitos: COM420; COM530; CON320; CON410; ELC100; ELC110; ENC210; ENC220; ENC226; ENC228; ENC310; ENC312; ENC320; ENC410; FIS100; FIS102; FIS200; FIS210; GEN410; MAT100; MAT101; MAT102; MAT103; MAT106; MAT207; MAT218; MAT280; SCO310; SCO410; SCO420; SHC100; SHC132
