RESOLUCIÓN N.º 01/2013
VISTO: El informe de la Comisión de Reglamentación Estudiantil referido a la revisión del Reglamento vigente del mismo nombre aprobado en el XI Congreso Nacional de Universidades.
CONSIDERANDO: Que, la comisión del reglamento de régimen académico estudiantil ha presentado el citado informe, luego de ser debidamente analizado, discutido y modificado. Parte del citado reglamento, trabajo que fue no hubo por concurso.
Que, el único punto en que se requiere acuerdo fue el artículo 6 del Reglamento fundamentalmente en lo que se refiere a los costos que implican implementar una pre-matrícula y matrícula semestral o anual para los estudiantes universitarios.
Que, en la sesión y plenario se sometió dicha propuesta legislativa finalmente a la votación; la cual favoreció la redacción de una propuesta por minoría.
POR TANTO, EL XII CONGRESO NACIONAL DE UNIVERSIDADES
RESUELVE:
ARTÍCULO ÚNICO: Aprobar los 10 capítulos y 84 artículos del Reglamento del Régimen Académico Estudiantil de la Universidad Boliviana.
Es dada en la sala de sesiones del XII Congreso Nacional de Universidades a los 23 días del mes de agosto de 2013.

RESOLUCIÓN H.C.U. Nº 059/2004
CONSIDERANDO: Que el Congreso Nacional de Universidades constituye el órgano superior de Gobierno y la máxima autoridad de la Universidad Pública Boliviana y se reúne cada cuatro años y extraordinariamente a solicitud de cinco o más Universidades.
Que del 26 al 30 de mayo del 2003 se ha desarrollado el X CONGRESO NACIONAL DE UNIVERSIDADES cuya sede anfitriona ha sido la Universidad Amazónica de Pando.
Que en dicho evento ha participado San Francisco Xavier, representada legal y legítimamente en sus dos estamentos, habiéndose aprobado documentos institucionales consistentes en: Estatuto, Reglamentos, Resoluciones, Recomendaciones y Conclusiones para su aplicación obligatoria por las universidades del Sistema Público Boliviano.

POR TANTO:
El Honorable Consejo Universitario, en uso de sus específicas atribuciones, contenidas en el artículo 9º incisos b), q), s) y u) del Estatuto Orgánico;

RESUELVE:
Artículo Único: Homologar todos los documentos institucionales aprobados en el X CONGRESO NACIONAL DE UNIVERSIDADES, para su aplicación en San Francisco Xavier, debiendo procederse a la brevedad posible, un proceso de compatibilización, adecuación y concordancia con la normativa interna.
Es dada en la ciudad de Sucre, Capital Constitucional de la República de Bolivia, al 10 de julio del año dos mil cuatro.

REGLAMENTO DEL RÉGIMEN ESTUDIANTIL
Teniendo en cuenta que la evaluación de los estudiantes de la Universidad Boliviana, es un proceso de recolección de información que permite medir el rendimiento progresivo y final de los aprendizajes, en función de los objetivos propuestos en los planes globales de cada asignatura, taller, seminario, etc., y que conduce a la toma de decisiones pedagógicas, adjunto para su aplicación el Reglamento del Régimen Estudiantil de la Universidad Boliviana, del IX Congreso de Universidades, en lo pertinente al Régimen de Evaluación.

CAPÍTULO 1: DISPOSICIONES GENERALES
Art. 1º El presente Reglamento del Régimen Estudiantil de la Universidad Boliviana, contempla los derechos y las obligaciones de los estudiantes, tiene los objetivos de normar las modalidades de admisión, permanencia, régimen académico y graduación.
Art. 2º De conformidad con el Art. 80 del Estatuto Orgánico de la Universidad Boliviana, son estudiantes universitarios las personas nacionales o extranjeras estas últimas con residencia legal, matriculadas en las carreras que ofrece la Universidad en sujeción al modelo curricular vigente, cumpliendo los requisitos exigidos por el Estatuto Orgánico de la Universidad Boliviana, el Estatuto Orgánico de la Universidad de la cual forma parte y del presente Reglamento Universitario.
Art. 3º Todo estudiante a partir de su inscripción, asume el compromiso de conocer y cumplir las normas del Estatuto Orgánico de la Universidad Boliviana, del Estatuto Orgánico de la Universidad a la cual pertenece y el presente Reglamento universitario.

CAPÍTULO II: DE LA ADMISIÓN
Art. 4º Admisión es el procedimiento por el cual el postulante podrá adquirir la condición de alumno regular de la Universidad Boliviana.
Art. 5º Las modalidades de admisión a la Universidad serán planificadas a la luz de los principios, fines y objetivos de la Universidad Boliviana.
Art. 6º Las modalidades de admisión vigentes en la Universidad Boliviana son:
•	La Prueba de Suficiencia Académica (PSA)
•	El Curso Pre-Universitario (CPU)
•	La Admisión especial a la que se refiere el Art. 13º del presente Reglamento.

Art. 7º La aprobación de la Prueba de Suficiencia Académica o el Curso Pre-Universitario, el cumplimiento de requisitos de admisión especial como el estar comprendidos en la población a ser atendida de manera planificada son requisitos imprescindibles para iniciar una carrera en el Sistema Universitario Nacional.
Art. 8º La Prueba de Suficiencia Académica, es uno de los mecanismos por el cual se permite a los bachilleres postulantes con mejor preparación seguir estudios universitarios sin el requisito del curso preuniversitario. Esta se compone de una prueba de conocimiento y de un diagnóstico psicotécnico.
Art. 9º La PSA evalúa a los postulantes según el área de estudios a la que aspiren.
Art. 10º El Curso Pre-Universitario tiene como objetivo fortalecer en los postulantes, sus capacidades cognoscitivas y desarrollar sus aptitudes y otorgarles instrumentos básicos para realizar estudios superiores. Este curso contempla la realización de actividades de nivelación, aplicación de pruebas parciales, la elaboración de trabajos prácticos culminan con la aplicación de una evaluación final.
Art. 11º Cada Universidad del sistema planificará la admisión de bachilleres en concordancia con el presente reglamento, en función de sus especiales características, necesidades regionales y nacionales.
Art. 12º Cada Universidad del sistema a través de sus diferentes unidades académicas, publicarán oportunamente el cronograma con 90 días de anticipación, contenidos mínimos y las referencias bibliográficas a que se sujetará el PSA.
Art. 13º Se denomina Admisión Especial al procedimiento académico, administrativo por el cual las personas que deseen iniciar o continuar estudios universitarios quedan exentas de cumplir con la modalidad de admisión vigente debido a que, por poseer títulos de Licenciatura, Técnico Superior, Graduado del Colegio Militar, Academia de Policía, Normal Superior y otros que son resultados de convenios especiales con las Universidades del Sistema.

CAPÍTULO III: DERECHOS Y OBLIGACIONES DE LOS ESTUDIANTES UNIVERSITARIOS
Art. 14º Son derechos de los estudiantes Universitarios:
a) Recibir la enseñanza profesional idónea y obtener apoyo a la formación integral de su personalidad.
b) Ser asistido y orientado individual o colectivamente en el proceso de su formación profesional, mediante servicios de tutoría académica.
c) El respeto a su condición de estudiantes, a su libertad de opinión e ideología.
d) Ser evaluado objetivamente en su rendimiento académico y a conocer oportunamente los resultados de su evaluación.

e) Participar como elector y candidato en la constitución de los organismos estudiantiles, en sujeción al estatuto de la Confederación Universitaria Boliviana.
f) Participar en el gobierno universitario con sujeción al principio de cogobierno paritario docente estudiantil.
g) Recibir los servicios de apoyo académico, bienestar estudiantil y asistencia social conforme a reglamento.
h) Conformación de sociedades científicas, estudiantiles, orientadas a la investigación y al conocimiento de la naturaleza, la sociedad y el pensamiento.
i) Ser reconocido por la Universidad, su sobresaliente desempeño en los procesos de enseñanza-aprendizaje, investigación científica o tecnológica y/o interacción social.
j) Solicitar en forma escrita la excusa del docente por causa justificada. En caso de negativa se solicitará la recusación ante el jefe de carrera quien luego de verificar esta, conformará un Tribunal con docentes de materias afines.

CAPÍTULO V: LA EVALUACIÓN DEL ESTUDIANTE
Art. 25º La evaluación de los estudiantes se sujetará al Reglamento General de Evaluación Estudiantil vigente en la Universidad Boliviana.
Art. 26º La evaluación en las distintas unidades académicas de la Universidad Boliviana será:
•	a) Sistemática
•	b) Diagnóstica al inicio de cada período
•	c) Continua, formativa, progresiva y coherentemente planificada
•	d) Sumativa
Art. 27º El carácter sistemático de la evaluación se fundamenta en el uso de los instrumentos técnicos pedagógicos, centradas en el estudiante como elemento esencial del proceso educativo. Deberá ser planificada y definida de antemano para cada asignatura, taller, seminario, etc., en cuanto a su forma y frecuencia.
Art. 28º El carácter diagnóstico de la evaluación tiene como propósito comprobar hasta qué punto fueron cumplidos los objetivos de niveles anteriores, que sirven de pre-requisitos para el proceso de enseñanza-aprendizaje que se va a desarrollar en determinado nivel. Esta evaluación no será motivo de ponderación, sino de orientación de todo proceso a desarrollar. Será una evaluación inicial, que permite detectar aptitudes de los estudiantes a nivel de conocimientos y nivel de motivación.
Art. 29º El carácter continuo y formativo de la evaluación servirá para controlar y reorientar el rendimiento progresivo del estudiante. Se funda principalmente en las actividades de autoevaluación y la observación constante del desempeño estudiantil.
Art. 30º El carácter sumativo de la evaluación servirá para asignar una calificación final al estudiante por su rendimiento en cada asignatura, taller, seminario, etc. Se fundamentará principalmente en los resultados obtenidos a través de distintos instrumentos, de acuerdo con las modalidades establecidas en cada unidad académica.


CAPÍTULO VI: DE LOS PROCEDIMIENTOS DE LA EVALUACIÓN
Art. 31º Los procedimientos para evaluar el rendimiento estudiantil serán: participación, proyectos, prácticas, tareas, autoevaluación, investigaciones, demostraciones, pruebas presenciales (escritas u orales).
Art. 32º El plan global de acuerdo a cada asignatura, taller, seminario, etc., deberá presentar con precisión el tipo, cantidad y valor de los diferentes procedimientos de evaluación a utilizar, que deberá estar en concordancia con los planes académicos de la carrera y ser puestos en conocimiento de los estudiantes, la primera semana de clases.
Art. 33º Cuando un estudiante necesite aclarar o profundizar la justificación de una respuesta a una evaluación, podrá solicitar la asesoría correspondiente del responsable de la asignatura, taller, etc.
Art. 34º Se define como participación a la actividad que desarrolla el estudiante en el Proceso Enseñanza-aprendizaje.
Art. 35º Se define como tareas al conjunto de “trabajos prácticos”, ejercicios o cuestionarios asignados específicamente en la planificación global de los procesos educativos de cada asignatura, taller, etc., que el estudiante debe realizar para entregar en las fechas establecidas.
Art. 36º El número de tareas que el estudiante deberá presentar estará sujeto a las características de cada asignatura, taller, etc., y a la metodología prevista en la planificación global correspondiente.
Art. 37º Las tareas servirán esencialmente para formar al estudiante sobre el avance de su aprendizaje, mediante observaciones del docente sobre la calidad de los trabajos y las orientaciones que correspondan. Podrá también asignárseles un valor dentro de la calificación final. En este caso, dicho valor deberá estar definido de antemano en el respectivo plan global.
Art. 38º Se define como proyecto a un trabajo escrito, individual o grupal (de acuerdo con las características y complejidad del tema), que deberá ser constantemente supervisado por el docente responsable de la asignatura, taller, etc. A este tipo de trabajos se asignará un porcentaje establecido de antemano en el plan global.
Art. 39º Se define como investigación al trabajo sistemático y científico que deberán realizar los estudiantes, bajo la supervisión y asesoría constante del docente encargado sobre un tema determinado y conforme a un esquema pertinente. La asignación de esos trabajos, que podrán ser documentales, de campo o experimentales, deberá estar establecida en el plan global.
Art. 40º Se define como interacción social a la actividad que permite la transferencia recíproca de conocimientos, entre la universidad y el pueblo. Dicha actividad se desarrolla en estrecha relación con la investigación y la enseñanza-aprendizaje.
Art. 41º El valor de todas las actividades ponderables será establecido de acuerdo a planes globales de cada asignatura, taller, módulo y/o seminario.
Art. 42º Se define como pruebas presenciales a aquellas actividades comprendidas dentro del proceso de evaluación, en las cuales el estudiante responderá individualmente a un instrumento de medición del aprendizaje, en presencia del docente.
Art. 43º Las pruebas presenciales se realizarán utilizando instrumentos de medición que cumplan las siguientes condiciones:
•	a) Sean válidas, es decir, midan lo que tienen por objeto medir.
•	b) Sean confiables, es decir, que los resultados obtenidos sean constantes ante situaciones similares.
•	c) Sean pertinentes, en cuanto a su correspondencia con los objetivos.
Art. 44º Las pruebas presenciales serán de dos tipos: Ordinarias y Extraordinarias.
Art. 45º Las pruebas ordinarias son aquellas que cada unidad académica señala para evaluar el rendimiento de los aprendizajes. Estas pruebas a su vez podrán ser parciales o finales. Serán parciales cuando se apliquen instrumentos de medición en períodos intermedios dentro del proceso educativo. Serán finales cuando se apliquen instrumentos de medición a la conclusión de un determinado período lectivo.
Art. 46º La presentación a las pruebas ordinarias será obligatoria para el estudiante, debiendo este asistir al lugar, hora y fecha de realización que se indique en el cronograma fijado por la unidad académica, en razón del plan global de cada asignatura, taller, etc.
Art. 47º Las pruebas escritas se recibirán pasando lista a todos los alumnos, asimismo se verificará la entrega del examen del alumno, con el fin de evitar el extravío de pruebas.
Art. 48º Las pruebas presenciales deberán ser formuladas, de tal manera que su duración y resolución no exceda de los 120 minutos.
Art. 49º En ningún caso, dos o más pruebas del mismo nivel coincidirán en el mismo día y estarán sujetas a programación académica.
Art. 50º Las pruebas corregidas por el docente serán presentadas a los estudiantes en un plazo no mayor de 48 horas calendario de realizada la prueba. Informando a los mismos sobre los resultados alcanzados en la evaluación y haciendo en caso necesario las recomendaciones correspondientes.
Art. 51º Dentro de las pruebas extraordinarias, se consideran: las de segunda instancia, las anticipadas y las postergadas. Las de segunda instancia son las pruebas a las que tienen derecho los estudiantes de acuerdo a la reglamentación específica de cada universidad. Las pruebas de segunda instancia se rendirán 15 días después de la totalidad de las pruebas finales de primera instancia.
Art. 52º Para tener derecho a pruebas anticipadas o retrasadas, el estudiante o su apoderado deberá presentar la solicitud y justificación escrita al Director de Carrera con un mínimo de tres días hábiles de anticipación.
Art. 53º La nota de aprobación de las pruebas de segunda instancia es de 51 (cincuenta y uno) puntos, no pudiendo asignarse puntajes mayores. Cualquier calificación inferior da lugar a la reprobación de la asignatura, manteniéndose la nota original de reprobación.

CAPÍTULO VII: DE LA APROBACIÓN
Art. 54º Las calificaciones numéricas se otorgarán en una escala de 1 a 100 puntos y las conceptuales otorgarán “aprobado” o “reprobado”.
Art. 55º La nota mínima de aprobación en las calificaciones numéricas será de 51 puntos. Se obtendrá mediante promedio ponderado de las calificaciones obtenidas por el estudiante en los trabajos asignados en las pruebas parciales y en la prueba final. El valor porcentual de los diferentes trabajos y pruebas será definido y comunicado oficialmente a través de especificaciones en el plan global de enseñanza-aprendizaje, al inicio de cada periodo académico correspondiente.
Art. 56º En las calificaciones conceptuales, el requisito de vencimiento de la asignatura, taller, etc., será la obtención del concepto “aprobado” como resultado del vencimiento satisfactorio de los diferentes trabajos y pruebas.

CAPÍTULO VIII: DE LAS MODIFICACIONES DE CALIFICACIONES
Art. 57 Si un estudiante se considera perjudicado en su calificación parcial o final del profesor, el estudiante tiene derecho a solicitar la revisión ante el Jefe de Carrera, sin que constituya motivo de sanción alguna. La solicitud de revisión se deberá efectuar dentro de los dos (2) días hábiles de ser publicadas las calificaciones. Vencido este término, El estudiante pierde su derecho
Art. 58 Los casos en los cuales el docente podrá modificar calificaciones son los siguientes:
a) Omisión o error involuntario en la calificación o transcripción.
b) Extravío del examen.
c) Duplicidad del nombre del estudiante.
d) Error en la ponderación de notas parciales y/o finales.

Art. 59 Se dará curso a la solicitud de modificación de calificaciones, previa verificación de antecedentes y pruebas por parte del director del área correspondiente. El resultado se hará conocer en un plazo no mayor de dos (2) días hábiles. 
Art. 60 El jefe de departamento o Carrera, con el resultado de la revisión, autorizará la elaboración de la planilla adicional con la modificación correspondiente.
