RESOLUCIÓN RECTORAL Nº 544/2013

CONSIDERANDO:
Que mediante nota VREC. Of. 236 de fecha 23 de mayo del año en curso, el Vicerrector, remite a conocimiento de la primera autoridad universitaria la Resolución Vicerrectoral Nº 97/2013 de fecha 29 de abril de 2013, referida al “Reglamento de Excelencia Académica (Beca Estudio)”.

POR TANTO:
El Señor Rector de la Universidad, en virtud al artículo 27 incisos a), b), c), m) y q) del Estatuto Orgánico,

RESUELVE:
Artículo 1º Aprobar la Resolución Vicerrectoral Nº. 97/2013, cuyo texto literal es el siguiente:
RESOLUCIÓN VICERRECTORAL Nº 97/2013

CONSIDERANDO:
Que por Resolución Rectoral Nº 358/2013 se aprueba el Dictamen Nº 001/2013 de la Comisión de Bienestar Estudiantil, disposición que regula entre otras, la Beca Excelencia Académica (Beca Estudio), definida como la asignación de dinero en efectivo, no reembolsable categoría “A”, otorgado a los cuatro mejores estudiantes de cada carrera, que hubieren aprobado el 100% de las asignaturas cursadas en la gestión académica anterior de acuerdo al plan de estudios vigente y obtenido un promedio mínimo de 65 puntos.
Que existe la necesidad de reglamentar específicamente la Beca Estudio, para su implementación a partir de la presente gestión con cuatro beneficiarios por carrera.

POR TANTO:
El Vicerrector con la atribución que el artículo 28ª - y 30º inc. a) del Estatuto Orgánico de la Universidad, le confiere,

RESUELVE:
ARTÍCULO ÚNICO.- Aprobar el Reglamento Excelencia Académica (Beca Estudio). Disposición que deberá ser elevada a consideración del Honorable Consejo Universitario para fines de ratificación.

REGLAMENTO EXCELENCIA ACADÉMICA (BECA ESTUDIO)

CAPÍTULO I
DE LOS OBJETIVOS Y ALCANCES
Artículo 1º - El presente Reglamento establece disposiciones generales y específicas que administran la “Beca Excelencia Académica (Estudio)” de la Universidad Mayor, Real y Pontificia de San Francisco Xavier. Tiene por objeto regular las bases para establecer reconocimientos que distingan, estimulen y apoyen a los estudiantes que por su aprovechamiento académico merecen tal reconocimiento.

CAPÍTULO II
DE LOS PRINCIPIOS GENERALES
Artículo 2º.- La Universidad establecerá un programa de becas internas con la finalidad de otorgar un reconocimiento y un incentivo económico a aquellos estudiantes que sobresalgan por su desempeño académico, medido a través de las calificaciones obtenidas y de las características que aquí se detallan.
Artículo 3º.- Para el otorgamiento del reconocimiento a los alumnos destacados, se atenderá a consideraciones especiales para estimular el esfuerzo intelectual de los estudiantes, posibilitando un espíritu de superación académica constante en función de los objetivos de la Universidad Boliviana.
Artículo 4º.- Para efectos de este reglamento se entiende por:
Beca Estudio.- Asignación de dinero en efectivo, no reembolsable categoría “A”, otorgado a los cuatro mejores estudiantes de cada carrera, que hubieren aprobado el 100% de las asignaturas cursadas en la gestión académica anterior de acuerdo al plan de estudios vigente y obtenido un promedio mínimo de 65 puntos, con una duración de la Beca de 8.5 meses dentro de las actividades áulicas (gestión académica anualizada y dos semestralizada).

CAPÍTULO III
FORMAS DE RECONOCIMIENTO
Artículo 5º.- La Universidad establece las siguientes formas de reconocimiento, para distinguir, estimular y apoyar económicamente a los estudiantes con aprovechamiento académico sobresaliente en el curso de su formación.
A. Académicas.-
1.	Reconocimiento a los cuatro mejores alumnos de la Universidad de la gestión anterior, uno por cada área, en acto solemne en ocasión de celebrarse el Aniversario de Fundación de la Universidad, con la entrega de plaquetas de reconocimiento y el anillo de oro al mejor alumno de toda la Universidad.
2.	Reconocimiento por parte de la Universidad a los dos mejores estudiantes de cada Facultad de la gestión anterior, en acto solemne en ocasión de celebrarse el Aniversario de Fundación de la Universidad.
3.	Entrega del Diploma al Mérito “Dr. Alfredo Arce”, a los estudiantes que hubieren obtenido el 1er y 2do lugar.
B. Económicas.-
Otorgamiento de Beca Estudio a los cuatro estudiantes de cada Carrera sin estudio socioeconómico.

CAPÍTULO IV
PROCEDIMIENTO
Artículo 6º.- Selección y Requisitos
Para la otorgación de Beca Estudio a los cuatro estudiantes de cada Carrera, se consideran los siguientes requisitos mínimos:
a) Estar matriculado en la gestión (anual o semestral) vigente. b) Ser alumno regular y contar con la programación de asignaturas de la gestión. c) Estar cursando todas las materias correspondientes al nivel. d) No tener ningún arrastre. e) Haber aprobado el 100% de las asignaturas cursadas en la gestión académica anterior de acuerdo al plan de estudios vigente en primera instancia y obtenido un promedio mínimo de 65 puntos. f) No haber reprobado ninguna materia a lo largo de sus estudios en la carrera. g) No haber diferido ninguna materia (salvo casos de interrupción por motivos de fuerza mayor), garantizando la aprobación de todas las materias en el tiempo establecido en el Plan de Estudios.
Artículo 7º.- Ponderación
La ponderación de notas serán las obtenidas en el alto académico anual (o dos) semestral, tomándose en cuenta en el récord académico las convalidaciones. A ese efecto, se considerarán las calificaciones de la carrera de origen, verificando que todas las materias de dicha carrera (no solamente las convalidadas) hayan sido aprobadas en primera instancia.
Para los casos de empate se deberá recurrir al Promedio General de Calificaciones del estudiante, es decir, deberá tomarse en cuenta todas las materias que han sido cursadas hasta el momento del reconocimiento y otorgación de la Beca Estudio.

Artículo 8º.- Procedimiento
a) La Oficina de Kardex de la unidad académica, a solicitud de Vicerrectorado, realizará el listado de los mejores promedios por nivel de gestión académica anterior. b) El Director de la Carrera, con la documentación respaldatoria de los mejores promedios, elegirá los cuatro mejores promedios de estudiantes de cada carrera. c) El Director de Carrera, a través del Decanato de la Facultad, comunicará el resultado de la selección de los cuatro mejores estudiantes de su carrera a Vicerrectorado. Esta instancia académica coordinará con Rectorado de la Universidad para el reconocimiento en acto solemne y remitirá antecedentes a Bienestar Social Estudiantil para la otorgación del beneficio de la Beca Estudio.
Artículo 9º.- Excepciones
No podrán ser beneficiarios de la Beca Estudio, los estudiantes que se encuentren comprendidos en las siguientes características:
a) Estudiantes que ingresaron con Admisión Especial de acuerdo al Artículo 10º, inciso f) del Reglamento General de Becas (el profesional universitario que haya realizado Juramento de Ley y Colación de Grado no podrá gozar de ningún beneficio universitario). b) Tener reprobada una o más materias en su récord académico. c) Tener proceso universitario concluido con sentencia condenatoria, que hubiere determinado la sanción de suspensión temporal o definitiva del estudiante. d) Ser beneficiario de alguna otra beca otorgada por esta Universidad.

CAPÍTULO V
DISPOSICIONES COMPLEMENTARIAS
Artículo 10º.- Atribuciones del Vicerrector
Los vacíos y omisiones no previstos en el presente Reglamento serán resueltos en virtud de los artículos 28ª y 30º del Estatuto Orgánico por el Vicerrector de la Universidad.
Artículo 11º.- El presente Reglamento entrará en vigencia a partir de la fecha de su aprobación en la Instancia correspondiente, Honorable Consejo Universitario.
Artículo 2º.- Los antecedentes, documentos, la nota VREC. Of. 236 y la Resolución Vicerrectoral Nº. 97/2013 forman parte de la presente Resolución, quedando su ejecución y cumplimiento a cargo de Vicerrectorado.
Es dada en la ciudad de Sucre, Capital Constitucional del Estado Boliviano, a los veintiocho días del mes de junio del año dos mil trece.
