UNIVERSIDAD MAYOR, REAL Y PONTIFICIA DE SAN FRANCISCO XAVIER
DE CHUQUISACA

“REGLAMENTO DE INVESTIGACIÓN, DESARROLLO E INNOVACIÓN DE LA
UNIVERSIDAD MAYOR, REAL Y PONTIFICIA DE SAN FRANCISCO XAVIER DE
CHUQUISACA”

Sucre - Bolivia
Septiembre - 2023

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPÍTULO I ______________________________________________________________ 6
DISPOSICIONES Y CONCEPTOS GENERALES ____________________________________ 6
Artículo 1. De la Naturaleza _______________________________________________________6
Artículo 2. Antecedentes __________________________________________________________6
Artículo 3. Propósito y Alcance _____________________________________________________7
Artículo 4. Marco Legal ___________________________________________________________7
Artículo 5. Investigación, Desarrollo e Innovación ______________________________________7
Artículo 6. Objetivos de la gestión de la Investigación, Desarrollo e Innovación ______________8

CAPÍTULO II _____________________________________________________________ 9
DE LA ESTRUCTURA PARA LA GESTIÓN DE LA INVESTIGACIÓN _____________________ 9
Artículo 7. Estructura_____________________________________________________________9
Instancias de gestión___________________________________________________________9
Instancias de investigación ______________________________________________________9
Operadores de la Investigación __________________________________________________9
Artículo 8. Rectorado __________________________________________________________ 10
Artículo 9. Vicerrectorado _______________________________________________________ 10
Artículo 10. Consejo de Investigación Científica, Desarrollo e Innovación de la Universidad __ 10
Conformación ______________________________________________________________ 10
Atribuciones _______________________________________________________________ 11
Artículo 11. Departamento de Investigación, Ciencia y Tecnología (DICyT) ________________ 11
Funciones _________________________________________________________________ 11
Artículo 12. Comunicación científica y tecnológica, y gestión de la propiedad intelectual ____ 12
Funciones generales: ________________________________________________________ 12
Artículo 13. Transferencia de Resultados de la Investigación (UTRI) _____________________ 13
Funciones generales de la UTRI: ________________________________________________ 13
Artículo 14. Comité Científico de Área del Conocimiento ______________________________ 14
Conformación ______________________________________________________________ 14
Atribuciones _______________________________________________________________ 14
Artículo 15. Comité de Ética de la Investigación de la Universidad _______________________ 15
Conformación ______________________________________________________________ 15
Funciones _________________________________________________________________ 15
Artículo 16. Centros de Interacción Social, Investigación y Desarrollo (CISID) Facultativos ____ 16
Funciones: _________________________________________________________________ 16
Estructura: _________________________________________________________________ 17
Artículo 17. Centro de Estudios de Posgrado e Investigación (CEPI) y Unidades Facultativas de
Posgrado ____________________________________________________________________ 17
Artículo 18. Institutos Especializados de Investigación Universitarios ____________________ 18

CAPÍTULO III ____________________________________________________________ 19

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
DE LA INVESTIGACIÓN Y EL DESARROLLO ____________________________________ 19
Artículo 19. Conceptos _________________________________________________________ 19
Artículo 20. Líneas de investigación _______________________________________________ 19
Concepto: _________________________________________________________________ 19
Propósito: _________________________________________________________________ 20
Gestión de las Líneas de investigación ___________________________________________ 20
Artículo 21. Niveles de investigación ______________________________________________ 20
Primer Nivel. Investigación formativa ___________________________________________ 21
Segundo Nivel. Investigación de modalidad de graduación __________________________ 21
Tercer Nivel. Investigación especializada _________________________________________ 21
Cuarto Nivel. Investigación posgradual __________________________________________ 21
Artículo 22. Tipos ______________________________________________________________ 22
La investigación básica (pura, teórica o fundamental) ______________________________ 22
La investigación práctica o empírica ____________________________________________ 22
La investigación aplicada _____________________________________________________ 22
Artículo 23. Modalidades _______________________________________________________ 23
Investigación Interdisciplinaria. ________________________________________________ 23
Investigación Multidisciplinaria. ________________________________________________ 23
Investigación Transdisciplinaria. ________________________________________________ 23
Artículo 24. Programa de investigación ____________________________________________ 23
Artículo 25. Proyecto de investigación _____________________________________________ 24
Artículo 26. Tipos de proyectos de investigación _____________________________________ 24
Proyectos vinculados a la graduación. ___________________________________________ 24
Proyectos independientes. ____________________________________________________ 24
Proyectos por convocatoria institucional. ________________________________________ 24
Proyectos con financiamiento externo. __________________________________________ 24
Artículo 27. Fases de la gestión de los proyectos de investigación _______________________ 25
Presentación de proyecto _____________________________________________________ 25
Evaluación exante de proyectos ________________________________________________ 25
Ejecución de proyectos _______________________________________________________ 25
Cierre de proyectos __________________________________________________________ 26
Cierre por conclusión del proyecto: _____________________________________________ 26
Cierre por interrupción del proyecto: ___________________________________________ 27
Artículo 28. Registro de los proyectos de investigación _______________________________ 27
Artículo 29. Comunicación y transferencia de resultados ______________________________ 28

CAPÍTULO IV ___________________________________________________________ 29
DEL COMPONENTE ADMINISTRATIVO - FINANCIERO DE LA INVESTIGACIÓN,
DESARROLLO E INNOVACIÓN ______________________________________________ 29
Artículo 30. Financiamiento institucional ___________________________________________ 29
Artículo 31. Destino y uso del financiamiento institucional ____________________________ 29

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Artículo 32. Financiamiento externo ______________________________________________ 30
Artículo 33. Fondos externos concursables _________________________________________ 30

CAPITULO V ____________________________________________________________ 31
LINEAMIENTOS PARA LA CONSOLIDACIÓN DE LA INVESTIGACIÓN E INNOVACIÓN ___ 31
Artículo 34. Lineamientos básicos ________________________________________________ 31
Artículo 35. Propiedad Intelectual ________________________________________________ 32

CAPÍTULO VI ___________________________________________________________ 33
DEL RECONOCIMIENTO Y DISTINCIÓN AL MÉRITO CIENTÍFICO ____________________ 33
Artículo 36. Reconocimiento al Mérito Científico ____________________________________ 33
Artículo 37. Distinción al Mérito Científico __________________________________________ 33

CAPÍTULO VII ___________________________________________________________ 34
SOCIEDADES CIENTIFICAS _________________________________________________ 34
Artículo 38. Sociedades Científicas de Estudiantes ___________________________________ 34

CAPÍTULO VIII __________________________________________________________ 35
ASPECTOS ETICOS DEL INVESTIGADOR_______________________________________ 35
Artículo 39. La ética del docente - investigador _____________________________________ 35
Artículo 40. Deberes éticos _____________________________________________________ 35
Artículo 41. Sanciones _________________________________________________________ 35
Artículo 42. Comité de Ética _____________________________________________________ 36

CAPITULO IX____________________________________________________________ 37
DISPOSICIONES FINALES __________________________________________________ 37
Artículo 43. Modificación _______________________________________________________ 37
Artículo 44. Vigencia ___________________________________________________________ 37

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
PREÁMBULO
En la actualidad, el conocimiento es considerado como el recurso más valioso y el
motor fundamental del desarrollo de un país. Es por esto por lo que las sociedades
buscan cada vez más sustentarse en el conocimiento y desarrollar sus capacidades
para generarlo. En este contexto, la investigación adquiere una relevancia
fundamental en la generación del conocimiento y la innovación tecnológica y social
del país.
La educación superior, en particular las universidades, desempeña un papel
fundamental en la generación de conocimiento y, por tanto, en el desarrollo de la
investigación. Esta actividad tiene un valor estratégico en relación con las otras
funciones sustantivas, como la docencia y la extensión/interacción.
La función de investigación en la universidad incluye la generación y producción de
conocimientos, la formación de investigadores, la gestión de la investigación y la
generación de políticas que viabilicen estos procesos. La prioridad práctica es la
generación de conocimientos científicos y tecnológicos con potencial aplicación en la
respuesta a la problemática del entorno, y la formación de profesionales con cultura
científica y criterio analítico para contribuir a transformar la realidad de su entorno.
Por otra parte, la complejidad de la sociedad actual, de la Universidad como
institución, y de la propia actividad investigativa, exigen una gestión adecuada de los
procesos universitarios, en particular la investigación.
En este sentido, la experiencia de las Instituciones de Educación Superior (IES) que
han avanzado en la gestión de la investigación muestra la necesidad de apoyo
institucional, que incluye:
•
Formación y capacitación de docentes-investigadores.
•
Creación de una infraestructura adecuada para el desarrollo de la
investigación.
•
Establecimiento de servicios de apoyo técnico-administrativo y legal para
la ejecución y difusión de los resultados de la actividad científica.
•
Desarrollo de infraestructura de información científico-técnica y difusión
de resultados de investigación.
•
Apoyo y asesoría en la gestión, transferencia y comercialización de
productos derivados de la actividad científica.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
El objetivo de la gestión de la investigación en la Universidad es fortalecer y articular
las actividades de investigación, desarrollo e innovación en diferentes contextos.
Además, busca fomentar la cooperación entre investigadores, grupos de investigación
y redes institucionales en colaboración con la sociedad. Con este fin, se busca una
gestión efectiva de los recursos y una mejora constante en la planificación y ejecución
de los proyectos de investigación.
La Universidad de San Francisco Xavier se esfuerza por ser reconocida nacional e
internacionalmente como una institución prestigiosa que participa activamente en el
desarrollo sostenible departamental y nacional, contribuyendo decididamente a la
formación de nuevos profesionales e investigadores altamente competitivos, con
valores éticos y humanos. Así también es necesario reconocer y valorar el desarrollo
de la carrera de los investigadores por el aporte que hacen en la generación de
conocimiento y búsqueda de soluciones a las problemáticas locales, nacionales o
globales identificadas.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
REGLAMENTO DE INVESTIGACIÓN, DESARROLLO E INNOVACIÓN DE LA
UNIVERSIDAD MAYOR, REAL Y PONTIFICIA DE SAN FRANCISCO XAVIER
DE CHUQUISACA
CAPÍTULO I
DISPOSICIONES Y CONCEPTOS GENERALES
Artículo 1. De la Naturaleza
En la Universidad Boliviana, la investigación científica y tecnológica es obligatoria en
todas las carreras del Sistema de la Universidad Boliviana (SUB). La Universidad
Mayor, Real y Pontificia de San Francisco Xavier de Chuquisaca debe contribuir al
desarrollo económico y social del país y la región mediante la formación de
profesionales en distintas áreas del conocimiento y la generación de conocimiento
científico y técnico orientado a solucionar problemas y necesidades del entorno.
La investigación es un pilar fundamental para la generación de conocimiento científico
y desarrollo de capital humano avanzado. Para este propósito, la investigación y la
interacción social son elementos indisolubles de la formación académica y
herramientas fundamentales para el desarrollo. La problemática del entorno se
identifica mediante un proceso de interacción continua con la sociedad y las
soluciones se materializan a través de la transferencia de conocimientos y tecnología
que resultan de la investigación, el desarrollo, la innovación y el emprendimiento.
Artículo 2. Antecedentes
La Universidad San Francisco Xavier de Chuquisaca establece el presente Reglamento
en concordancia con el Estatuto Orgánico de la Universidad, el Reglamento del
Sistema Nacional Universitario de Ciencia y Tecnología, el Reglamento General de la
Investigación y del Investigador del Sistema de la Universidad Boliviana, el
Reglamento General de Sociedades Científicas de Estudiantes, el Plan Nacional de
Ciencia y Tecnología e Innovación de la Universidad Boliviana y el Modelo Académico
de la Universidad. El objetivo de la Universidad es formar profesionales de excelencia
científica, con conciencia crítica y capacidad de crear, adaptar y enriquecer la ciencia
y la tecnología universales para el desarrollo sostenible de la región y el país, y
promover la investigación científica en concordancia con el marco normativo y
organizativo establecido en los mencionados documentos institucionales.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Artículo 3. Propósito y Alcance
El propósito del presente reglamento es establecer un marco normativo y
organizativo para la gestión de la investigación científica, desarrollo e innovación en
la Universidad, así como en un Reglamento específico la carrera del Docenteinvestigador. Los procesos mencionados tienen lugar en diferentes unidades
académicas como el Vicerrectorado, la Departamento de Investigación, Ciencia y
Tecnología, los Departamentos Académicos, las Unidades Facultativas de grado y
posgrado, los Centros de Interacción Social, Investigación y Desarrollo (CISID)
Facultativos, el Centro de Estudios de Posgrado e Investigación (CEPI), los Institutos
de Investigación Facultativos y los Centros o Institutos Universitarios de Investigación
Especializados.
Artículo 4. Marco Legal
El marco legal del presente Reglamento lo constituyen:
•
•
•
•
•
•
•
•

Constitución Política del Estado Plurinacional de Bolivia.
Estatuto Orgánico del Sistema de la Universidad Boliviana.
Estatuto Orgánico de la Universidad San Francisco Xavier de Chuquisaca.
Reglamento del Sistema Nacional Universitario de Ciencia y Tecnología.
Reglamento General de la Investigación y del Investigador del Sistema de la
Universidad Boliviana.
Reglamento General de Sociedades Científicas de Estudiantes.
Plan Nacional de Ciencia y Tecnología e Innovación de la Universidad
Boliviana.
Modelo Académico de la Universidad San Francisco Xavier.

Artículo 5. Investigación, Desarrollo e Innovación
La Universidad de San Francisco Xavier, en su compromiso con la formación de
profesionales de excelencia científica y la promoción de la investigación, el desarrollo
y la innovación, adopta un enfoque sistémico y dinámico que responde a las
exigencias y posibilidades de los campos disciplinarios e interdisciplinarios.
La gestión de los procesos de investigación, desarrollo e innovación en la Universidad
de San Francisco Xavier se articula en torno a la generación, desarrollo y transferencia
de conocimientos y tecnología, los niveles y tipos de investigación, y los mecanismos

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
de gestión. El enfoque fundamental es el de una universidad innovadora y
emprendedora, que se enfoca en:
Impulsar la investigación pura y aplicada dentro del espíritu emprendedor de los
docentes y estudiantes, priorizando el aprendizaje colectivo sobre la cátedra
magistral, a fin de formar profesionales con capacidades para crear proyectos que
generen valor para la sociedad, ya sea a través de empresas o soluciones aplicadas a
la sociedad.
Utilizar el conocimiento existente y los hallazgos de la investigación aplicada para
transferirlos de manera útil a la sociedad, la comunidad y las empresas.
Esta visión del área de investigación se alinea con la misión de la Universidad, que
tiene como objetivo formar profesionales idóneos, competitivos y éticos capaces de
investigar científicamente la realidad y producir bienes y servicios de calidad. La
Universidad busca orientar a los sectores de la sociedad mediante la ejecución de
programas de capacitación, información y comunicación, contribuyendo así al
desarrollo sostenible de Chuquisaca y Bolivia.
La Universidad de San Francisco Xavier se esfuerza por ser reconocida nacional e
internacionalmente como una institución prestigiosa que participa activamente en el
desarrollo sostenible departamental y nacional, contribuyendo decididamente a la
formación de nuevos profesionales e investigadores altamente competitivos, con
valores éticos y humanos. Así también es necesario reconocer y valorar el desarrollo
de la carrera de los investigadores por el aporte que hacen en la generación de
conocimiento y búsqueda de soluciones a las problemáticas locales, nacionales o
globales identificadas.
Artículo 6. Objetivos de la gestión de la Investigación, Desarrollo e Innovación
•
•
•
•

Consolidar un entorno institucional favorable a la investigación, desarrollo e
innovación.
Potenciar la gestión de la investigación, desarrollo e innovación en la
Universidad.
Fortalecer la vinculación de la Universidad con instituciones locales,
nacionales e internacionales.
Fomentar la innovación y el emprendimiento en la institución y en el
entorno.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
•
•

Contribuir al logro de los objetivos y metas específicas del Plan Estratégico
Institucional de la Universidad.
Fomentar alianzas con investigadores independientes, tanto internos como
externos.

CAPÍTULO II
DE LA ESTRUCTURA PARA LA GESTIÓN DE LA INVESTIGACIÓN
Artículo 7. Estructura
La investigación científica en la Universidad se desarrolla a través de la siguiente
estructura:
Instancias de gestión
Rectorado
Vicerrectorado
Departamento de Investigación, Ciencia y Tecnología:
- Unidad de Coordinación interinstitucional, Comunicación científica y
tecnológica, y de Gestión de la Propiedad intelectual.
- Unidad de Transferencia de Resultados de Investigación - UTRI.
● Consejo de Investigación Científica, Desarrollo e Innovación de la
Universidad.
● Comités Científicos de Área.
● Comité de Ética de la Investigación de la Universidad.
●
●
●

Instancias de investigación
●
●
●
●
●
●
●

Centros de Interacción Social, Investigación y Desarrollo (CISID) Facultativos
Centro de Estudios de Posgrado e Investigación (CEPI)
Institutos de Investigación Facultativos
Centros o Institutos Universitarios de Investigación Especializados
Unidades Facultativas de Grado y Posgrado.
Departamento de Investigación, Ciencia y Tecnología (DICyT)
Departamentos Académicos

Operadores de la Investigación
●
●

Docente-Investigador
Estudiantes de pregrado y posgrado

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
●
●
●

Personal de apoyo a la investigación (técnicos, administrativos, etc.)
Investigadores visitantes y colaboradores externos
Grupos de investigación y redes de colaboración interdisciplinarios

Artículo 8. Rectorado
El rectorado de la universidad tiene la importante tarea de establecer políticas,
estrategias institucionales que impulsen la investigación, desarrollo tecnológico e
innovación. Además, una de sus responsabilidades es promover la creación de grupos
especializados en estas áreas de conocimiento, en aras de fortalecer y consolidar el
talento académico y científico en la institución. Asimismo, el rectorado debe asignar
los recursos necesarios para la investigación, desarrollo tecnológico e innovación en
la universidad, con el fin de apoyar la generación de nuevos conocimientos y la
transferencia de tecnología a la sociedad.
Artículo 9. Vicerrectorado
El Vicerrectorado es responsable de coordinar con las unidades académicas para
promover la investigación en los programas de estudio, promover la transferencia de
tecnología y conocimiento hacia la sociedad y el sector productivo, para el desarrollo
de proyectos de investigación. Su objetivo es proponer e implementar políticas y
objetivos de investigación, desarrollo e innovación de acuerdo con la situación del
desarrollo científico de la institución y su relación con el entorno, con el fin de mejorar
la calidad de vida en la región y el país a través de la difusión, divulgación y
transferencia de los resultados de la investigación.
Artículo 10. Consejo de Investigación Científica, Desarrollo e Innovación de la
Universidad
Es la máxima instancia deliberativa y de decisión en relación al desarrollo de la
investigación en la universidad.
Conformación
Vicerrector de la Universidad, máxima autoridad académica, como presidente
nato.
● Director de la Departamento de Investigación, Ciencia y Tecnología.
● Director del Centro de Estudios de Postgrado e Investigación de la Universidad.
● Director de Interacción Social y Extensión Universitaria.
●

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Responsables de los Comités Científicos de Área del Conocimiento.
● Dirección de Planificación y Evaluación Académica.
●

Atribuciones
Aprobar las líneas de investigación presentadas por los Comités Científicos de
Área, previamente evaluadas por la DICyT, gestionar la Resolución Rectoral
para su aplicación, y socializarlas a la comunidad universitaria.
● Precautelar los derechos de propiedad intelectual de los investigadores,
mediante las instancias que correspondan.
●

Para el cumplimiento de sus actividades, el Consejo de Investigación Científica,
Desarrollo e Innovación se reunirá trimestralmente, y su funcionamiento se regirá por
un reglamento específico, contando con el apoyo de las unidades administrativas
pertinentes.
Artículo 11. Departamento de Investigación, Ciencia y Tecnología (DICyT)
Es la principal Unidad de apoyo a la gestión e implementación de investigación en la
Universidad. Depende del Vicerrectorado.
Funciones
a) Proponer las políticas y estrategias de Investigación, Ciencia y Tecnología de la
Universidad, en concordancia con el Plan Estratégico Institucional de la
Universidad, el Plan de Desarrollo de la Investigación, y las políticas de
desarrollo mundial, nacional y regional en materia de investigación.
b) Formular el Plan de Desarrollo de la Investigación de la Universidad.
c) Implementar y administrar el repositorio institucional / base de datos
informática de producción científica, para la distribución, uso y conservación
de los resultados de investigación.
d) Promover la participación de los sectores de la comunidad universitaria en
actividades de investigación científica y tecnológica.
e) Vincular la I+D+i (Investigación, Desarrollo e Innovación) universitaria con las
demandas y necesidades del entorno para contribuir al desarrollo de la región.
f) Administración de fondos externos dedicados a la gestión y desarrollo de la
investigación (ej. fondos independientes obtenidos por concursos

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
internacionales que se direccionan directamente a los proyectos), conforme a
normativa y procedimientos vigentes.
g) Brindar soporte técnico y funcional a los investigadores y grupos de
investigación en la formulación de proyectos, tanto institucionales como los
que estén vinculados a fondos concursables externos.
h) Coadyuvar y asesorar en la actualización y aplicación de las Líneas de
Investigación.
i) Apoyar la Investigación, Desarrollo e Innovación (I+D+i) y la trasferencia
científica y tecnológica de los Institutos y Centros de investigación Facultativos
e Institutos de investigación especializados.
j) Fortalecer la formación de docentes y estudiantes en investigación científica.
k) Promover la difusión científica institucional, regional, nacional e
internacionalmente.
l) Promover, organizar y desarrollar actividades científicas relevantes
relacionadas con la investigación.
m) Promover la movilidad nacional e internacional de investigadores, en
coordinación con la Dirección de Relaciones Internacionales de la Universidad.
n) Apoyar a los Centros e Institutos de investigación Facultativos y especializados,
en la formulación de su reglamentación específica.
o) Llevar el registro de investigadores que publiquen sus investigaciones en
revistas indexadas, y en libros o capítulos de libros de editorial.
p) Apoyar la creación de empresas de base tecnológica.
q) Evaluar las líneas de investigación, presentadas por los comités científicos de
área
Artículo 12. Comunicación científica y tecnológica, y gestión de la propiedad
intelectual
Esta instancia dependiente de la Departamento de Investigación, Ciencia y
Tecnología, regulará y apoyará en la comunicación científica para la difusión y
divulgación de los resultados de investigaciones desarrolladas en la Universidad.
Funciones generales:
•

Proponer a la Departamento de Investigación, Ciencia y Tecnología,
estrategias de difusión y divulgación de los resultados generados en las
instancias de investigación.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
•
•

•
•
•

Promover el uso y acceso a los recursos de información científica.
Gestionar los procesos de registro de propiedad intelectual de los resultados
de investigación desarrollados en la Universidad, conforme a la normativa
vigente.
Administrar y actualizar la página Web de la DICyT siguiendo los lineamientos
de imagen institucional de la USFX.
Administrar la revistas científica de la DICyT y apoyar en la medida de lo
posible a otras revistas de la USFX.
Brindar apoyo técnico a las Unidades académicas y los docentes en la difusión
y divulgación de sus hallazgos de investigación.

En el marco de los programas y proyectos desarrollados, promoverá
permanentemente la difusión y divulgación de los resultados de investigación, y de su
contribución e impacto en el desarrollo socioeconómico de la región.
Artículo 13. Transferencia de Resultados de la Investigación (UTRI)
Esta instancia dependiente de la Departamento de Investigación, Ciencia y
Tecnología, que se constituye en la estructura de interfaz de la Universidad, con la
tarea de dinamizar las relaciones entre el entorno científico universitario y los
sectores social y productivo para el aprovechamiento de las capacidades (I+D+i) y los
resultados de la actividad investigativa. Coordinará sus actividades con las instancias
de investigación y Comités Científicos de Área, para efectos de la transferencia de los
resultados de investigación.
Funciones generales de la UTRI:
•

•
•
•

Promover, facilitar y materializar la transferencia de los resultados de la
investigación y desarrollo tecnológico de la Universidad a las instituciones
públicas y privadas y los agentes sociales y económico a través del
asesoramiento en los procesos correspondientes (e.g. SENAPI)
Promover, participar y asesorar en la elaboración y negociación de los
acuerdos cooperativos de investigación y en la preparación de las propuestas
hacia las instituciones públicas y privadas.
Difundir la oferta científico-tecnológica y los resultados de la investigación, en
coordinación con las Unidades involucradas.
Organizar la base de datos para el control y seguimiento de investigaciones en
proceso de transferencia o con resultados ya transferidos.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
•

•

Recabar (de la Unidad de gestión de la propiedad intelectual, y otras instancias
de investigación) información acerca de la propiedad intelectual y las patentes
para los fines de la transferencia y comercialización de las patentes producto
de la investigación realizada en la USFX.
Apoyar el proceso de creación de las Empresas de Base Tecnológica (EBT).

Artículo 14. Comité Científico de Área del Conocimiento
Los Comités Científicos de Área del Conocimiento (CCA) son las instancias de gestión
encargadas de: asesorar y evaluar las políticas, estrategias y proyectos en materia de
investigación y desarrollo en un área específica del conocimiento. definir las líneas de
investigación del área propuestas por las Unidades Facultativas y garantizar el
ejercicio investigativo en el marco de los lineamientos institucionales.
Son cuatro áreas del conocimiento: Sociales y Humanísticas; Salud; Económicas,
Empresariales y Financieras; Tecnológicas y Agrarias.
Conformación
•
•

El director de la Departamento de Investigación, Ciencia y Tecnología, como
Presidente.
Un Docente-Investigador nombrado por las facultades que tengan una
trayectoria sólida en la investigación y un amplio conocimiento del área que
representa a cada Unidad Facultativa, designado por el respectivo Consejo
Facultativo.

Atribuciones
•
•
•
•
•
•
•

Sistematizar, definir y documentar las Líneas de Investigación de las Unidades
Facultativas de las respectivas Áreas de Conocimiento.
Socializar las líneas de investigación aprobadas para su área.
Promover políticas de investigación, de acuerdo con las particularidades
específicas de cada Área de Conocimiento.
Proponer la actualización periódica de las líneas de investigación en su Área.
Supervisar la evaluación y aprobación por pares externos de los proyectos de
investigación del área.
Aprobar los criterios cuantitativos de las actividades para evaluar el desempeño de
las categorías de la Carrera del Docente – Investigador de la USFX.
Evluar proyectos con financiamiento IDH.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Para el cumplimiento de sus actividades, cada Comité Científico de Área se reunirá al
menos trimestralmente, y su funcionamiento se regirá por un reglamento específico
y contará con el apoyo de las unidades académicas y administrativas del área.
Artículo 15. Comité de Ética de la Investigación de la Universidad
Es la instancia encargada de proteger los derechos, el bienestar y la dignidad de los
participantes en la investigación, así como asegurar la integridad y calidad científica
de los proyectos de investigación.
Conformación
•
•

•
•

El director de la Departamento de Investigación, Ciencia y Tecnología.
Un experto por Área del Conocimiento que cuente con conocimientos y
habilidades en diferentes áreas relevantes para la evaluación ética de los
proyectos de investigación y que demuestre tener experiencia y
conocimientos en ética de la investigación.
Un representante de la comunidad o de organizaciones pública o privadas
según requerimiento del proyecto de investigación.
Un Asesor Jurídico (dependiente de la Dirección de Asesoría Jurídica).

Funciones
•

●
●

●
●

●

Proteger la dignidad humana, los derechos, la integridad personal, la libertad,
la intimidad y la seguridad de los participantes en investigaciones científicas y
asegurar una comunicación e información adecuada según sus condiciones
psicológicas, culturales y sociales.
Fomentar el bienestar de los participantes, cuidado del ambiente, la
biodiversidad y el patrimonio cultural y natural de la comunidad.
Evaluar de forma objetiva y oportuna los aspectos éticos de los proyectos de
investigación científica que se lleven a cabo en la Universidad, en colaboración
con otros comités de investigación nacionales o internacionales, y en estudios
multicéntricos con acuerdos de colaboración.
Garantizar que los beneficios y riesgos de la investigación sean distribuidos de
manera equitativa entre los participantes y los grupos de la sociedad.
Establecer procedimientos normalizados para la evaluación y seguimiento
éticos de los proyectos de investigación en los que participe la Universidad,
con miembros libres de cualquier influencia política, institucional, profesional
o comercial, y que demuestren competencia y eficiencia en sus tareas.
Identificar cualquier necesidad en cuanto al cumplimiento de la normativa
sobre aspectos éticos en la investigación.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Promover de manera permanente la capacitación en bioética y ética en la
investigación entre los miembros de la comunidad universitaria.
● Verificar que las comunicaciones y publicaciones científicas derivadas de los
protocolos aprobados cumplan con los compromisos éticos y con la
normatividad nacional e internacional.
● Establecer reglamentos que regulen el cumplimiento ético en todas las áreas
de investigación, incluyendo los aspectos transversales como el plagio.
●

Sus actividades se sujetarán al Reglamento del Comité de Ética de la Investigación
USFX, y se reunirá cuando sea necesaria la valoración ética de un proyecto.
Artículo 16. Centros de Interacción Social, Investigación y Desarrollo (CISID)
Facultativos
El Centro de Interacción Social, Investigación y Desarrollo, se constituye en un órgano
Facultativo dependiente del Decanato, y es responsable de gestionar la producción
intelectual en todas sus formas, y facilitar el desarrollo de los programas y proyectos
de investigación, desarrollo e interacción social de los Centros, Institutos, Carreras y
Departamentos Académicos.
Elabora su Plan de Investigación, Desarrollo y Presupuesto, en el marco de las líneas
de investigación e interacción social, el Plan Estratégico Institucional, y el Plan de
Desarrollo de la Facultad, y se desarrolla con autonomía operativa y administrativa,
siendo responsable de su acreditación interna mediante la DICyT.
Funciones:
•

•

•

Conducir programas de formación generados bajo su iniciativa, coordinar y
apoyar los proyectos de grado y posgrado, así como con los programas y
proyectos de Departamentos Académicos, Institutos y Carreras de la
Universidad, y de instituciones y empresas (nacionales o internacionales),
conforme a las prioridades de su Plan de desarrollo.
Promover la vinculación regional, nacional e internacional, con instituciones
públicas y privadas, y empresas, propiciando el desarrollo de programas
bilaterales de interacción, investigación y desarrollo, y la práctica laboral
investigativa (PLI) en todos los campos de acción y desempeño.
Impulsar la actualización de la base de datos sobre necesidades empresariales
e institucionales, mercados de trabajo y expectativas laborales, generando
vínculos interinstitucionales para los nuevos profesionales de la Universidad,
en todos los niveles y campos de acción.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
•
•
•

•

Desarrollar una relación estrecha Universidad - Sociedad - Estado - Empresa
para la realización de trabajos remunerados de asesoramiento, consultoría,
fiscalización, y otros.
Coordinar y facilitar la contratación de expertos para los diferentes programas
y proyectos.
Apoyar en la consolidación y puesta en marcha de las spin-off universitarias
(empresas nuevas de base tecnológica, que se crean dentro de la Universidad)
a propuesta de grupos de investigación de docentes y estudiantes de los
Departamentos Académicos o Institutos.
Facilitar y gestionar la conformación de grupos de investigación de docentes
y estudiantes en los diferentes niveles de investigación, para el desarrollo de
programas y proyectos de investigación, desarrollo e interacción social, que
respondan a sus prioridades.

Estructura:
•
•
•

Representante de la Departamento de Investigación, Ciencia y Tecnología.
Responsable del Centro de Interacción Social, Investigación y Desarrollo
facultativo.
El personal docente adscrito al Centro de Interacción Social, Investigación y
Desarrollo facultativo.

Funcionamiento
Las CISID funcionarán bajo un reglamento específico y serán cofinanciadas en
coordinación con la unidad central.
Artículo 17. Centro de Estudios de Posgrado e Investigación (CEPI) y Unidades
Facultativas de Posgrado
Tanto el Centro de Estudios de Posgrado e Investigación, como las Unidades
Facultativas de Posgrado, tienen a su cargo la formación avanzada de capital humano
en lo académico e investigativo, a partir de programas de posgrado, en todos sus
niveles. Cumplen un rol fundamental en el desarrollo de proyectos de investigación
de alto impacto, mediante la participación de docentes y estudiantes en grupos de
investigación especializada.
Sus funciones relacionadas a la investigación son:
• Fomentar y coordinar programas de formación en investigación en las
diferentes áreas de conocimiento que se desarrollan en el centro.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
•
•

Promover la generación de nuevas líneas de investigación, así como la
actualización y consolidación de las existentes.
Fomentar la formación de recursos humanos altamente capacitados para la
investigación y la docencia, a través de programas de posgrado y cursos
especializados en investigación.
Transferir los documentos de desarrollo y finalización de estudios de posgrado
a la DITIC para fomentar la difusión de los resultados de las investigaciones
realizadas por los estudiantes de posgrado con el objetivo de identificar
potenciales proyectos de investigación que puedan generar artículos
científicos.

Artículo 18. Institutos Especializados de Investigación Universitarios
Los institutos de investigación, que forman parte de la estructura organizativa de la
Universidad son centros dedicados al desarrollo de la investigación científica y
tecnológica, la capacitación y la prestación de servicios especializados a los sectores
económico y social del entorno.
En función del área de investigación o el nivel de dependencia, los institutos de
investigación universitarios podrán ser de carácter Facultativo o Institucional, y su
creación, modificación, fusión o supresión, estarán establecidas en el Reglamento de
Funcionamiento de los Institutos de Investigación Universitarios.
Principales competencias:
●
●
●
●
●

●
●

Desarrollar y evaluar sus planes y programas de investigación en coordinación
con la DICyT, integrando al grado y posgrado.
Apoyar y desarrollar actividades e iniciativas de los docentes que lo integran.
Fomentar la capacitación y actualización científica y técnica.
Proporcionar asesoramiento científico y técnico a personas y entidades
públicas y privadas, en el ámbito de sus competencias.
Desarrollar vínculos con instituciones, organizaciones y empresas (regionales,
nacionales e internacionales), propiciando el desarrollo de programas
bilaterales y la gestión de recursos.
Generar conocimientos en el área de su especialidad.
Elaborar y ejecutar programas y proyectos de investigación que respondan a
las líneas de investigación de la Universidad en correspondencia con la
demanda del contexto social, económico, político y ambiental de la región.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
●
●
●
●
●

●
●

Gestionar recursos para financiamiento de programas y proyectos de
investigación.
Ofertar servicios científicos y tecnológicos compatibles con las actividades y
líneas de investigación.
Prestar servicios de asesoría, actuar como órgano de consulta, y realizar
estudios en las áreas de su especialidad.
Gestionar acciones para la difusión y transferencia de resultados de
investigación, en coordinación con la UTRI de la DICyT.
Fomentar el trabajo en redes, nacionales e internacionales, tanto para la
ejecución de proyectos de investigación, aplicación del conocimiento o
formación de capital humano, así como para el desempeño institucional.
Desarrollar proyectos de innovación y transferencia tecnológica para la
industria y el sector productivo.
Evaluar el impacto social, económico y ambiental de los proyectos de
investigación

CAPÍTULO III
DE LA INVESTIGACIÓN Y EL DESARROLLO
Artículo 19. Conceptos
a. Se entiende por investigación científica un proceso consciente, ético, crítico,
creativo e innovador que tiene como objetivo la generación de nuevos
conocimientos, tanto para el avance de la ciencia como para la aplicación de
sus resultados en la solución de problemas relacionados con el desarrollo
tecnológico, social, ambiental y económico.
b. El desarrollo se refiere a la aplicación de los resultados de la investigación para
resolver problemas de productividad y mejorar las condiciones de vida de la
población.
Artículo 20. Líneas de investigación
Concepto:
Una línea de investigación involucra un tópico que abarca conocimientos y prácticas
específicas en un área del conocimiento, que permiten el desarrollo de
investigaciones puntuales dentro del alcance de esta.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca

Por tanto, las líneas de investigación constituyen las directrices de abordaje
obligatorio para la actividad científica de las instancias encargadas de los programas
y proyectos, en cada nivel de investigación.
Son aprobadas por el Consejo de Investigación, Desarrollo e Innovación.
Propósito:
Generar nuevo conocimiento ya sea en ciencia pura o aplicada. En el caso de ser
aplicada potencialmente se puede dar solución a determinadas problemáticas del
entorno.
Criterios básicos de actualización y priorización de las Líneas de Investigación:
• Generación de conocimiento puro enlazado a la formación de capital humano
avanzado
• Pertinencia a las necesidades, problemas y demandas de la sociedad, así como
a las necesidades disciplinares de los Departamentos Académicos, CISID,
Centros e Institutos.
• Aporte directo en los niveles de productividad y competitividad.
• Aporte al desarrollo de los ODS
Gestión de las Líneas de investigación
Las líneas de investigación serán elaboradas y propuestas por las Unidades
Facultativas, y sistematizadas y definidas (por Área del Conocimiento) por los
respectivos Comités Científicos de Área (CCA), en coordinación con la Departamento
de Investigación, Ciencia y Tecnología.
Las líneas de investigación deberán ser actualizadas al menos cada tres años, o en
función de estudios que demuestren cambios importantes en el entorno. Además,
deberán ser aprobadas por el Consejo de Investigación Científica, Desarrollo e
Innovación de la Universidad.
Artículo 21. Niveles de investigación
Se reconocen cuatro niveles de desarrollo académico de la investigación:

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Primer Nivel. Investigación formativa
Que es desarrollada en las asignaturas por docentes y estudiantes, articulando los
procesos de docencia, investigación, interacción y extensión social. Está dirigida a
mejorar la calidad de la formación de los estudiantes, y su importancia es
fundamental, ya que desarrolla sus capacidades y competencias científicas, con un
alto componente práctico de investigación. Los productos para este nivel son:
•
•
•
•
•

Resúmenes de investigación
Informes de investigación
Presentaciones orales o en poster en ferias científicas universitarias
Artículos cortos de divulgación científica
Proyectos de investigación sencillos

Segundo Nivel. Investigación de modalidad de graduación
Realizada por los estudiantes, con apoyo de docentes asesores o tutores, Decanos,
Directores de Carrera, Centros e Institutos de Investigación de cada Unidad
Facultativa. Los productos para este nivel son:
• Trabajos de investigación de grado (tesis, monografías)
• Artículos científicos
• Presentaciones orales o en poster en congresos científicos
• Informes técnicos
Tercer Nivel. Investigación especializada
Desplegada por grupos de investigación a través de actividades o proyectos, originada
en estas o en respuesta a convocatorias a proyectos, en el marco de las líneas de
investigación definidas. Los productos para este nivel son:
• Artículos científicos completos en revistas indexadas
• Libros, capítulos de libros y manuales especializados
• Patentes
• Proyectos de investigación complejos
• Innovaciones tecnológicas y de productos
Cuarto Nivel. Investigación posgradual
Trabajo científico realizado como modalidad de graduación, o en el transcurso del
desarrollo de los programas de posgrado. Este nivel de investigación será facilitado,
coordinado, evaluado y difundido por las Unidades Facultativas de Posgrado y el
Centro de Estudios de Posgrado e Investigación, en sus programas de Diplomado,
Especialidad, Maestría, Doctorado y Postdoctorado, en el marco de las líneas de

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
investigación establecidas, y se articulará al grado a través del trabajo de los grupos
de investigación especializados del tercer nivel. Los productos para este nivel son:
• Tesis de posgrado
• Artículos científicos completos en revistas especializadas de alto impacto
• Libros especializados
• Patentes
• Proyectos de investigación de gran envergadura con financiamiento a nivel
nacional o internacional
• Innovaciones tecnológicas y de productos de alto impacto
Artículo 22. Tipos
En el marco de los procesos de investigación y desarrollo, orientados a la generación
de conocimiento, la transferencia, la innovación y el emprendimiento, la Universidad
desarrollará los siguientes tipos de investigación:
La investigación básica (pura, teórica o fundamental)
Consiste en los trabajos experimentales o teóricos que se emprenden para
obtener nuevos conocimientos acerca de los fenómenos y hechos
observables. Su finalidad es la generación de conocimiento y la formación de
capital humano avanzado .
La investigación práctica o empírica
Consiste en trabajos originales para adquirir nuevos conocimientos; sin
embargo, está dirigida fundamentalmente hacia un objetivo práctico
específico: busca el conocer para hacer, actuar, construir o modificar.
La investigación aplicada
Guarda íntima relación con la investigación básica, de cuyos descubrimientos
y avances depende, y se enriquece con ellos, pero se caracteriza por su interés
en la aplicación, utilización y consecuencias prácticas de los conocimientos.
Dependiendo del grado de conocimiento de la temática por investigar, puede ser
necesaria una fase exploratoria, diagnóstica o descriptiva, que permita conocer las
características, necesidades, problemática y potencialidades de una región geográfica
determinada, para orientar adecuadamente los procesos de investigación.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Artículo 23. Modalidades
La investigación, en función de su organización y desarrollo, puede realizarse como:
Investigación Interdisciplinaria.
Es aquella que integra dos o más disciplinas para abordar un problema o tema
específico de manera conjunta, en la que cada disciplina aporta sus propias
perspectivas y metodologías para analizar y comprender el problema. Esta
modalidad de investigación busca superar los límites disciplinarios y establecer
un diálogo entre diferentes campos del conocimiento para abordar de manera
más integral y compleja los problemas de la sociedad.
Investigación Multidisciplinaria.
Es aquella que involucra la colaboración de investigadores de diferentes
disciplinas para abordar una problemática compleja desde diferentes
perspectivas. En este tipo de investigación, los investigadores mantienen sus
propias metodologías, enfoques y objetivos específicos, pero trabajan juntos
para integrar sus hallazgos y lograr una comprensión más completa del
problema en cuestión. Se trata de una forma de colaboración científica que
busca abordar problemas que no pueden ser resueltos por una única
disciplina.
Investigación Transdisciplinaria.
Se enfoca en la integración y la colaboración de diferentes disciplinas para
abordar un problema o tema complejo, en lugar de enfocarse en una sola
disciplina. En la investigación transdisciplinaria, los límites entre disciplinas
desaparecen y se busca generar un conocimiento holístico y completo que
trascienda el plano de las relaciones e interacciones entre las disciplinas. Este
enfoque busca una integración horizontal y vertical, a través de diferentes
disciplinas, para entender y resolver problemas de manera más efectiva y con
una perspectiva más amplia.
Artículo 24. Programa de investigación
La investigación en la Universidad podrá desarrollarse a través de programas
(conjunto de proyectos o actividades complementarios, orientados a un objetivo
común: resolver problemas de los sectores social, empresarial, económico, territorial,
en el ámbito de la ciencia y tecnología). Un programa, según su proyección puede

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
integrar diferentes grupos de investigación, y responder a una o varias líneas de
investigación.
Cada programa será presentado al Comité Científico de Área del Conocimiento, y
monitoreado por la instancia de investigación donde se desarrolle, con el apoyo de la
Departamento de Investigación, Ciencia y Tecnología.
Artículo 25. Proyecto de investigación
Los proyectos de investigación tendrán como objetivo fundamental la generación de
ciencia pura o aplicada para la innovación de productos, procesos o servicios, como
resultado del trabajo científico de grupos de investigación o de investigadores
individuales. Se desprenderán de las líneas de investigación establecidas en la
Universidad; podrán formar parte de un programa de investigación, y se desarrollarán
en el nivel de la investigación especializada.
Artículo 26. Tipos de proyectos de investigación
Por la naturaleza de su ejecución, la Universidad reconoce los siguientes tipos de
proyectos de investigación:
Proyectos vinculados a la graduación.
Son resultado de la actividad investigativa de estudiantes -con la supervisión
y asesoramiento de docentes- en el marco del plan de estudios, modalidad
de graduación, o programas y proyectos para una convocatoria institucional,
nacional o internacional.
Proyectos independientes.
Surgen de la iniciativa de docentes en su ejercicio académico, de una
instancia de investigación de la que son parte, o de una necesidad
institucional.
Proyectos por convocatoria institucional.
Resultan del trabajo de investigadores o grupos de investigación, en el marco
de convocatorias intrainstitucionales.
Proyectos con financiamiento externo.
Son producto de un acuerdo interinstitucional, invitación directa, una
selección basada en convocatorias de organismos externos (Instituciones

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
públicas o privadas, ONG, Organismos, Consorcios, y Agencias de
cooperación internacional, etc.) o por acuerdos personales de los docentes –
investigadores con organismos externos de financiación.
Artículo 27. Fases de la gestión de los proyectos de investigación
Presentación de proyecto
El investigador principal presenta la documentación del proyecto en el Comité
Científico de Área, llenando el formulario de registro inicial en el Sistema Informático
(de Gestión de la información) de la Departamento de Investigación, Ciencia y
Tecnología.
Evaluación exante de proyectos
Cuando el financiamiento del proyecto sea institucional el Comité Científico de Área
evalúa el proyecto, con base en criterios previamente acordados entre sus miembros
(incluyendo la originalidad, pertinencia, ética, rigor científico y consistencia del
proyecto).
La evaluación concluirá en uno de tres dictámenes:
Proyecto aprobado, para posterior Resolución de ejecución por la MAE.
Proyecto con observaciones y recomendaciones que subsanar, siendo
devuelto al investigador principal.
● Proyecto rechazado, siendo devuelto al investigador principal.
●
●

En caso de que el Comité Científico de Área considerara que el proyecto amerita una
valoración ética, este será derivado al Comité de Ética de la Investigación de la
Universidad.
En caso de que el financiamiento sea otorgado por un organismo externo, deberá
informarse por escrito a la DICYT quien apoyara en las gestiones administrativas al
docente – investigador para garantizar la ejecución de los recursos obtenidos y apoyar
administrativamente en el desarrollo y conclusión satisfactoria del proyecto.
Ejecución de proyectos
El investigador responsable, ejecutarán el proyecto conforme a los siguientes
lineamientos:

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
●

Proyecto independiente. Bajo la metodología, cronograma y presupuesto
establecidos en el proyecto. El monitoreo y seguimiento estarán a cargo de la
instancia de investigación de la cual forme parte el investigador principal quien
recibirá el apoyo en la administración del presupuesto aprobado.

●

Proyecto por Convocatoria Institucional. Bajo la metodología, cronograma y
presupuesto establecidos en la Convocatoria. El seguimiento y monitoreo, a
cargo de la Departamento de Investigación, Ciencia y Tecnología, y de la
instancia de investigación de la cual forme parte el investigador principal.

●

Proyecto con financiamiento externo. Bajo metodología, cronograma y
presupuesto establecidos en el proyecto; la asignación de financiamiento y la
ejecución propiamente dicha se realizarán en concordancia con las
especificaciones convenidas. El monitoreo y seguimiento, a los fines
institucionales, a cargo de la Departamento de Investigación, Ciencia y
Tecnología y de la instancia de investigación de la cual forme parte el
investigador principal.

Cierre de proyectos
El cierre del proyecto es la última fase del proyecto. La omisión del procedimiento de
cierre dará lugar a procesos administrativos, conforme a la normativa.
Este proceso admite dos situaciones posibles:
Cierre por conclusión del proyecto:
El investigador principal deberá presentar:
● Informe técnico de resultados de la ejecución del proyecto, y la respectiva
conformidad de la Unidad proponente.
● Listado y pruebas de los productos logrados en el desarrollo del proyecto.
● Informe económico y cierre contable del proyecto realizado por las instancias
administrativas que apoyaron en la ejecución del presupuesto autorizado.
La fase se completará con la Resolución de cierre del proyecto (por la autoridad
competente), y las constancias personales para todos los miembros del grupo de
investigación.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Cierre por interrupción del proyecto:
El proyecto puede ser interrumpido por las siguientes causas:
● Razones de fuerza mayor (desastres naturales; eventos políticos o sociales;
problemas de salud, incumplimiento de cronograma de desembolsos de
recursos de financiamiento externo, atribuible al financiador o a factores
administrativos internos; y otras, ajenas a la voluntad de los investigadores).
● Incumplimiento del cronograma de trabajo del proyecto, sin causa justificada.
● El investigador principal deberá presentar:
● Informe técnico y productos parciales hasta el momento del corte.
● Informe económico y cierre contable al momento del corte del proyecto.
La fase se completará con la Resolución de cierre del proyecto.
Los casos de incumplimiento del cronograma de trabajo del proyecto, sin causa
justificada, serán resueltos en el marco de la normativa vigente.
Los proyectos orientados al financiamiento con recursos IDH, se regirán por los
estudios técnicos, contenidos referenciales, formatos y procedimientos establecidos
en el Reglamento Marco de Inversión Pública del Sistema de la Universidad Boliviana.
Artículo 28. Registro de los proyectos de investigación
Todo proyecto de investigación (intrainstitucional, o externo en el que participe la
Universidad) será registrado en el Sistema Informático (de gestión de la información)
de la Departamento de Investigación, Ciencia y Tecnología; y según su localización
(estado) en las fases del proyecto, tendrán uno de los siguientes estatus:
Proyecto aprobado y en ejecución. Accesible en la Web, el título, resumen,
instituciones involucradas, nombres del o los investigadores, y la Resolución
de aprobación.
● Proyecto concluido. Accesible en la Web (las publicaciones producto de la
ejecución del proyecto y la Resolución de cierre).
● Proyecto transferido. Accesible en la Web (las publicaciones producto de la
ejecución del proyecto y los datos de transferencia), en función del tipo y
alcance del proyecto de investigación.
●

Los directores de carrera serán los responsables de informar semestralmente acerca
de los proyectos en desarrollo a la DICyT para su registro.Para usar la filiación

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
institucional de la Universidad, toda publicación científica de investigadores deberá
encontrarse registrada en dicho Sistema Informático; la Universidad, no reconocerá
ni avalará ningún proyecto que no se encuentre registrado en el Sistema.
Artículo 29. Comunicación y transferencia de resultados
Los productos finales (resultados) de los proyectos de investigación, deberán ser
divulgados / difundidos por las respectivas instancias de investigación, y a través de
los mecanismos y procedimientos institucionales establecidos, con el apoyo de la
Departamento de Investigación, Ciencia y Tecnología.
Se contemplan los siguientes medios de publicación, tanto impresos como virtuales,
para llegar con estos resultados a la comunidad universitaria y científica nacional e
internacional:
●
●
●
●
●
●
●

Revistas científicas internacionales indizadas (Scopus/WOS).
Revistas científicas nacionales o internacionales indizadas. (Scielo).
Revistas científicas nacionales o internacionales indizadas en otros sistemas
Revistas especializadas universitarias.
Memorias en congresos internacionales con revisión de pares.
Memorias en congresos nacionales con revisión de pares.
Libros con auspicio institucional o de organizaciones externas.

Luego de un proceso de análisis y valoración en la instancia donde se desarrolló la
investigación, los resultados de la investigación podrán ser transferidos, parcial o
totalmente, temporal o definitivamente a organizaciones, instituciones y empresas,
bajo Reglamentación específica de la UTRI.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPÍTULO IV
DEL COMPONENTE ADMINISTRATIVO - FINANCIERO DE LA INVESTIGACIÓN,
DESARROLLO E INNOVACIÓN
Artículo 30. Financiamiento institucional
Se tendrá como fuentes de financiamiento: los recursos propios de la Administración
Central, los recursos IDH (para proyectos de inversión con componente de
investigación), y los recursos propios Facultativos, registrados en el Plan Operativo
Anual y el Presupuesto institucionales, con alcance a programas y proyectos
concursables y no concursables cuya instancia responsable de su ejecución será la
DICYT.
Los recursos de las diferentes fuentes de financiamiento se destinarán a programas,
proyectos y actividades de investigación, desarrollo, innovación, y transferencia de
resultados, a través de las CISID, Unidades Facultativas, Centros e Institutos de
Investigación, y Departamentos Académicos, conforme a las políticas y líneas de
investigación.
En relación con los recursos generados en programas de posgrado (CEPI y Facultades),
el 30% de los excedentes netos que se generen en ellos, es decir, previa a la
distribución de dividendos entre el CEPI y las unidades facultativas, se destinarán al
financiamiento de la investigación, desarrollo e innovación, y a los procesos de
transferencia de resultados. Dichos recursos serán administrados anualmente
conforme a reglamentación especifica.
Artículo 31. Destino y uso del financiamiento institucional
El financiamiento institucional -previa evaluación y aprobación de la actividad, y
emisión de la Certificación presupuestaria que avale la disponibilidad de recursos- que
será administrado por la DICYT, conforme a normativa y procedimientos vigentes,
será asignado para desarrollar:
•
•

Programas y proyectos de investigación presentados en eventos científicos.
Programas y proyectos de investigación de los Centros o Institutos de
investigación de cada Unidad Facultativa.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
•
•
•

•

Actividades directamente relacionadas con la promoción, proyección y
desarrollo de la investigación, de los CISID, Centros e Institutos de
Investigación, y Departamentos Académicos de la Universidad.
Publicación de trabajos científicos, previamente aprobados.
Participación de investigadores (docentes y estudiantes) en eventos científicos
nacionales e internacionales para la exposición de trabajos de investigación,
previamente aprobados.
Cursos, seminarios y talleres de capacitación/actualización de investigadores
(docentes y estudiantes), organizados y desarrollados intrainstitucionalmente.

Artículo 32. Financiamiento externo
La Universidad suscribirá acuerdos y/o convenios con otras Universidades, Empresas,
Instituciones del Estado, Organizaciones No Gubernamentales y Organismos externos
(nacionales e internacionales) para lograr contrapartes de financiamiento parcial, o
financiamiento total de programas y proyectos de investigación.
Artículo 33. Fondos externos concursables
Son fondos convocados por entidades y agencias de cooperación externas, que se
rigen por sus propias bases y requisitos, y pueden tener convenio con la Universidad
o no en el momento de la convocatoria, y a los que podrán acceder los investigadores
o grupos de investigadores de las instancias de investigación.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPITULO V
LINEAMIENTOS PARA LA CONSOLIDACIÓN DE LA INVESTIGACIÓN E INNOVACIÓN
Artículo 34. Lineamientos básicos
La Universidad necesita hacer de la investigación una función misional transversal a
todas sus actividades. En este marco, para consolidarla, se describen algunos
lineamientos:
• Incorporación transversal de la investigación formativa y científica al proceso
docente de la Universidad, a través del desarrollo del Proyecto de Aula. El
Proyecto de Aula debe ser una estrategia pedagógica que integre la
investigación al proceso docente, permitiendo el desarrollo de habilidades en
los estudiantes para buscar información, integrarla y ponerla al servicio de un
proyecto de investigación.
• Establecimiento de políticas y planes estratégicos que definan los objetivos,
metas y acciones necesarias para fomentar la investigación e innovación en la
universidad. Estos planes deben ser formulados con la participación de todos
los actores involucrados en la investigación e innovación, y deben estar
alineados con las necesidades y demandas de la sociedad y del país.
• Fortalecimiento de la formación y capacitación de los estudiantes, docentes y
personal administrativo en el ámbito de la investigación e innovación. Esto
permitirá fortalecer las capacidades y competencias de los actores
involucrados y fomentar una cultura de investigación e innovación en la
universidad.
• Promoción de la investigación interdisciplinaria, fomentando la colaboración
entre las diferentes facultades y áreas de conocimiento, para abordar
problemáticas complejas desde diferentes perspectivas y disciplinas.
• Establecimiento de programas de financiamiento y apoyo a la investigación e
innovación, tanto para proyectos individuales como para proyectos colectivos,
que incluyan la asignación de recursos financieros, la provisión de equipos y
materiales, la facilitación de espacios de trabajo y la promoción de alianzas
con otras instituciones.
• Creación de centros de investigación e innovación, liderados por docentes e
investigadores con experiencia y reconocimiento en su área de conocimiento,
y que permitan concentrar los esfuerzos y recursos de la universidad en torno
a problemáticas específicas y relevantes para la sociedad y el país.
• Establecimiento de una política que promueva la visibilidad de la producción
científica universitaria a nivel mundial a través de un uso adecuado de la web.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Artículo 35. Propiedad Intelectual
La Institución, consciente de la importancia de promover y proteger la propiedad
intelectual, como el mecanismo para incentivar su potencial de creatividad,
innovación y desarrollo, sobre la base de las actividades de I+D+i que se realicen
dentro de sus programas y proyectos de investigación, podrá producir resultados que
se transformen en invenciones, varias de las cuales podrán ser registradas y
patentadas, y preservadas en beneficio de la Institución.
La Institución se reserva para sí el derecho sobre los resultados y/o hallazgos de
investigaciones desarrolladas y financiadas con sus recursos económicos. En caso de
investigaciones cuyos recursos provengan de financiamiento externo, los derechos se
establecerán en el acuerdo entre partes, pudiendo la Universidad difundir y publicar
artículos científicos producto de la investigación realizada. Y los derechos de autor
corresponderán al(los) investigador(es) que ha(n) realizado la investigación.
En tal contexto, y en virtud de la importancia de contar con una normativa que
permita la gestión de la propiedad intelectual en la Universidad (en la forma de un
sistema de protección, que incluya un marco jurídico, políticas, mecanismos e
instancias que regulen el quehacer institucional en este orden), se dispondrá de un
Reglamento específico que regule su funcionamiento en detalle, principalmente en
cuanto a los beneficios del uso de los resultados de la investigación y de las patentes
de las potenciales invenciones.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPÍTULO VI
DEL RECONOCIMIENTO Y DISTINCIÓN AL MÉRITO CIENTÍFICO
Artículo 36. Reconocimiento al Mérito Científico
El reconocimiento al mérito científico de los docentes y estudiantes investigadores
por su labor en investigación científica, innovación o desarrollo tecnológico, tendrá
principalmente un carácter logístico, es decir, se traducirá principalmente en apoyo
directo al desarrollo de sus líneas de investigación para fortalecer y afianzar su área
del conocimiento. Este apoyo puede incluir, apoyo en personal, becas,
financiamiento, equipo e infraestructura adecuados.
Para evaluar el mérito científico, el Consejo de Investigación Científica, Desarrollo e
Innovación definirá criterios que consideren el grado de contribución de la
investigación a la generación de conocimiento y la solución práctica e innovadora de
una necesidad, demanda o problemática del entorno.
La reglamentación específica establecerá los requisitos y mecanismos para el proceso
de postulación y evaluación de las investigaciones con alta relevancia científica.
Asimismo, se otorgará un reconocimiento adecuado por cada artículo WOS/Scopus
en el escalafón.
Artículo 37. Distinción al Mérito Científico
La nómina de los docentes – investigadores y estudiantes merecedores de un
reconocimiento se presentará al Honorable Consejo Universitario para que considere
su distinción al Mérito Científico. Igualmente se otorgará un reconocimiento a los
investigadores de manera anual en un acto especial.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPÍTULO VII
SOCIEDADES CIENTIFICAS
Artículo 38. Sociedades Científicas de Estudiantes
Las Sociedades Científicas son agrupaciones de carácter científico, y sin fines de lucro,
conformadas a iniciativa propia de estudiantes regulares de grado de las Carreras y
Facultades de la Universidad. Se les reconoce la finalidad de fomentar y ejecutar
investigaciones, además de promover la participación de los estudiantes en procesos
de investigación. Las Sociedades deben coordinar sus actividades con las autoridades
de Unidad de Investigación Facultativa.
Las Sociedades Científicas de Estudiantes podrán participar en proyectos de
investigación auspiciados por una instancia de investigación institucional o externa ,
únicamente a través de uno o más de sus miembros formando parte de un grupo de
investigación (que propone un proyecto) bajo la dirección de al menos un miembro
perteneciente a la carrera del docente – investigador . Su participación debe ser
coherente con la propuesta del proyecto, y ser formalmente justificada y avalada de
modo expreso por la Unidad correspondiente.
La Sociedad Científica en una Facultad, debe estar avalada y autorizada para su
funcionamiento por el Decano, con base en: Acta de constitución o fundación,
Estatuto Orgánico, Reglamento Interno, nómina de integrantes, nombre de los
docentes asesores, directorio y plan de actividades actualizado. Presentará
anualmente un informe de sus actividades.
La Sociedad, para fines de registro y coordinación de actividades, remitirá una copia
de dicha documentación a la Departamento de Investigación, Ciencia y Tecnología.
Cada Sociedad Científica se nominará describiendo la sigla que mejor la identifique,
precedida de: “Sociedad Científica de Estudiantes”. Asimismo, declarará la forma,
esquema o color del escudo que simbolice y represente a su Sociedad.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPÍTULO VIII
ASPECTOS ETICOS DEL INVESTIGADOR
Artículo 39. La ética del docente - investigador
El investigador tiene la condición moral y ética del más alto nivel y debe sujetarse a
un conjunto de reglas de conducta que rijan su accionar.
Artículo 40. Deberes éticos
Los investigadores en su accionar cotidiano deben respetar los principios del
reglamento y las siguientes reglas éticas:
a. Lealtad con la institución, respetando la confidencialidad de la información
reservada con fines científicos y académicos que es propiedad de la USFX en
los procesos de generación de conocimiento que se hallan bajo su
responsabilidad.
b. Velar por la calidad de los contenidos del trabajo, los informes y publicaciones
producto de la investigación, sin incurrir en plagio o acciones similares.
c. Comprometerse con el mayor empeño en la producción intelectual periódica,
continua y relevante.
d. Precautelar el prestigio de la USFX en el desarrollo de la investigación científica
y en el desempeño profesional del investigador.
e. Es deber de los investigadores buscar su perfeccionamiento y trabajar por su
ascenso de manera permanente.
f. El desempeño de su trabajo y producción será socialmente responsable y
respetuoso con el medio ambiente.
g. Precautelar la protección de los derechos de los participantes y la integridad
en todo el proceso investigativo.
Artículo 41. Sanciones
a. Censura privada. Corresponde a un llamado de atención por parte del Comité
de Ética de manera privada y confidencial.
a. Censura pública. En caso de reincidencia o no cumplimiento de las
recomendaciones elevadas en la censura privada, corresponde a un segundo

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
llamado de atención por parte del Comité de Ética de manera pública, dándola
a conocer en medios universitarios correspondientes.
b. Suspensión de la carrera del investigador con denuncia al Comité de
Categorización de la Carrera del Investigador. El investigador que haya fallado
en las instancias anteriores podrá ser suspendido de la carrera del
investigador, no pudiendo gozar de los beneficios que corresponde a su
categoría actual ni poder ser promovido en la carrera del investigador hasta
que su situación se haya solucionado.
Artículo 42. Comité de Ética
Los tribunales de ética serán autorreferenciales conformados como tribunales ad hoc
de las áreas de conocimiento. Cada tribunal estará constituido por tres investigadores
designados para el caso. Sus funciones duran lo que dure el caso en cuestión. Será
designado por el Comité de Categorización de la Carrera del Investigador, a sugerencia
de las respectivas comisiones de área.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
CAPITULO IX
DISPOSICIONES FINALES
Artículo 43. Modificación
El presente Reglamento podrá ser modificado, parcial o totalmente, a propuesta de
la Departamento de Investigación, Ciencia y Tecnología, en función de la dinámica de
la actividad investigativa o necesidad institucional, para su posterior aprobación en el
marco de los procedimientos establecidos en la normativa vigente.
Artículo 44. Vigencia
Este Reglamento, entrará en vigor una vez aprobado por el Honorable Consejo
Universitario, sobre la base de la correspondiente Resolución Rectoral.

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Organigrama general

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca

Estructura (Articulo 7)

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

Universidad Mayor, Real y Pontificia de
San Francisco Xavier de Chuquisaca
Fases de la gestión de los proyectos de investigación y registro de proyectos

DIRECCIÓN

TELÉFONO / FAX

PÁGINA WEB

CORREO ELECTRÓNICO

Calle Rosendo Villa Nº 150
Casilla Nº 682 Sucre – Bolivia

(591) (4) 64-37640
Facebook: dicyt.usfx.1

http://dicyt.usfx.bo

dicyt@usfx.bo

