                                  BIENESTAR SOCIAL ESTUDIANTIL

                    CONVOCATORIA GENERAL DE BECAS UNIVERSITARIAS
                        SISTEMA SEMESTRALIZADO Y ANUALIZADO

                                        GESTIÓN 2024

OBJETO Y ALCANCE.

El Vicerrectorado de la Universidad Mayor, Real y Pontificia de San Francisco Xavier de
Chuquisaca, en el marco normativo del Reglamento General de Becas y con la finalidad de
estimular el rendimiento académico de los estudiantes; facilitar su profesionalización y prestar
asistencia a estudiantes con problemas socioeconómicos, CONVOCA a los universitarios de
nuestra Casa de Estudios Superiores, a postular a las Becas Universitarias para la gestión
2024.

MODALIDAD DE BECAS. Las becas convocadas, se otorgarán a estudiantes con regularidad
académica, entendiéndose por regularidad académica, el cumplimiento obligatorio de los
requisitos relativos a matrícula, programación, asistencia, evaluación, exámenes, trabajos,
y:
   1. Tener todas las asignaturas del curso normal para Carreras anualizadas.

   2. Tener en el sistema semestralizado como mínimo cuatro asignaturas en cada uno de
      los dos períodos de la gestión académica, que corresponda el desarrollo regular del
      Plan de Estudios, (Primer y Segundo periodo lectivo).

   3. Copia simple del Certificado de Empadronamiento del Censo 2024 (requisito no
      excluyente).

Las becas convocadas la gestión 2024 son las siguientes:

   1. BECA “SOCIOECONOMICA”. Dirigidas a estudiantes con situación socioeconómica
       precaria y regularidad académica, con el fin de facilitar su profesionalización y
       favorecer su condición socioeconómica.

       CATEGORIA “A”. Comprende a:

       a) Estudiantes de situación socioeconómica precaria que hayan aprobado el 100 % de
          las asignaturas cursadas en la gestión académica anterior, de acuerdo al Plan de
          Estudios vigente y que hubieren obtenido, en el Sistema anualizado un promedio
          mínimo de 65 puntos, sin arrastre alguno en la gestión anterior.

       b) Estudiantes de situación socioeconómica precaria en Carreras del Sistema
          semestralizado, se establece un promedio mínimo de 56 puntos, de acuerdo a su
          Plan de Estudios o como mínimo 4 materias programadas, sin arrastre alguno en la
          gestión anterior.

       CATEGORIA “B”. Comprende a:

       a) Estudiantes de situación socioeconómica precaria que hayan aprobado las asignaturas
          cursadas en la gestión académica anterior, de acuerdo al Plan de Estudios vigente y



                                                                                              1
       que hubieren obtenido, en el Sistema anualizado promedio mínimo 51 puntos hasta
       con un arrastre.

   b) Para el Sistema semestral, estudiantes de situación socioeconómica precaria, que
      hayan aprobado las asignaturas cursadas en cada semestre, de acuerdo al Plan de
      Estudios vigente y que hubieran obtenido como promedio mínimo de 45 puntos (hasta
      con dos arrastres en la gestión anterior), de acuerdo a su Plan de Estudios o como
      mínimo 4 materias programadas, en cuyo caso el becario debe firmar un compromiso
      de mejorar su rendimiento académico, caso contrario, pierde la opción de ser
      beneficiario en una próxima gestión.

   PRIMEROS CURSOS Comprende a:

   a) A estudiantes bachilleres de la gestión anterior, admitidos en la presente gestión y
      que acrediten condiciones socioeconómicas precarias o situación de pobreza,
      debiendo comprometerse en un documento elaborado para este fin, a la aprobación
      de las materias cursadas en esa gestión hasta con un arrastre. Se otorgará como
      máximo 300 becas Primeros Cursos.

2. BECA REGIONAL DE INCENTIVO. Dirigida a estudiantes de primeros cursos de las
   Unidades Académicas desconcentradas en el Departamento de Chuquisaca. Beneficio de
   manera directa con el fin de fortalecer a dichas unidades académicas en su demanda de
   estudiantes, por la migración de los mismos a otras universidades. (Sistema Anualizado
   y semestralizado). Se otorgará como máximo 100 becas. (en los municipios de
   Machareti, Alcalá y Redención Pampa por la gestión 2024).

3. BECA EXCELENCIA ACÁDEMICA “ESTUDIO”. Asignación de beneficio en dinero efectivo
   no reembolsable (siempre y cuando cumplan con lo establecido en el Reglamento General
   de Becas y no tengan motivos de suspensión), otorgado a los cuatro mejores estudiantes
   de cada Carrera.

4. BECA “INVESTIGACION”. Beneficio económico que se otorga a estudiantes de la
   Universidad San Francisco Xavier de Chuquisaca, interesados en participar, colaborar o
   realizar trabajos y/o proyectos de investigación científica, que tengan una regularidad
   académica en la gestión anterior, con un promedio mínimo de 51 puntos hasta con un
   arrastre para el Sistema anualizado. Para el Sistema semestralizado, un promedio
   mínimo de 51 puntos hasta con dos arrastres en la gestión anterior.

5. BECA “INTERACCIÓN SOCIAL Y EXTENSION UNIVERSITARIA”. Beneficio económico que
   se otorga a estudiantes que realicen trabajos específicos en la ciudad de Sucre (Urbana)
   y/o en provincias del Departamento (Rural), (de acuerdo a su formación), que se
   constituyan en aporte de las Facultades y Carreras de la comunidad, como parte del
   proceso de Interacción/extensión entre la Universidad y la sociedad, dentro del proceso
   enseñanza aprendizaje y con regularidad académica en la gestión anterior, que hayan
   obtenido un promedio mínimo de 51 puntos hasta con un arrastre para el Sistema
   anualizado. Para el Sistema semestralizado, un promedio mínimo de 51 puntos hasta
   con dos arrastres en la gestión anterior.

6. BECA DE FORMACIÓN ACÁDEMICA “AUXILIARES DE DOCENCIA”. Tiene como objetivo
   favorecer a los universitarios regulares de la Universidad o que hubieran concluido el
   Plan de Estudios de su Carrera, hasta dos años después de haberlo hecho, que cooperan
                                                                                         2
   y apoyan en labores de enseñanza y están bajo supervisión del Docente de una
   determinada asignatura.

7. BECA “DEPORTE”. Asignación en dinero efectivo no reembolsable (siempre y cuando
   cumplan con lo establecido en el presenten reglamento y no tengan motivos de
   suspensión), otorgado a estudiantes con regularidad académica que demuestren alto
   desempeño en Eventos Deportivos u otras actividades en cualesquiera de sus disciplinas
   deportivas, que representen (de manera directa o mediante el Club Universitario), a
   nuestra Institución, departamento y/o país en campeonatos locales, nacionales e
   internacionales, así también a los estudiantes universitarios que lograron un podio en los
   Juegos Universitarios Nacionales en representación de la Universidad y demuestren buen
   rendimiento académico (con un promedio mínimo de 51 puntos hasta con un arrastre
   para el Sistema anualizado. Para el Sistema semestralizado, un promedio mínimo de
   51 puntos hasta con dos arrastres en la gestión anterior, y que acrediten su condición de
   deportista de competición, a través de certificación de la Unidad de Deportes y
   asociaciones locales, departamentales y nacionales.

8. BECA “CULTURA”. Asignación en dinero efectivo no reembolsable (siempre y cuando
   cumplan con lo establecido en el presenten Reglamento y no tengan motivos de
   suspensión), otorgado a estudiantes que desarrollan actividades culturales-artísticas
   representando a centros, talleres y banda de guerra propios de la Universidad de San
   Francisco Xavier de Chuquisaca, que tengan regularidad académica y hayan aprobado el
   curso de la gestión anterior, con un promedio mínimo de 51 puntos hasta con un arrastre
   para el Sistema anualizado. Para el Sistema semestralizado, un promedio mínimo de
   51 puntos hasta con dos arrastres en la gestión anterior.

9. BECA “ASISTENTE DE LABORATORIO, CENTROS DE INVESTIGACIÓN Y CULTURALES”.
   Beneficio económico otorgado a estudiantes que tenga regularidad académica con un
   promedio mínimo de 51 puntos hasta con un arrastre para el Sistema anualizado. Para
   el Sistema semestralizado, un promedio mínimo de 51 puntos hasta con dos arrastres
   en la gestión anterior; y que realicen apoyo a las actividades de gestión, cuidado y
   administración de laboratorio, Centros de Investigación y Museos Universitarios, bajo
   autoridad y supervisión directa de los responsables y/o jefes de investigación, de 40 a
   80 horas mensuales de asistencia y apoyo (según requerimiento de cada Unidad
   Facultativa) que se realizará hasta el último día de clases áulicas en el sistema
   semestralizado y el sistema anualizado.

10. BECA “INTERNADO AREA SALUD”. (Internado Hospitalario). (Modalidad de
    Graduación). Beneficio otorgado a universitarios de las diferentes Carreras que realizan
    esta práctica, en Sucre y en las provincias del Departamento de Chuquisaca, por cumplir
    una función social en entidades públicas y privadas del área de salud, de acuerdo a
    reglamento específico de modalidad de graduación de las Carreras.

11. BECA “PRÁCTICAS CLÍNICAS”. Beneficio designado a los estudiantes que están
    realizando las Prácticas Clínicas de la Carrera de Odontología

12. BECA “INTERNADO OTRAS CARRERAS”. (Modalidad de Graduación). Beneficio otorgado
    a universitarios de las diferentes Carreras que realizan esta práctica, en Sucre y en las
    provincias del Departamento de Chuquisaca, por cumplir una función social en entidades
    públicas y privadas, de acuerdo a reglamento específico de modalidad de graduación de
    las Carreras.

13. BECA “PASANTIA”. (Modalidad de Graduación). Asignación en dinero no reembolsable
    otorgada a estudiantes de último curso y que concluyeron el ciclo académico que

                                                                                           3
         efectúan prácticas institucionales e industriales por el tiempo de 3, 5 y 6 meses de
         acuerdo a reglamento específico de modalidad de graduación de las Carreras a nivel
         Técnico Universitario Superior que sólo podrán realizar la práctica en la ciudad de Sucre
         y Provincias de Chuquisaca.

      14. BECA “SERVICIO ESTUDIANTIL FEDERACIÓN UNIVERSITARIA LOCAL Y CENTROS DE
          ESTUDIANTES”. Beneficio otorgado a universitarios que tengan regularidad académica,
          matriculado y programado en la gestión vigente, a fin de que preste apoyo en las
          actividades propias de los Centros de Estudiantes, democráticamente constituidos y
          otras asignadas a la FUL.

PROHIBICIONES.

Los estudiantes postulantes deberán tomar en cuenta las siguientes situaciones de inhabilitación
a su postulación:

 1)     PARA TODAS LAS BECAS

            Los estudiantes sólo podrán postularse a una beca; en caso de que se postularan a dos
             o más, el sistema automáticamente, los inhabilitará en todas, salvo el caso de
             Auxiliatura de Docencia, en el que podrán postular a ésta, pero renunciando a la
             primera por la que ya hubieran sido beneficiados.

            El profesional universitario que haya realizado Juramento de Ley y Colación de Grado
             no podrá gozar de ningún beneficio universitario.

            El estudiante que ingrese a la Universidad y tenga una Profesión pese a no ejercerla
             (ej. Profesor de Estado, Profesional Universitario, Técnico, etc.), no podrá gozar de
             ninguna beca universitaria.

            El estudiante para postularse a una beca no puede repetir más de dos veces la misma
             asignatura de arrastre en el Sistema anualizado, tomando en cuenta la programación
             de Exámenes de Verano.

            El estudiante para postularse a una beca no puede repetir más de una vez la misma
             asignatura de arrastre en el Sistema anualizado, sin tomar en cuenta la programación
             de Exámenes de Verano.

            El estudiante para postularse a una beca, no puede repetir más de (tres) veces la
             misma asignatura de arrastre en el Sistema semestralizado, tomando en cuenta
             programación de Exámenes de Invierno y Verano.

 2)     BECA SOCIOECONÓMICA (CATEGORIAS “A” – “B” – “PRIMEROS CURSOS”)

        Además de las anteriores prohibiciones para esta beca deberán tomar en cuenta.

            Sólo podrá postularse un miembro por familia con el fin de beneficiar a mayor número
             de familias de escasos recursos económicos, con excepción de casos especiales de
             extrema necesidad in situ comprobada.



                                                                                                4
        En caso de universitarios con relación matrimonial o unión conyugal libre o, de hecho,
         sólo uno de ellos podrá acceder al beneficio.

        En el caso de estudiantes postulantes a becas con situación de discapacidad se dará
         un trato preferencial en el análisis de la situación socioeconómica de cada caso, para
         la asignación de Beca Socioeconómica, en consideración a la Ley 223, debiendo sin
         embargo cumplir requisitos académicos según el Reglamento General de Becas
         Universitarias.

     BECA ASISTENTES DE LA DIRIGENCIA ESTUDIANTIL DE LA FEDERACIÓN UNIVERSITARIA
     LOCAL Y CENTROS DE ESTUDIANTES. Por el carácter de este beneficio no se aceptarán
     postulaciones de los delegados (titulares y suplentes) de la Comisión de Bienestar Social
     Estudiantil de la Federación Universitaria Local y los Secretarios (titulares y suplentes)
     de Bienestar Social Estudiantil de los Centros de Estudiantes.

PLAZO DE PRESENTACIÓN.

1)   BECA “SOCIOECONÓMICA”. La postulación a esta beca deberá realizarse a través del
     llenado de la Declaración Jurada y firmada (página WEB de la Universidad
     “universitarios.usfx.bo”) a partir de 26 de febrero al 05 de abril del presente año, horas
     18:00 impostergablemente. Documento que una vez llenado, guardado e impreso, deberá
     presentarse en las oficinas del Bienestar Universitario (calle Rosendo Villa N°150) para
     el registro correspondiente, acompañando la documentación exigida como requisitos,
     dentro de los plazos establecidos.

2)   BECA “DESARROLLO REGIONAL”. Los postulantes a esta beca deberán llenar el
     Formulario de Registro a partir del 26 de febrero al 05 de abril del presente año, horas
     18:00. impostergablemente y presentar los requisitos oficinas del Bienestar Universitario
     (calle Rosendo Villa N°150) para el registro correspondiente, acompañando la
     documentación exigida como requisitos, dentro de los plazos establecidos.

3)   BECAS “ESTUDIO”. Los postulantes a esta beca deberán presentar los requisitos a partir
     del 26 de febrero al 05 de abril del presente año, horas 18:00. impostergablemente en
     oficinas de Bienestar Social Estudiantil (calle Rosendo Villa Nº 150).

4)   BECAS “DEPORTE” “CULTURA”, “INVESTIGACIÓN” E “INTERACCIÓN SOCIAL Y
     EXTENSION UNIVERSITARIA”. Los postulantes a estas becas deberán llenar los
     Formularios de Registro a partir del 26 de febrero al 05 de abril del presente año, horas
     18:00. impostergablemente y presentar los requisitos


     Beca Deporte                 Dirección de Bienestar Social Estudiantil (calle Rosendo
                                  Villa Nº 150).

     Beca Cultura                 Dirección de Cultura y Deporte (Teatro Gran Mariscal).

     Beca Investigación           Dirección De Investigación Ciencia y Tecnología (calle
                                  Rosendo Villa Nº 150).

     Beca Interacción Social      Dirección De Interacción Social y Extensión Universitaria
                                  (calle Rosendo Villa Nº 150).

5)   BECA “AUXILIARES DE DOCENCIA”. Sujetas a Concurso de Méritos y Exámenes de
     Competencia y/u Oposición, convocadas por las unidades académicas, conforme al
     Reglamento General de Becas y Reglamentación específica para esta beca, bajo
                                                                                             5
        responsabilidad de las autoridades académicas facultativas en su procesamiento y
        respetando la carga horaria asignada a cada Facultad por la Comisión de Bienestar Social
        Estudiantil. Plazo de Emisión de Convocatorias del 26 de febrero al 05 de abril del
        presente año.

6)      BECA “ASISTENTE DE LABORATORIO, CENTROS DE INVESTIGACIÓN Y CULTURALES” La
        Comisión de Bienestar Social Estudiantil aprobará las solicitudes presentadas por las
        autoridades facultativas y administrativas de requerimiento justificado de esta beca y
        devolverá a las Unidades Académicas y Administrativas, para que emitan la convocatoria,
        en base a requisitos, especificaciones y características de cada unidad. Plazo de Emisión
        de Convocatorias del 26 de febrero al 05 de abril del presente año.

7)      BECA “INTERNADO AREA SALUD”. Al tratarse de becas con características especiales,
        la selección de becarios se realiza en las unidades académicas, a través de las Jefaturas
        de Internado bajo responsabilidad de las Direcciones de Carrera, que deberán, sin
        embargo, estar sujetas a plazos y cronogramas establecidos en cada unidad.

8)      BECAS “INTERNADO OTRAS CARRERAS” y “PASANTÍA”. Igualmente, sujetos a plazos,
        con origen en las unidades académicas al igual que la anterior, y estará sujeta a cupos
        determinados por la Comisión de Bienestar Social Estudiantil, bajo responsabilidad de
        las Direcciones de Carrera.

9)    BECA “SERVICIO ESTUDIANTIL FEDERACIÓN UNIVERSITARIA LOCAL Y CENTROS DE
      ESTUDIANTES”. Sujeta a procedimientos por parte de la Federación Universitaria Local
      (FUL) y Centros de Estudiantes. Plazo de Emisión de Convocatorias del 26 de febrero al
      05 de abril del presente año.
REQUISITOS.

Los requisitos específicos de presentación para cada una de las becas, se adjunta a la presente
Convocatoria, pudiendo recabar mayor información en la página web.

                                          REQUISITOS

                            BECAS UNIVERSITARIAS GESTION – 2024

                                    BECA SOCIOECONOMICA

PARA POSTULAR A LA BECA SOCIOECONOMICA EL ESTUDIANTE DEBE PRESENTAR EN OFICINAS
DE BIENESTAR SOCIAL ESTUDIANTIL LOS DOCUMENTOS DETALLADOS A CONTINUACIÓN:

     a) Declaración Jurada Original llenada en la página Web universitarios.usfx.bo impreso y
        con las firmas respectivas

     b) Carnet De Identidad Vigente (fotocopia simple).

     c) Carnet Universitario Vigente (fotocopia simple).

     d) Matrícula Universitaria del año en curso (fotocopia simple).

     e) Programación de Asignaturas de la Gestión vigente y anterior. (fotocopia simple)

     f) Kárdex Académico Original con sello y firma de la Dirección de Carrera, con los valores
        correspondientes. En el caso de postulantes de primer curso o semestre; deberán


                                                                                               6
   presentar fotocopia del Título de Bachiller o Libreta del 6º curso de Secundario; de la
   gestión 2023.

g) Facturas de luz o agua de la vivienda actual del universitario en Sucre del
   lugar de residencia (fotocopias del último mes de pago).

h) En caso de postulantes de Unidades Desconcentradas (Provincias) presentar
   factura de pago de luz o agua de la vivienda actual del universitario del lugar
   de residencia (fotocopia del último mes).

i) Certificado de nacimiento de los hermanos y otros declarados como
   dependientes de los padres o tutores o libreta familiar (fotocopia). Si existen
   hermanos mayores y otros dependientes (que forman parte del grupo familiar
   actual), presentar justificativo con documentos, del por qué aún tienen
   dependencia en el seno familiar (discapacidad y otros), emitido por alguna
   autoridad competente.

j) Carnet de identidad vigente (fotocopia simple) de los padres o tutores y en
   caso de fallecimiento de alguno o ambos padres presentar Certificado de
   Defunción.

k) Documentos que acrediten el ingreso familiar, consistente en papeleta de
   pago de la institución donde trabajan los padres o tutores (último mes) u otros
   documentos que acrediten los ingresos y den mayor referencia de la situación
   laboral de los padres o tutores.

l) Si los ingresos provienen del sector informal, presentar certificado original del
   empleador, o de alguna autoridad competente del lugar de residencia del
   beneficiario ya sea de la Ciudad o de Provincia, especificando la actividad y el
   monto percibido, o aproximado mensual.

m) En el caso de estudiantes provenientes de área rural, cuyos padres estén
   vinculados a la agricultura u otros trabajos informales, deberá presentar
   CERTIFICACIÓN ORIGINAL DE LA AUTORIDAD COMPETENTE Y/O RELIGIOSA DE
   LA ORGANIZACIÓN COMUNITARIA, donde vive la familia de quien depende,
   detallando estado civil, ocupación y actividad que realizan los padres o tutores,
   ingresos económicos mensuales aproximados de todos los que aportan a la
   familia, tenencia de la vivienda, número de dependientes, documento que
   deberá identificar a la persona que emite la certificación, adjuntando
   fotocopia del carnet de identidad, dirección donde vive, firma y número de
   celular.

n) Certificado de trabajo expedido por la entidad o empleador, en caso de que
   el estudiante trabaje, debe presentar Certificado de trabajo expedido por el
   empleador, señalando la actividad que realiza y el monto económico que
   percibe. Deben adjuntar necesariamente fotocopia del carnet de identidad,
   dirección donde vive, firma y número de celular de la persona que otorga dicho
   documento.


                                                                                        7
   o) Horario de clases de la gestión vigente 2024.

   p) Croquis detallado con puntos de referencia y fotografía del frontis del
      domicilio actual del estudiante, con las referencias necesarias para identificar
      la vivienda.

   q) Un folder con su respectivo nepaco, con timbre adquirido en la División de Caja de la
      Universidad San Francisco Xavier de Chuquisaca para Becas Universitarias.

   EN CASO DE SER BENEFICIADO CON LA BECA DEBERÁ PRESENTAR:

   a) Libreta de cuenta bancaria del BANCO NACIONAL DE BOLIVIA (2 Fotocopias Simples),

   b) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
      https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
      presentar una fotocopia simple).

NOTA: Tomar en cuenta las siguientes recomendaciones:

      Es importante que los beneficiarios tomen en cuenta, a efectos de evitar reclamos
       posteriores, la obligación que tienen de presentar toda la documentación según
       requisitos, organizados de manera coherente y responda a todo lo aseverado por ellos
       en la Declaración Jurada.
      En caso de cambio de domicilio en Sucre y/o Provincias, el estudiante deberá dar a
       conocer este hecho en forma inmediata y oportuna a la Dirección de Bienestar,
       adjuntando fotocopia de factura de agua o luz, fotografía del frontis y croquis del nuevo
       domicilio.
      Se recomienda tomar en cuenta los plazos establecidos y cumplimiento de cronogramas,
       para evitar reclamos posteriores en la etapa de postulación y entrega de documentos
       físicos de respaldo.
      En casos de estudio y valoración en los que se requiera mayor información, el estudiante
       deberá presentar documentación y certificados necesarios que amplíen la problemática
       y/o información particular.
      El estudiante deberá necesariamente presentar todos los requisitos exigidos, dentro de
       los plazos establecidos en la presente Convocatoria y a sólo falta de uno de ellos se
       inhabilitará automáticamente el beneficio.

PLAZOS DE PRESENTACIÓN.

       Los estudiantes deberán presentar su postulación y requisitos exigidos dentro del plazo
       de postulación establecido, que iniciará a partir del 26 de febrero al 05 de abril del
       presente año, horas 18:00, impostergablemente en oficinas de Bienestar Social
       Estudiantil (calle (Rosendo Villa Nº 150).

                                         REQUISITOS

                           BECAS UNIVERSITARIAS GESTION – 2024

                                BECA DESARROLLO REGIONAL

PARA POSTULAR A LA BECA DESARROLLO REGIONAL EL ESTUDIANTE DEBE PRESENTAR EN
OFICINAS DE BIENESTAR SOCIAL ESTUDIANTIL LOS DOCUMENTOS DETALLADOS A
CONTINUACIÓN:

                                                                                              8
  a) FORMULARIO DE REGISTRO llenado a través de la página web de la Universidad
     universitarios.usfx.bo impreso y firmado por el estudiante

  b) Carnet De Identidad Vigente (fotocopia simple).

  c) Carnet Universitario Vigente (fotocopia simple).

  d) Matrícula Universitaria del año en curso (fotocopia simple).

  e) Programación de Asignaturas de la Gestión vigente. (fotocopia simple).

  f) Título de Bachiller o Libreta del 6º curso de Secundario; de la gestión 2023. (fotocopia
     simple).

  g) Un folder con su respectivo nepaco, con timbre adquirido en la División de Caja de la
     Universidad San Francisco Xavier de Chuquisaca para Becas Universitarias.

  h) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple).

  i) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
     https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
     presentar una fotocopia simple).

PLAZO DE PRESENTACIÓN.

     Los estudiantes deberán presentar los requisitos exigidos dentro del plazo de
     postulación, que iniciara a partir del 26 de febrero al 05 de abril del presente año, horas
     18:00, impostergablemente en oficinas de Bienestar Social Estudiantil (calle (Rosendo
     Villa Nº 150).

                                        REQUISITOS

                         BECAS UNIVERSITARIAS GESTION – 2024

                                       BECA ESTUDIO

PARA SER BENEFICIARIO A LA BECA ESTUDIO EL ESTUDIANTE DEBERÁ PRESENTAR LA
SIGUIENTE DOCUMENTACIÓN EN OFICINAS DE BIENESTAR SOCIAL ESTUDIANTIL:

  a) FORMULARIO DE REGISTRO llenado a través de la página web de la Universidad
     universitarios.usfx.bo impreso y firmado por el estudiante.

  b) Carnet de Identidad vigente (fotocopia simple).

  c) Kardex Académico original con firma y sello de la Dirección de la Carrera, adjunto un
     adhesivo valorado adquirido en la División de Caja de la Universidad.

  d) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple)

  e) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
     https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
     presentar una fotocopia simple).


                                                                                              9
   f) Un folder con su respectivo nepaco, adquirido en División de Caja de la Universidad con
      el formato específico para Becas Universitarias.

PLAZO DE PRESENTACIÓN.

      Los estudiantes deberán presentar los requisitos exigidos dentro del plazo de
      postulación, que iniciara a partir del 26 de febrero al 05 de abril del presente año, horas
      18:00, impostergablemente en oficinas de Bienestar Social Estudiantil (calle (Rosendo
      Villa Nº 150).

                                         REQUISITOS

                          BECAS UNIVERSITARIAS GESTION – 2024

                                    BECA INVESTIGACIÓN

El Vicerrectorado de la Universidad Mayor, Real y Pontificia de San Francisco Xavier de
Chuquisaca, en conformidad al “Reglamento General de Becas, CONVOCA a los estudiantes de
esta Casa de Estudios Superiores, a postular a la “Beca Investigación”.

La Dirección de Investigación, Ciencia y Tecnología, procederá en un lapso prudencial a la
publicación de su Convocatoria Específica, enmarcada en el presente Reglamento.

LOS UNIVERSITARIOS PARA POSTULAR A LA BECA INVESTIGACIÓN DEBERAN PRESENTAR A LA
DIRECCIÓN DE INVESTIGACIÓN CIENCIA Y TECNOLOGÍA LOS DOCUMENTOS DETALLADOS A
CONTINUACIÓN:

   a) FORMULARIO DE REGISTRO llenado a través de la página web de la Universidad
      universitarios.usfx.bo impreso y firmado por el estudiante.

   b) Carnet de identidad vigente del postulante (fotocopia simple)

   c) Documentos que constituyan méritos específicos y tengan relación directa con el
      beneficio a otorgarse.

   d) Perfil del Proyecto de Investigación (fotocopia simple)

   e) Kárdex Académico original con firma y sello de la Dirección de Carrera (con su
      respectivo timbre para su validación).

   f) Un fólder con su respectivo nepaco adquirido en la División de Caja de la Universidad,
      con el formato específico para becas universitarias.

EN CASO DE SER ADMITIDOS POR LA COMISIÓN EVALUADORA DE INVESTIGACIÓN DEBERÁN
PRESENTAR LO SIGUIENTE:

   a) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple)
   b) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
      https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
      presentar una fotocopia simple).




                                                                                              10
DEL PLAZO DE PRESENTACIÓN.

   Los estudiantes deberán presentar los requisitos exigidos dentro del plazo de postulación,
   que iniciara a partir del 26 de febrero al 05 de abril del presente año, horas 18:00,
   impostergablemente en oficinas de la Dirección de Investigación Ciencia y Tecnología (calle
   (Rosendo Villa Nº 150).

DEL PROCESO DE SELECCIÓN.

   La Dirección de Investigación, Ciencia y Tecnología, para la verificación de requisitos y
   revisión del perfil de Proyecto, conformará de acuerdo a requerimiento Comisiones
   interdisciplinarias de docentes y estudiantes en el marco de cogobierno, y un delegado de
   Bienestar Social Estudiantil posteriormente emitirá informe detallado de los postulantes a
   Vicerrectorado, para el tratamiento en la Comisión de Bienestar Social Estudiantil.

                                         REQUISITOS

                          BECAS UNIVERSITARIAS GESTION – 2024

                  BECA INTERACCIÓN SOCIAL Y EXTENSIÓN UNIVERSITARIA

El Vicerrectorado de la Universidad Mayor, Real y Pontificia de San Francisco Xavier de
Chuquisaca, en conformidad al “Reglamento General de Becas, CONVOCA a los estudiantes de
esta Casa de Estudios Superiores, a postular a la “Beca Interacción Social y Extensión
Universitaria”.

La Dirección de Interacción Social y Extensión Universitaria, procederá en un lapso prudencial
a la publicación de su Convocatoria Especifica, enmarcada en el presente Reglamento.

LOS UNIVERSITARIOS PARA POSTULAR A LA BECA INTERACCIÓN URBANA Y RURAL DEBERAN
PRESENTAR A LA DIRECCIÓN DE INTERACCIÓN SOCIAL Y EXTENSION UNIVERSITARIA LOS
DOCUMENTOS DETALLADOS A CONTINUACIÓN:

   a) FORMULARIO DE REGISTRO llenado a través de la página web de la Universidad
      universitarios.usfx.bo impreso y firmado por el estudiante.

   b) Carnet de identidad vigente del postulante (fotocopia simple)

   c) Documentos que constituyan méritos específicos y tengan relación directa con el
      beneficio a otorgarse. (fotocopia simple).

   d) Perfil del Proyecto de Interacción Social y Extensión Universitaria (fotocopia simple).

   e) Kárdex Académico original con firma y sello de la Dirección de Carrera (con su
      respectivo timbre para su validación).

   f) Un fólder con su respectivo nepaco adquirido en la División de Caja de la Universidad,
      con el formato específico para becas universitarias.

EN CASO DE SER ADMITIDOS POR LA COMISIÓN EVALUADORA DE INTERACCIÓN DEBERÁN
PRESENTAR LO SIGUIENTE:

   a) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple).


                                                                                                11
   b) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
      https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
      presentar una fotocopia simple).

DEL PLAZO DE PRESENTACIÓN.

   Los estudiantes deberán presentar los requisitos exigidos dentro del plazo de postulación,
   que iniciara a partir del 26 de febrero al 05 de abril del presente año, horas 18:00,
   impostergablemente en oficinas de la Dirección de Interacción Social y Extensión
   Universitaria (calle (Rosendo Villa Nº 150).

DEL PROCESO DE SELECCIÓN.

   La Dirección de Interacción Social y Extensión Universitaria, para la verificación de requisitos
   y revisión del perfil de Proyecto, conformará de acuerdo a requerimiento Comisiones
   interdisciplinarias de docentes y estudiantes en el marco de cogobierno, y un delegado de
   Bienestar Social Estudiantil posteriormente emitirá informe detallado de los postulantes a
   Vicerrectorado, para el tratamiento en la Comisión de Bienestar Social Estudiantil.

                                          REQUISITOS

                           BECAS UNIVERSITARIAS GESTION – 2024

                                BECA AUXILIARES DE DOCENCIA

El Vicerrectorado de la Universidad, en el marco del Reglamento General de Becas y el
Reglamento Específico de Auxiliares de Docencia, hace conocer a los señores Decanos la
Convocatoria a Concurso de Méritos y Exámenes de Competencia y/u Oposición para la provisión
de Auxiliares de Docencia, gestión académica 2024, sobre la cual deberán basarse las
Convocatorias Facultativas, tomando como límite la carga horaria aprobada de la gestión 2023,
en cumplimiento de la normativa citada, debiendo emitirse las Convocatorias a partir del 26 de
febrero al 05 de abril del presente año.

Todos los postulantes a Beca Auxiliar de Docencia deberán sujetarse a las convocatorias
específicas de las unidades académicas

 CONVOCATORIA A CONCURSO DE MÉRITOS Y EXÁMENES DE COMPETENCIA Y/U OPOSICIÓN
              PARA LA PROVISIÓN DE AUXILIARES DE DOCENCIA 2024

I.- REQUISITOS

Para ser Auxiliar de Docencia en el sistema anualizado y sistema semestralizado se
requiere:

  1. Ser estudiante regular de la Carrera en la que se postula.

  2. Haber aprobado el nivel y la asignatura a la que postula.

  3. El estudiante regular que tenga hasta dos arrastres en la gestión anterior, podrá acceder
     sólo a una asignatura con una carga horaria máxima de 20 horas.

  4. El estudiante regular, sin arrastre alguno podrá acceder hasta dos asignaturas diferentes
     con una carga horaria máxima de 20 horas por cada una (total entre ambas máximo 40
     horas).


                                                                                                12
  5. El que concluyera el Plan de Estudios, podrá acceder hasta dos asignaturas diferentes con
     un máximo de carga horaria de 20 horas por cada una y hasta dos gestiones académicas
     después de haber concluido. (sistema anualizado.

  6. El estudiante regular (sistema semestralizado), sin arrastre alguno podrá acceder hasta
     dos asignaturas diferentes con una carga horaria máxima de 20 horas por cada una (total
     entre ambas máximo 40 horas). Tener programadas como mínimo cuatro materias en el
     semestre anterior y vigente, de manera excepcional a efectos de incumplimiento de este
     requisito se valorará lo siguiente: En el caso de que tengan” menos asignaturas
     programadas” ya sea en el semestre anterior o En el semestre vigente y el Sistema de
     Becas Universitarias no les permita su postulación, deberán presentar de forma pronta y
     oportuna una carta a Dirección de Carrera con la finalidad de que las Comisiones
     Evaluadoras, Direcciones de Carrera y Decanatos de las Unidades Facultativas, tomen en
     cuenta una interpretación adecuada de su habilitación tomando en cuenta el siguiente
     parámetro. (si dichas programaciones se debieron a un impedimento académico” la no
     aprobación de prerrequisitos” establecido en su Plan de Estudios, deberán ser habilitados
     para su postulación, para el Concurso de Méritos y Exámenes de Competencia y/u
     Oposición, siempre y cuando cumplan con los demás requisitos establecidos en la norma
     ut supra. En el caso de que el estudiante haya efectuado esta programación por una
     decisión propia (menos asignaturas de las establecidas en este Reglamento), y Exámenes
     de Competencia y/u Oposición. No corresponde su habilitación.

  7. Ser ganador del Concurso de Méritos y Examen de Competencia realizado en su Carrera.

II.- DOCUMENTOS A PRESENTAR.

Para fines de postulación, los aspirantes deberán presentar el formulario de registro impreso a
través de la página web de la Universidad para Beca Auxiliatura, dentro del plazo establecido
DE FORMA PRESENCIAL EN CADA UNIDAD ACADÉMICA acompañando los siguientes documentos:

   a) Currículo Vitae, avalado documentalmente.

   b) Indicación de las asignaturas a las que se postula.

   c) Fotocopia simple de matrícula.

   d) Fotocopia simple de carnet universitario.

   e) Carnet de Identidad vigente.

   f) Programación de asignaturas de la gestión vigente y de la anterior.

   g) Kárdex Académico original con firma y sello de la Dirección de la Carrera. (Adjuntando
      un timbre, para su validación).

   h) Otros documentos que constituyan méritos específicos y tengan relación directa con la
      asignatura.

   i) Un fólder con su respectivo nepaco, con timbre adquirido en la División de Caja de la
      Universidad para Becas Universitarias.

Las solicitudes que no se presenten en la forma señalada supra o se presenten fuera del plazo
otorgado en la convocatoria, serán rechazadas por extemporáneas, sin reclamo alguno.

                                                                                            13
III. PROHIBICIONES:

   a) Ningún Auxiliar puede acogerse a dos beneficios simultáneos otorgados por la
      Universidad.

   b) El profesional Universitario que haya presentado Juramento de Ley y Colación de Grado
      no podrá gozar de este beneficio.

   c) La Auxiliatura de Docencia es incompatible con cualquier otra función remunerada sea
      esta eventual o definitiva en Institución Pública o Privada.

   d) Si un estudiante obtiene este beneficio en una Carrera dentro de los dos años de haber
      concluido el Plan de Estudios, no podrá ser beneficiario de la misma beca en una segunda
      Carrera.

   e) Asignar calificaciones numéricas a los estudiantes, al constituirse sus labores únicamente
      de apoyo al docente.

   f) El auxiliar no podrá cumplir ni suplir las labores del docente, teniendo responsabilidad
      aquel docente que así lo permita, estando sujeto a sanciones establecidas por la
      institución.

   g) Los auxiliares no podrán atribuirse competencias de autoridad con los estudiantes de la
      asignatura en la que funge como apoyo al docente.

   h) Usar el material y tecnología de la Carrera en otras funciones que no sean inherentes a
      la colaboración de la enseñanza o en beneficio propio.

   i) El Estudiante que abandone o renuncie la auxiliatura sin justificación valedera, no podrá
      postular a ninguna Beca durante dos gestiones.

La Convocatoria Facultativa a Concurso de Méritos y Exámenes de Competencia para
Auxiliares de Docencia, deberá contener mínimamente:

   a) Código, sigla y el nombre o denominación de las asignaturas a ofertarse.

   b) Número de Auxiliares requeridos y grupos en los que ejercerá funciones.

   c) Carga horaria correspondiente a cada asignatura.

   d) Presentación de documentos que prueben los requisitos exigidos en el punto I y II.

   e) Gestión académica y tiempo de duración de la beca.

   f) Lugar y hora donde se recibirán los expedientes.

   g) Cronograma publicado por la Dirección de Carrera de los exámenes a realizarse.

   h) Fecha y hora de recepción de expedientes.

NOTA:
   El concurso de Méritos y Exámenes de Competencia para Auxiliares de Docencia,
      habilitará a los ganadores sólo para la gestión académica 2024.
                                                                                             14
     Asimismo, los ganadores deberán presentar a la Unidad Académica, la Libreta de Cuenta
      Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple).

     Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
      https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
      presentar una fotocopia simple).

                                        REQUISITOS

                          BECAS UNIVERSITARIAS GESTION – 2024

                                      BECA DEPORTE

LOS UNIVERSITARIOS PARA POSTULAR A LA BECA DEPORTE DEBERAN PRESENTAR EN
OFICINAS DE LA DIRECCIÓN DE CULTURA, ARTE Y DEPORTE LOS DOCUMENTOS DETALLADOS
A CONTINUACIÓN:

  a) FORMULARIO DE REGISTRO llenado a través de la página web de la Universidad
     universitarios.usfx.bo impreso y firmado por el estudiante.

  b) Carnet de identidad del postulante (fotocopia simple).

  c) Certificado de la Secretaría de Deportes de la Universidad, Club Universitario,
     Asociaciones Chuquisaqueñas y Federaciones Nacionales.

  d) Logros deportivos inscritos en el Formulario de Registro

  e) Kardex Académico original con firma y sello de la Dirección de la Carrera, adjunto un
     adhesivo valorado adquirido en la División de Caja de la Universidad.
  f) Un folder con su respectivo nepaco adquirido en la División de Caja de la Universidad
     con el formato específico para Becas Universitarias.

EN CASO DE SER ADMITIDOS POR LA COMISIÓN EVALUADORA DE DEPORTES DEBERÁN
PRESENTAR LO SIGUIENTE:

  a) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple)

  b) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
     https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
     presentar una fotocopia simple).

  c) Compromiso firmado para ponerse a disposición de manera exclusiva según
     requerimiento de la Unidad de Deportes de la Universidad y/o del Club Universitario,
     cuando se solicite su participación deportiva en eventos del deporte organizado a nivel
     amateur de asociaciones departamentales y/o federaciones nacionales como así de
     eventos de carácter internacionales.

COMISIÓN EVALUADORA DE DEPORTES.

     La Comisión de Bienestar Social Estudiantil nombrará la Subcomisión de Evaluación,
      conformada por dos Secretarios de Deportes de la Federación Universitaria de Docentes,
      dos Secretarios de Deportes de la Federación Universitaria Local, el Director de Cultura,
      Arte y Deporte, más un delegado de la Unidad de Deportes y un delegado de Bienestar
      Social Estudiantil.

                                                                                            15
      La Dirección de Cultura, Arte y Deporte, para la verificación y revisión de requisitos,
       procederá a la citación de la sub comisión, proporcionando los instrumentos de
       valoración diseñados específicamente por la Dirección de Cultura, Arte y Deporte.

      La Subcomisión de evaluación elaborará y presentará un informe de los resultados de la
       convocatoria, calificando, de acuerdo a requisitos académicos y deportivos de
       representación a la Universidad de San Francisco Xavier de Chuquisaca, Departamento
       y/o País, en competencias internas, locales, departamentales, nacionales e
       internacionales con resultados satisfactorios dentro de los tres primeros lugares.

PLAZO DE PRESENTACIÓN.

       Los estudiantes deberán presentar los requisitos exigidos dentro del plazo de
       postulación, que iniciara a partir del 26 de febrero al 05 de abril del presente año, horas
       18:00, impostergablemente en oficinas de Bienestar Social Estudiantil (calle (Rosendo
       Villa Nº 150).

                                          REQUISITOS

                           BECAS UNIVERSITARIAS GESTION – 2024

                                        BECA CULTURA

LOS UNIVERSITARIOS PARA POSTULAR A LA BECA CULTURA DEBERAN PRESENTAR EN
OFICINAS DE LA DIRECCIÓN DE CULTURA, ARTE Y DEPORTE LOS DOCUMENTOS DETALLADOS
A CONTINUACIÓN:

      a) FORMULARIO DE REGISTRO llenado a través de la página web de la Universidad
         universitarios.usfx.bo impreso y firmado por el estudiante.

      b) Carnet de identidad del postulante (fotocopia simple).

      c) Certificado de la Dirección de Cultura y Deportes de la Universidad de pertenecer
         a talleres artísticos y elencos propios de la Universidad, en caso de uno inexistente
         en la Universidad, presentará un Certificado del taller y elenco del que forma
         parte dentro del Departamento de Chuquisaca.

      d) Documentos que acrediten su actividad cultural en la gestión anterior inscrita en el
         Formulario de Registro.

      e) Kardex Académico original con firma y sello de la Dirección de la Carrera, adjunto un
         adhesivo valorado adquirido en la División de Caja de la Universidad.

      f) Un folder con su respectivo nepaco adquirido en la División de Caja de la Universidad
         con el formato específico para Becas Universitarias.

EN CASO DE SER ADMITIDOS POR LA SUB COMISIÓN EVALUADORA DE CULTURA DEBERÁN
PRESENTAR LO SIGUIENTE:

      a) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple).




                                                                                               16
       b) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
          https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
          presentar una fotocopia simple).

       c) Compromiso firmado para presentarse a requerimiento de la Dirección de Cultura, Arte
          y Deporte de la Universidad, cuando se solicite su participación cultural en algún
          evento de carácter institucional, departamental, nacional e internacional.

PROCESO DE SELECCIÓN.

       La Comisión de Bienestar Social Estudiantil nombrará la subcomisión de Evaluación,
        conformada por dos Secretarios de Cultura de la Federación Universitaria de Docentes y
        dos Secretarios de Cultura de la Federación Universitaria Local, el Director de Cultura,
        Arte y Deporte, más un delegado de la Unidad de Cultura y un delegado de Bienestar
        Social Estudiantil.

       La Dirección de Cultura, Arte y Deporte, para la verificación y revisión de requisitos,
        procederá a la citación de la sub comisión, proporcionando los instrumentos de
        valoración diseñados específicamente por la Dirección de Cultura, Arte y Deporte.

       La Subcomisión de evaluación elaborará y presentará un informe de los resultados de la
        convocatoria, calificado de acuerdo a requisitos académicos y culturales de
        representación a la Universidad de San Francisco Xavier de Chuquisaca.

PLAZO DE PRESENTACIÓN.

        Los estudiantes deberán presentar los requisitos exigidos dentro del plazo de
        postulación, que iniciara a partir del 26 de febrero al 05 de abril del presente año, horas
        18:00, impostergablemente en oficinas de la Dirección de Cultura y Deporte (Teatro Gran
        Mariscal).

                                           REQUISITOS

                            BECAS UNIVERSITARIAS GESTION – 2024

       BECA ASISTENTE DE LABORATORIO, CENTROS DE INVESTIGACION Y CULTURALES

Todos los postulantes a Beca Asistente de Laboratorio, Centros de Investigación y Culturales
deberán sujetarse a las convocatorias específicas de las unidades académicas o administrativas.

Las Unidades Académicas y Administrativas deberán emitir sus convocatorias específicas en base
a requisitos, especificaciones y características de cada unidad, cuidando los requisitos que
establece el Reglamento General de Becas, en la obligatoriedad de los requisitos académicos
dentro del plazo establecido de acuerdo a CADA UNIDAD ACADÉMICA O ADMINISTRATIVA,
acompañando los siguientes documentos:

REQUISITOS:

   a) Formulario de registro de postulación debidamente llenado por el estudiante, a través
      de la página web de la Universidad universitarios.usfx.bo.




                                                                                                17
   b) Ser estudiante universitario(a) regular con matrícula y programación de la gestión
      anterior y vigente en la respectiva Carrera y/o universitario que concluyó el Plan de
      Estudios (hasta dos gestiones).

   c) Carnet Universitario vigente.

   d) Carnet de Identidad vigente.

   e) Matrícula Universitaria del año en curso.

   f) Kárdex Académico original con sello y firma de la Dirección de Carrera con los valores
      correspondientes.

   g) Promedio mínimo de 51 puntos hasta con un arrastre para el sistema anualizado. Para
      el sistema semestralizado, 51 puntos hasta con dos arrastres en la gestión anterior.

   h) No tener cuentas pendientes con la Universidad.

   i) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple)

   j) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
      https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
      presentar una fotocopia simple).

   k) Un folder con su respectivo nepaco, con timbre adquirido en la División de Caja de la
      Universidad para Becas Universitarias.

PROCESO DE SELECCIÓN.

       La selección de los aspirantes registrados en la página web de la Universidad, será
       procesada tomando en cuenta el rendimiento académico de los postulantes y
       calificándose a los mejores promedios académicos obtenido de la gestión anterior,
       resultado que se hará conocer y publicar las nóminas en cada Museo, Carrera o Facultad
       para conocimiento de los interesados.

PLAZO DE PRESENTACIÓN.

       Los estudiantes deberán enviar su postulación y requisitos exigidos dentro del plazo de
       postulación, que iniciará a partir del 26 de febrero al 05 de abril del presente año, horas
       18:00, impostergablemente.

                                          REQUISITOS

                           BECAS UNIVERSITARIAS GESTION – 2024

      BECA SERVICIO ESTUDIANTIL FEDERACIÓN UNIVERSITARIA LOCAL Y CENTROS DE
                                   ESTUDIANTES

El Vicerrectorado de la Universidad, en el marco del Reglamento General de Becas comunica a
la Federación Universitaria Local y a todos los Centros de Estudiantes de la Universidad, que al
haberse aprobado la Convocatoria de Becas Universitarias y de acuerdo a lo establecido en el
Reglamento General de Becas Sistema anualizado Art. 173 y Reglamento General de Becas

                                                                                               18
Sistema semestralizado Art. 172 “Los delegados (titulares y suplentes) de la Comisión de
Bienestar Social Estudiantil de la Federación Universitaria Local y los Secretarios (titulares y
suplentes) de Bienestar Social Estudiantil de los Centros de Estudiantes, realizarán la recepción
y verificación del formulario de postulación y requisitos exigidos”.

Para la Beca Servicio Estudiantil de los Centros de Estudiantes, podrán postularse, solo
universitarios de las Carreras dependientes de sus Centros de Estudiantes.

Para la Beca Servicio Estudiantil de la Federación Universitaria Local, podrán postularse
estudiantes de cualquier Carrera de la Universidad.

LOS UNIVERSITARIOS PARA POSTULAR A LA BECA SERVICIO ESTUDIANTIL FEDERACIÓN
UNIVERSITARIA LOCAL Y CENTROS DE ESTUDIANTES DEBERAN PRESENTAR:

REQUISITOS: El postulante a la beca deberá enviar a los Centros de Estudiantes o FUL la
siguiente documentación indispensable:

   a) FORMULARIO DE POSTULACIÓN Y DECLARACIÓN JURADA (el que llenará en Oficinas de
      los Centros de Estudiantes o la FUL.

   b) Carnet de identidad del postulante.

   c) Kardex Académico original con firma y sello de la Dirección de la Carrera, adjunto un
      adhesivo valorado adquirido en la División de Caja de la Universidad.

   d) Un folder con su respectivo nepaco adquirido en la División de Caja de la Universidad
      con el formato específico para Becas Universitarias

EN CASO DE SER ADMITIDOS DEBERÁN PRESENTAR LO SIGUIENTE:

   a) Libreta de Cuenta Bancaria del BANCO NACIONAL DE BOLIVIA (fotocopia simple).

   b) Llenar el Formulario de Registro de Beneficiario en la página del SIGEP
      https://sigep.gob.bo (número de cuenta bancaria BNB y correo electrónico actual,
      presentar una fotocopia simple).

Los delegados (titulares y suplentes) de la Comisión de Bienestar Social Estudiantil de la
Federación Universitaria Local y los Secretarios (titulares y suplentes) de Bienestar Social
Estudiantil de los Centros de Estudiantes remitirán la nómina de los estudiantes que obtuvieron
la acreditación adjuntando los requisitos exigidos a la Unidad de Bienestar Social Estudiantil,
para la designación de las funciones y responsabilidades de desempeño.

PLAZO DE PRESENTACIÓN.

Los estudiantes deberán enviar su postulación y requisitos exigidos dentro del plazo de
postulación, que iniciará a partir del 26 de febrero al 05 de abril del presente año, horas 18:00,
impostergablemente.

                                     Sucre, 23 de febrero de 2024




                                                                                               19
