﻿UNIVERSIDAD MAYOR, REAL Y PONTIFICIA  DE SAN FRANCISCO XAVIER DE CHUQUISACA 
  

REGLAMENTO ESPECÍFICO DE SANCIONES  DISCIPLINARIAS 
(SECTOR ADMINISTRATIVO) 
Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03 Homolagada por Resolución del H.C.U. 005/2003 de 14/05/03 
SUCRE - BOLIVIA
CONTENIDO 
REGLAMENTO ESPECÍFICO 
DE SANCIONES DISCIPLINARIAS 
TÍTULO I 
Disposiciones Generales 1 CAPÍTULO I 
Aspectos Generales del Reglamento 1 CAPÍTULO II 
De las Faltas Disciplinarias y sus Sanciones 3 CAPÍTULO III 
Del Control de Asistencia 7
Reglamento Específico de Sanciones Disciplinarias  
_______________________________________________________________________________ 
REGLAMENTO ESPECÍFICO DE SANCIONES DISCIPLINARIAS PARA EL  SECTOR ADMINISTRATIVO 
TITULO I 
DISPOSICIONES GENERALES  
CAPITULO I 
ASPECTOS GENERALES DEL REGLAMENTO 
Artículo 1. CONCEPTO Y CARACTERISTICAS GENERALES 
El Reglamento Específico de sanciones disciplinarias, es un conjunto ordenado de  procedimientos que permiten controlar y sancionar al personal administrativo de la  Universidad, en el marco de normas contenidas en el presente Reglamento. 
Artículo 2. OBJETIVO DEL REGLAMENTO 
Constituye el marco normativo básico que contiene un conjunto de normas y procedimientos  de aplicación obligatoria en la Universidad, estableciendo aspectos conceptuales,  orientaciones, criterios, facultades, responsabilidades para la administración y control de los  recursos humanos con que cuenta la Universidad. 
Artículo 3. ÁMBITO DE APLICACIÓN 
Las normas de este Reglamento son de aplicación obligatoria en todas las unidades  académicas y administrativas centralizadas y desconcentradas. 
Es de responsabilidad de las autoridades académicas y administrativas cumplir y hacer cumplir  el presente Reglamento. 
Artículo 4. REVISIÓN Y ACTUALIZACIÓN DEL REGLAMENTO ESPECIFICO 
La Dirección Administrativa y Financiera, con el apoyo del Departamento de Planificación y  el Departamento de Recursos Humanos revisarán por lo menos una vez al año el presente  Reglamento y, de ser necesario, lo actualizará en base al análisis de la experiencia de su 
Reglamento Específico de Sanciones Disciplinarias  
2 
_______________________________________________________________________________ 
aplicación, la dinámica administrativa, el funcionamiento del Sistema de Administración de  Personal y su Reglamento Específico. 
Artículo 5. SANCIONES POR INCUMPLIMIENTO DEL REGLAMENTO 
El incumplimiento de lo establecido en el presente Reglamento, genera responsabilidad de  acuerdo a lo establecido en el Capítulo V de Responsabilidad por la Función Pública de la Ley  1178 y en el Decreto Supremo Reglamentario 23318-A, modificado por el D.S. 26237 de 29- 06-01. 
Artículo 6. PREVISIÓN 
En caso de presentarse omisiones, contradicciones y/o diferencias en la interpretación del  Reglamento, estas serán solucionadas en los alcances y previsiones establecidas en el  Reglamento Específico de Administración de Personal de la Universidad. 
Artículo 7. DISPOSICIONES LEGALES QUE REGULAN EL PRESENTE  REGLAMENTO 
El Reglamento Específico de Sanciones Disciplinarias de la Universidad, está regulado por las  siguientes disposiciones legales: 
∙ Artículo 185 de la Constitución Política del Estado  
∙ Ley General de Trabajo  
∙ Decreto Supremo Nº 224 de 23 de agosto de 1943 "Decreto Reglamentario de la Ley  General del Trabajo" 
∙ Ley 1178 del 20 de julio de 1990 de Administración y Control Gubernamental. ∙ Decreto Supremo 23318-A de 3 de noviembre de 1992, de Responsabilidad de la Función  Pública, modificado por el D.S. 26237 de 29-06-01. 
∙ Reglamento de Personal del VI Congreso Nacional de Universidades. ∙ Otras disposiciones legales en materia laboral.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
3 
_______________________________________________________________________________ Artículo 8. DENOMINACIONES 
Para efectos de este Reglamento, se adoptan las siguientes definiciones: 
a) Funcionario. - Nombre genérico con el que se designa al personal administrativo de  la Universidad. 
b) Total ganado. - Remuneración total que percibe el funcionario en retribución a su  trabajo, cualquiera que sea la especie, forma o modalidad de pago.  
c) Haber Básico. - Remuneración pecuniaria asignada a un determinado cargo, en  función a su nivel. 
CAPITULO II 
DE LAS FALTAS DISCIPLINARIAS Y SUS SANCIONES 
Artículo 9. Régimen Disciplinario  
El Régimen disciplinario de la Universidad tiene como fundamento su función normativa y  por tanto las sanciones como medidas correctivas tienen ese carácter. 
Artículo 10. Amonestaciones 
Para efectos del presente Reglamento, amonestación se entenderá como la llamada de atención  por actos que contravienen la normativa vigente en la Universidad, las amonestaciones podrán  ser: verbales o escritas. 
Artículo 11. Multas Disciplinarias 
Para efectos del presente Reglamento, multas disciplinarias corresponden al descuento  pecuniario por faltas, atrasos y sanciones, que se aplican a los funcionarios universitarios por  contravenciones a la normativa universitaria en actual vigencia. 
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
4 
_______________________________________________________________________________ Los descuentos por multas disciplinarias, serán aplicados sobre el total ganado. 
Artículo 12. Faltas Disciplinarias 
Falta disciplinaria, es la inobservancia y/o contravención a Normas y Reglamentos de la  Universidad, por parte del funcionario administrativo, en el ejercicio de sus funciones.  
I.- En caso de Faltas disciplinarias leves, el jefe inmediato superior tendrá la  responsabilidad de imponer las siguientes sanciones: Amonestación verbal o escrita. 
Son causales de amonestación verbal o escrita, las siguientes: 
a) Retraso en el normal despacho de su trabajo y discontinuidad en el ejercicio de sus  funciones. 
b) Presentación de trabajos con errores (borrones, alteraciones, manchas). c) Utilización de materiales de la Institución con fines ajenos al servicio. d) Por uso de teléfono de manera prolongada, en asuntos particulares. e) Cualquier falta que a juicio del superior no mereciera una sanción mayor. 
Las amonestaciones verbales podrán ser admitidas sólo en caso de ser ratificadas mediante  acta circunstanciada, que obligatoriamente será levantada para el efecto. 
II.- El Departamento de Recursos Humanos, podrá imponer sanción de suspensión  temporal del cargo o multa hasta de tres días del total ganado, por las siguientes causales: 
a) Reincidencia por más de tres veces, de las faltas establecidas en el parágrafo I del  presente artículo. 
b) Incumplimiento de órdenes superiores o de obligaciones funcionarias. c) Encontrarse en estado de embriaguez o bajo la influencia de estupefacientes en horas  de trabajo.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
5 
_______________________________________________________________________________ 
d) Por el deterioro o negligencia de la custodia, uso y manejo de material y equipos de la  Universidad. En caso de perdida de equipos y materiales además de la sanción  corresponderá la reposición del equipo, maquinaria o bien a su cargo, siempre que la  irresponsabilidad del funcionario haya sido probada mediante la investigación  correspondiente. 
e) Por el deterioro o negligencia en la presentación o entrega de documentos académicos  y administrativos, caso en el cual además de la sanción corresponderá la reposición de  los valores respectivos y la tramitación del mismo, con cargo a vacación por el tiempo  empleado en dicha diligencia.  
f) Fraude en el registro de tarjetas, libros y papeletas de control de asistencia o en la  extensión u obtención de parte de baja y alta médicas. 
g) Alteración de la hora de ingreso o salida en la tarjeta de control de asistencia, cuando  se detecta que los registros establecidos han sido modificados intencionalmente. h) Duplicado de tarjetas magnéticas de control de asistencia. 
i) La inasistencia a los actos y desfiles cívico - patrióticos y universitarios, convocados  por las autoridades universitarias.  
III. La Dirección Administrativa y Financiera, podrá imponer sanción de suspensión  temporal del cargo o multa por más de tres días, hasta un máximo de 10 del total ganado, por  las siguientes causales: 
a) Reincidencia constante en las faltas sancionadas en los parágrafos precedentes. b) Faltas de palabra a los superiores. 
c) Otras faltas que revistan análoga gravedad y que no merezcan sanción mayor. 
Esta sanción será emergente de un informe escrito y debidamente documentado elevado por el  Departamento de Recursos Humanos, para que previo análisis de los antecedentes, se aplique  en su totalidad o en parte.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
6 
_______________________________________________________________________________ Artículo 13. Destitución Simple  
Destitución Simple, se denomina al alejamiento de la Institución, del funcionario que hubiera  incurrido en faltas descritas en el Art. 16 de la Ley General del Trabajo y el Art. 9 de su  Decreto Reglamentario y las infracciones que previo proceso merezcan esta sanción. Esta  sanción, podrá ser impuesta únicamente por el Rector. 
Artículo 14. Destitución del Cargo con Inhabilitación  
Destitución del cargo con inhabilitación se denomina al alejamiento de la Institución y la imposibilidad permanente de postular al mismo o cualquier otro cargo universitario, del funcionario, que hubiere causado daño grave a la Universidad, probado en proceso interno. 
Independientemente la Universidad, podrá demandar responsabilidad o iniciar acción criminal  ante tribunales ordinarios. 
Artículo 15. Aplicación de las Sanciones 
La sanción cuya aplicación corresponda a una autoridad superior, de conformidad con los  artículos anteriores deberá ser propuesta en forma escrita y documentada. Dicha autoridad  previo análisis de los antecedentes la aplicará, caso contrario, la disminuirá o desechará  fundamentando su decisión con la cita concreta de atenuantes, agravantes, disposiciones  legales o normas internas en vigencia que hayan servido de base legal a su determinación.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
7 
_______________________________________________________________________________ CAPITULO III 
DEL CONTROL DE ASISTENCIA  
Artículo 16. Jornada de Trabajo 
Se denomina jornada de trabajo al tiempo durante el cual el funcionario queda a completa  disposición de la Institución. Durante la jornada de trabajo, le está prohibido distraer el tiempo  de sus deberes. Es obligatoria la asistencia puntual, sancionándose todo retraso o falta  injustificada, de acuerdo a las modalidades establecidas en los artículos correspondientes. 
Artículo 17. De la Asistencia. 
El trabajador universitario, está obligado a concurrir a la hora establecida al lugar de sus  funciones, conforme a los horarios establecidos no pudiendo abandonar sus labores sin previa  autorización escrita del inmediato superior. 
I. Falta.- Se entiende por falta, a toda ausencia injustificada del funcionario universitario  a su fuente laboral. 
Toda falta injustificada o no autorizada, será sancionada con el descuento del doble del  total ganado correspondiente al tiempo que hubiere faltado y recibirá llamada de  atención escrita. 
II. Atrasos.- Atraso, es el registro de asistencia fuera del límite establecido en la hora de  ingreso a su fuente de trabajo. 
1.- En los horarios establecidos de entrada se reconoce una tolerancia de cinco minutos,  pasados los mismos, se considera como atraso y será sancionado de la siguiente  manera: 
a) Por cuatro (4) atrasos en el horario de ingreso dentro de un mismo mes, se procederá al  descuento de medio día del total ganado.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
8 
_______________________________________________________________________________ 
b) Por ocho (8) atrasos en el horario de ingreso dentro de un mismo mes, se procederá al  descuento de un día del total ganado. 
c) Por doce (12) atrasos en el horario de ingreso dentro de un mismo mes, se procederá al  descuento de dos días del total ganado. 
Además de la sanción pecuniaria, será pasible de una llamada de atención verbal.  d) De 100 a 120 minutos de atraso en un mes, se procederá al descuento de seis días del  total ganado.  
Además de la sanción pecuniaria, será pasible a una llamada de atención escrita. e) Más de ciento veinte minutos acumulados de atraso en un mes, tendrán una sanción  equivalente a ocho días del total ganado. 
Además de la sanción pecuniaria, será pasible a una llamada de atención escrita,  elevando el caso a la instancia disciplinaria correspondiente. 
2.- En los horarios establecidos de entrada, pasados los diez minutos, hasta el minuto 30,  se sancionará al funcionario universitario con ½ del total ganado. El funcionario que  registre su ingreso después del minuto 30, se considera como falta y será sancionado  con el descuento equivalente al doble del total ganado, de la jornada, sin perjuicio de  que el funcionario cumpla sus tareas normales. 
En caso de reincidencia dentro de un mismo mes, su sanción será de dos días del total  ganado. 
La Jefatura de Recursos Humanos emitirá memorándumes de llamada de atención a quienes  incurran en meses consecutivos, en atrasos, en caso de reincidencia, los trabajadores serán  pasibles a procesos administrativos internos. 
III. Abandono. 
1.- Será considerado como abandono y sancionado con el doble del sueldo  correspondiente al turno (mañana o tarde), toda ausencia (del funcionario  administrativo) del lugar de cumplimiento de sus funciones, que no se encuentre  respaldada con la papeleta de salida, avalada con la firma del Jefe de la unidad  correspondiente.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
9 
_______________________________________________________________________________ 
Además de la sanción pecuniaria, en todos los casos expuestos precedentemente, el  funcionario universitario recibirá llamada de atención escrita con las consecuencias  respectivas. 
Artículo 18. Otras Faltas 
Son consideradas faltas relacionadas con el control de asistencia además de las mencionadas  anteriormente, las siguientes: 
a) Ausencia de registro de la hora de ingreso en el sistema de control, la misma, será  sancionada como falta, procediéndose a un descuento doble del día en que se observa  esta anormalidad. 
b) Ausencia de registro de la hora de salida en el sistema de control, será sancionada  como abandono, procediéndose a un descuento doble del total ganado del día en que se  observa esta anormalidad. 
c) Sobre- registro de hora en el sistema de control de asistencia, será sancionado con un  descuento doble del total ganado del día en que se observa esta anormalidad. d) Alteración de hora en el sistema de control de asistencia, será sancionado con un  descuento doble del total ganado del día en que se observa esta anormalidad.  e) Valerse de otra persona para el registro de la asistencia, la acción dará lugar a una  sanción equivalente al descuento de un día del total ganado, la segunda vez, se  duplicará esta multa y la tercera será causal de proceso administrativo interno. Estas sanciones serán aplicadas tanto al funcionario universitario a quien pertenezca la  tarjeta de control de asistencia, como al que selló o firmó por él. 
f) El registro de asistencia en las tarjetas de control, que sea realizado de manera manual,  no tendrá ninguna validez, salvo que cuente con una justificación debidamente  documentada, la firma del responsable del control de asistencia y el visto bueno del  Jefe del Departamento de Recursos Humanos, tanto en la unidad central como en las  unidades desconcentradas.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
10 
_______________________________________________________________________________ 
En caso de no cumplir con el procedimiento expresado en el parágrafo precedente,  cualquier firma en el ingreso o salida del trabajador será tomada en cuenta como falta de registro y sancionado con un descuento doble del total ganado del día en que se  observa esta anormalidad. 
g) Cualquier sellado en las tarjetas de control de asistencia que correspondan a días  feriados, o en columnas no habituales, serán considerados como fraude en el registro de asistencia ya que pueden ser interpretados como jornadas u horas extraordinarias,  excepto aquellos casos donde se tenga justificación debidamente documentada y  respaldada por el visto bueno del Jefe del Departamento de Recursos Humanos, caso contrario, será sancionada con el descuento de un día del total ganado. 
h) Las salidas con asuntos particulares, será hasta 3 horas discontinuas en el mes como  máximo, el tiempo excedente a este límite será descontado de la vacación  correspondiente al funcionario con la equivalencia siguiente: una hora = medio día. Si  el funcionario administrativo no tuviera vacación pendiente, dicho excedente de tiempo  será descontado del total ganado con la misma equivalencia. Este tiempo extraordinario  de salidas particulares será acumulativo para efectos mencionados en el presente  inciso. 
Artículo 19. Justificaciones 
Toda justificación relacionada con los casos descritos anteriormente, debe ser presentada por  escrito y dirigida al Departamento de Recursos Humanos, para su evaluación y en su caso la  devolución de los descuentos emergentes de errores. 
Artículo 20. De los Reportes Mensuales 
Los cuadros mensuales elaborados por el Departamento de Recursos Humanos, que reportan  la información referida a descuentos de haberes por atrasos, faltas y sanciones, deberán  consignar para su entera validez, la firma del Responsable del Control de Asistencia, del  Administrador de Personal Administrativo o Docente según sea el caso y visto bueno del Jefe  del Departamento de Recursos Humanos.
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03 
Reglamento Específico de Sanciones Disciplinarias  
11 
_______________________________________________________________________________ Artículo 21. De los Descuentos  
Las representaciones o reclamos, por concepto de errores en el descuento por sanciones y  multas disciplinarias, podrá realizarse de manera verbal, dentro de los tres días siguientes al  depósito de sueldos y salarios en las cuentas bancarias personales, pasado este plazo, cualquier  tipo de reclamo deberá ser realizado por escrito, con las formalidades respectivas y en papel  valorado de la universidad.  
Artículo 22. Horarios y Jornadas de Trabajo Especiales 
En el marco de los criterios: necesidad institucional, naturaleza de las funciones y distancia del  lugar de trabajo, se establecerán horarios y jornadas especiales, en Postgrado, Bibliotecas,  Museos, Institutos Médicos, personal de apoyo de Rectorado y Vice Rectorado, choferes y  porteros de la unidad central y unidades desconcentradas, los mismos serán establecidos y  debidamente reglamentados mediante Resolución expresa emitida para este efecto. 
En el caso del personal que cumple sus funciones en zonas alejadas como Yotala y Karapuncu,  la jornada laboral deberá ser de 8 horas efectivas de trabajo, de 07:00 de la mañana a 15:00  horas, con 30 minutos de tolerancia al medio día, vale decir de 12:30 a 13:00 horas para  efectos de refrigerio. El horario y otras características relativas al control de asistencia podrán  ser modificadas o ampliadas en cualquier momento, en función a la necesidad institucional a  través de Resolución expresa.  
Artículo 23. Aplicación 
El funcionario administrativo a quien se le imponga una sanción disciplinaria, con excepción  de la amonestación verbal aún sea por una sola vez, no podrá durante la gestión  administrativa: 
1. Ser tomado en cuenta para promociones. 
2. Recibir distinciones e incentivos. 
3. Ser vinculado al trabajo de comisiones. 
Todas las normas anteriores a la aprobación del presente Reglamento, quedan sin efecto. 
___________________________________________________________________________________________ Reglamento aprobado mediante Resolución Rectoral 007/2003 de 20/01/03. Homologada por Resolución del H. C. U. 005/2003 de 14/05/03