﻿RESOLUCION H.C.E. 068/ 2017


CONSIDERANDO:
Que, a objeto de establecer aspectos operativos relacionados a
gastos de viaje al interior como exterior del Estado, emergentes de
viajes de estudio a fin de complementar los conocimientos
adquiridos en las asignaturas de su especialidad, de modo que les
proporciones las experiencias e incentivos necesarios y que les sirva
para reforzar su formación académica y por tanto adecuarlo al
medio donde desarrollará su futura actividad profesional.


Que, dichos viajes estarán a cargo del docente responsable de la
asignatura, quien deberá asegurar el logro de las metas académicas y del uso
adecuado y utilización pertinente de los medios que se le asigne para la actividad
académica.


POR TANTO:
EI Honorable Consejo Facultativo, en uso de sus específicas
atribuciones:


RESUELVE:
Art. 1.- Aprobar el "Reglamento de Viajes de Estudio" que enmarca las
actividades de complementación de la formación profesional.
Art. 2.- La ejecución del presente Reglamento queda a cargo de autoridades,
docentes, estudiantes, administrativos y unidades dependientes de la Facultad de
Tecnología.
Es dada en la ciudad de Sucre, a los catorce días del mes de agosto del año
dos mil diecisiete.


CAPITULO I
DISPOSICIONES GENERALES


Articulo 1. Se denomina viajes de estudios, a aquellos que realizan los estudiantes de la
Facultad de Tecnología, fuera de la ciudad de Sucre, con el fin de complementar los
conocimientos adquiridos en las asignaturas de su especialidad, de modo que les
proporcione las experiencias e incentivos necesarios y que les sirva para reforzar su
formación académico-profesional y por tanto adecuarlo al medio donde desarrollará su
futura actividad profesional.


Artículo 2. Con los Viajes de Estudios se pretende que los estudiantes de las Carreras
de la Facultad de Tecnología logren lo siguiente:


a) Situar al estudiante, aun cuando sea por un corto tiempo, en lo que podrá ser la
realidad de la actividad profesional que le espera al egresar de las Carreras de la
Facultad de Tecnología.


b) Conocer el ambiente en el cual se desarrolla la práctica profesional de las Carreras
de la Facultad de Tecnología
c) Visualizar, en la práctica, algunos de los problemas que se estudian en teoría.


Artículo 3. Los viajes de estudio estarán a cargo del docente responsable de la
asignatura, quien será el encargado directo de cumplir con los objetivos previstos en esta
actividad, así como asegurar el logro de las metas académicas. También será el
responsable del uso adecuado y utilización pertinente de los medios que se le asigne
para esta actividad académica.


CAPITULO II
DE LA PROGRAMACION DE LOS VIAJES DE ESTUDIOS


Artículo 4. Los viajes de estudios, deben ser programados por las Direcciones de
Carera en el presupuesto de cada año; justificando su necesidad académica,
considerando que en la zona no existen Instituciones ylo empresas adecuadas, para que
los estudiantes puedan complementar su formación académico profesional. Las
Empresas o Instituciones seleccionadas para el viaje de estudios deberán ser de
Reconocido prestigio en las áreas de formación profesional de nuestros estudiantes.
Artículo 5. Los viajes de estudios, deberán de programarse procurando que satisfagan
las necesidades de una o más asignaturas.
Articulo 6. Los viajes de estudio, deben figurar necesariamente en los Planes de
Trabajo de las asignaturas correspondientes, indicando los objetivos y los mecanismos
de evaluación del mismo.




Artículo 7. Las Direcciones de Carrera de la Facultad de Tecnología, deberán programar
en sus Planes Operativos Anuales (POA) sus propuestas de viajes de estudios de cada
semestre, estos requerimientos deben ser aprobados en sus respectivos Consejos de
Carrera


Artículo 8, La programación de los viajes de estudio no deberá interferir con el
desarrollo de las actividades académicas, debiendo por elloprogramarse
preferentemente en periodos fuera del cronograma de evaluaciones.


Artículo 9. Sőlo se autorizarán los viajes de estudio, si el Docente presenta solicitud por
escrito a la Dịrección de Carera, especificando los siguientes requisitos:
a) Objetivo Académico que cubre en su programa de estudios de la Asignatura y que
justifique el viaje
b) Proyecto de trabajo que realizarán los alumnos, como producto académico resultante
de la visita
c) La Aceptación por escrito de la Entidad en donde se realizará el viaje de estudios
correspondiente.
d) Copia del Plan de Trabajo de la Asignatura correspondiente donde se especifique la
programación del viaje de estudios
e) Haber presentado el PLAN DE VIAJE en el cual deben consignarse lo siguiente:
 Nombre de la asignatura
 Nombres y Apellidos del docente responsable del viaje de estudios
Justificación académica y objetivos del viaje de estudios


Nómina de los estudiantes con sus respectivos Carnet Universitario
 Nombre de la(s) empresa(s) o instituciones a visitar
 Nombre de la(s) persona(s) y puesto con quien se tiene la audiencia
 Fechas y horarios de salida y regreso
 ltinerario debidamente especificadoCme a
 Duración y recorrido del respectivo viaje de estudios
 Presupuesto del viaje de estudios (viáticos de choferes, viâticos de docente(s).
gastos de viaje, combustible, otros. Elaborado en coordinaciôn con el
Departamento de Infraestructura de la Universidad)


Sin los requisitos anteriores no será autorizada ninguna solicitud.


Articulo 10. Los presupuestos de viaje de estudio deberán ser gestionados por
autoridades, docentes.o Centros de Estudiantes de las carreras ante el Departamento de
Cultura, Arte y Deporte de la Universidad en cumplimiento a la Resolución HCU No
O30/2012 (Reglamento de Uso de los Recursos de los Impuestos Directo a los
Hidrocarburos (|DH).
Articulo 11. Concluido el proceso que se establece en los artículos 9 y 10 del presernte
reglamento, el Director de Carrera elevará la propuesta a Decanato de la. Facultad para
que se apruebe en el Honorable Consejo Facultativo, en estricto cumplimiento al presente
reglamento y normativa vigente.



Artículo 12. Los viajes de estudios, deben ser ejecutados en las unidades móviles y con
personal administrativo de la Universidad (Choferes) que guarden la respectiva garantia y
seguridad para la delegación que participe en estos viajes, lo cual es responsabilidad del
Departamento de Infraestructura de la Universidad.
Articulo 13. Una vez aprobado el viaje de estudios por el Honorable Consejo
Facultativo, contando con informe favorable del Departamento de Cultura, Arte y Deporte
de la Universidad ylo Administración de la Facultad de Tecnología, el Decano elevará la
solicitud al Rector de la Universidad para su autorización final del viaje de estudio.
Artículo 14. El docente responsable será la máxima autoridad durante el viaje, y tendrá
encomendado lo siguiente:


a) Cumplir fielmente con el itinerario del viaje que haya sido aprobado.
b) Mantener la disciplina del grupo.
c) Hacer que se observe y observar una conducta que vaya acorde a la condición de
universitarios.
d) Tomar las decisiones que se requieran para garantizar la seguridad del grupo y
del vehículo.
e) Informar los casos de indisciplina que se llegaran a presentar en el viaje, para que
se dictamine acerca de la gravedad del caso.
Artículo 15. El docente responsable del viaje de estudios y los estudiantes, deberán
presentarse en el lugar indicado, a la hora exacta para la partida ylo retorno. De igual
manera en las entidades y lugares correspondientes, en donde se efectuarán las
prácticas o visitas según el Plan de Viaje aprobado.
Articulo 16. Cada participante del viaje de estudios se hace responsable de su persona
y sus actos, por el tiempo que dure éste, por lo que se exime a la Facultad de Tecnología
de toda responsabilidad presente o futura, por causa de cualquier incidente no
planificado.
Artículo 17. Los estudiantes que durante el viaje de estudios, cometan actos de
indisciplina, según el informe del docente responsable, serán sancionados de acuerdo a
normativa universitaria en vigencia.
Artículo 18. Queda estrictamente prohibido el consumo e introducción de cualquier tipo
de droga y bebida embriagante dentro del autobús o vehículo de transporte durante el
viaje, así como también armas de fuego o punzo cortantes.
Articulo 19. Concluido el viaje de estudios, el docente responsable, presentará un
informe a la Dirección de la Carrera y Decanato de la Facultad de Tecnología, en donde
se señale lo siguiente:
a) Cumplimiento de los objetivos del viaje de estudio, Ilas condiciones de desarrollo y
las observaciones pertinentes




b) Cumplimiento del itinerario y las visitas programadas.
c) Comportamiento del grupo en general y de los estudiantes en particular.
d) Condiciones del vehiculo durante el viaje.
e) Otros aspectos que considere relevantes


Articulo 20. Al regresar del viaje de estudios, los estudiantes realizarán un informe
escrito a la Dirección de la Carrera y Decanato de la Facultad de Tecnología, en donde
se haga saber el resultado del mismo, haciendo los comentarios que se juzguen
pertinentes.


CAPITULO II!
DISPOSICiONES FINALES


Articulo 21, Cualquier asunto académico no contemplado en el presente reglamento
será resuelto en los Consejos de Carrera correspondiente.
Articulo 22. En caso de presentarse oportunidades no programadas de viajes de
estudio, se procederá a su aprobación en Consejos de Carera.
Artículo 23. Los Directores de Carrera, Decano y Administración de la Facultad son los
encargados de velar el cumplimiento y aplicación del presente reglamento; así como
proponer sus modificaciones en cuanto lo estime pertinente
Artículo 24, El presente Realamento entra en vigencia al día siguiente de su aprobación
por el Honorable Consejo Facultativo